16:47:41 - Couldn't send message: [36|1140|50||PING|1160|40]
16:47:45 - Couldn't send message: [36|1140|51||ALIVE|1160|40]
16:47:52 - Couldn't send message: [36|1140|53||PING|1160|40]
16:47:55 - Couldn't send message: [36|1140|54||ALIVE|1160|40]
16:48:01 - Couldn't send message: [36|1140|56||PING|1160|40]
16:48:06 - Couldn't send message: [36|1140|57||ALIVE|1160|40]
16:48:12 - Couldn't send message: [36|1140|59||PING|1160|40]
16:48:16 - Couldn't send message: [36|1140|60||ALIVE|1160|40]
16:48:22 - Couldn't send message: [36|1140|62||PING|1160|40]
16:48:26 - Couldn't send message: [36|1140|63||ALIVE|1160|40]
16:48:32 - Couldn't send message: [36|1140|65||PING|1160|40]
16:48:36 - Couldn't send message: [36|1140|66||ALIVE|1160|40]
16:48:41 - Couldn't send message: [36|1140|68||PING|1160|40]
16:48:46 - Couldn't send message: [36|1140|69||ALIVE|1160|40]
16:48:52 - Couldn't send message: [36|1140|71||PING|1160|40]
16:48:56 - Couldn't send message: [36|1140|72||ALIVE|1160|40]
16:49:01 - Couldn't send message: [36|1140|74||PING|1160|40]
