16:33:28 - Couldn't send message: [36|1140|47||ALIVE|1160|40]
16:33:28 - Couldn't send message: [36|1140|48||PONG|1160|40]
16:33:34 - Couldn't send message: [36|1140|52||PING|1160|40]
16:33:37 - Couldn't send message: [36|1140|53||ALIVE|1160|40]
16:33:44 - Couldn't send message: [36|1140|55||PING|1160|40]
16:33:48 - Couldn't send message: [36|1140|56||ALIVE|1160|40]
16:33:54 - Couldn't send message: [36|1140|58||PING|1160|40]
Exception in thread "Thread-2" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1677)
	at cli.CLIParser.run(CLIParser.java:58)
	at java.base/java.lang.Thread.run(Thread.java:1570)
16:33:58 - Couldn't send message: [36|1140|59||ALIVE|1160|40]
16:34:04 - Couldn't send message: [36|1140|61||PING|1160|40]
16:34:08 - Couldn't send message: [36|1140|62||ALIVE|1160|40]
16:34:14 - Couldn't send message: [36|1140|64||PING|1160|40]
16:34:18 - Couldn't send message: [36|1140|65||ALIVE|1160|40]
16:34:24 - Couldn't send message: [36|1140|67||PING|1160|40]
16:34:28 - Couldn't send message: [36|1140|68||ALIVE|1160|40]
16:34:34 - Couldn't send message: [36|1140|70||PING|1160|40]
16:34:38 - Couldn't send message: [36|1140|71||ALIVE|1160|40]
16:34:44 - Couldn't send message: [36|1140|73||PING|1160|40]
16:34:48 - Couldn't send message: [36|1140|74||ALIVE|1160|40]
16:34:54 - Couldn't send message: [36|1140|76||PING|1160|40]
16:34:58 - Couldn't send message: [36|1140|77||ALIVE|1160|40]
16:35:04 - Couldn't send message: [36|1140|79||PING|1160|40]
