16:46:50 - Starting servent [28|localhost|1100]
16:46:50 - Pausing for 25000 ms
16:46:50 - First node in Chord system.
16:46:55 - Got message [32|1120|0||NEW_NODE|1100|28]
16:46:56 - Sending message [28|1100|0||WELCOME|1120|32]
16:46:58 - Got message [32|1120|1||UPDATE|1100|28]
16:46:59 - Sending message [32|1120|1|1100|UPDATE|1120|32]
16:47:02 - Got message [36|1140|6||NEW_NODE|1100|28]
16:47:03 - Sending message [28|1100|6||ALIVE|1120|32]
16:47:03 - Sending message [28|1100|7||WELCOME|1140|36]
16:47:03 - Got message [32|1120|7||ALIVE|1100|28]
16:47:04 - Got message [36|1140|1||UPDATE|1100|28]
16:47:05 - Sending message [36|1140|9|1100|UPDATE|1120|32]
16:47:06 - Got message [40|1160|9||NEW_NODE|1100|28]
16:47:07 - Sending message [28|1100|10||WELCOME|1160|40]
16:47:08 - Got message [40|1160|1||UPDATE|1100|28]
16:47:09 - Sending message [40|1160|14|1100|UPDATE|1120|32]
16:47:11 - Got message [44|1180|0||NEW_NODE|1100|28]
16:47:12 - Sending message [28|1100|16||WELCOME|1180|44]
16:47:14 - Got message [44|1180|1||UPDATE|1100|28]
16:47:14 - Sending message [44|1180|20|1100|UPDATE|1120|32]
16:47:15 - --------Requesting critical section...
16:47:15 - Sending message [28|1100|22||QUORUM_REQUEST|1120|32]
16:47:15 - Sending message [28|1100|23||QUORUM_REQUEST|1180|44]
16:47:16 - Got message [32|1120|22||QUORUM_REQUEST|1100|28]
16:47:16 - Got message [32|1120|23|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:47:16 - Sending message [28|1100|26|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:17 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:47:17 - --------Critical section starting...
16:47:17 - --------Requesting critical section...
16:47:18 - Sending message [28|1100|29||QUORUM_REQUEST|1180|44]
16:47:18 - Sending message [28|1100|27|28-44-6|FRIEND_REQUEST|1140|36]
16:47:18 - Sending message [28|1100|28||QUORUM_REQUEST|1120|32]
16:47:18 - Got message [44|1180|7|LOCKED|QUORUM_RESPONSE|1100|28]
16:47:19 - Got message [32|1120|30||QUORUM_REQUEST|1100|28]
16:47:19 - Got message [32|1120|31|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:47:19 - --------Critical section starting...
16:47:19 - Updated <2,5> : java.lang.Integer
16:47:19 - Pausing for 60000 ms
16:47:19 - Sending message [28|1100|33|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:20 - Got message [44|1180|8|44-28|FRIEND_ACCEPT|1100|28]
16:47:20 - Friend accept received...Accepting...28
16:47:20 - >>Friend added: [44|localhost|1180]
16:47:20 - Got message [32|1120|34||QUORUM_REQUEST|1100|28]
16:47:21 - Got message [44|1180|9|22:test.txt,private,32|PUT|1100|28]
16:47:21 - Updated <22,test.txt,private,32> : servent.model.ChordFile
16:47:22 - Sending message [28|1100|36|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:23 - Got message [32|1120|42||QUORUM_REQUEST|1100|28]
16:47:23 - Sending message [28|1100|38|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:24 - Got message [44|1180|15|46:testThree.txt,private,36|PUT|1100|28]
16:47:24 - Updated <46,testThree.txt,private,36> : servent.model.ChordFile
16:47:27 - Got message [44|1180|22|2:testFour.txt,public,40|PUT|1100|28]
16:47:27 - Updated <2,testFour.txt,public,40> : servent.model.ChordFile
16:47:27 - Got message [44|1180|23|22|REMOVE_FILE|1100|28]
16:47:27 - Removed <22,test.txt,private,32>
16:47:29 - Got message [32|1120|24|22|ASK_GET|1100|28]
16:47:30 - Sending message [28|1100|46|22:-1|TELL_GET|1120|32]
16:47:38 - Got message [40|1160|36||REMOVE_NODE|1100|28]
16:47:40 - Got message [44|1180|32||REMOVE_NODE|1100|28]
16:47:40 - Got message [44|1180|36||QUORUM_REQUEST|1100|28]
16:47:41 - Sending message [28|1100|57|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:43 - Got message [44|1180|40||QUORUM_REQUEST|1100|28]
16:47:44 - Sending message [28|1100|60|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:45 - Got message [44|1180|45||QUORUM_REQUEST|1100|28]
16:47:47 - Sending message [28|1100|64|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:48 - Got message [44|1180|50||QUORUM_REQUEST|1100|28]
16:47:49 - Sending message [28|1100|66|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:50 - Got message [44|1180|55|44-28-6|FRIEND_REQUEST|1100|28]
16:47:50 - Friend request received...Accepting...
16:47:50 - Got message [44|1180|56||QUORUM_REQUEST|1100|28]
16:47:50 - Sending message [28|1100|70|28-44|FRIEND_ACCEPT|1180|44]
16:47:52 - Sending message [28|1100|71|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:53 - Got message [44|1180|61|22|ASK_GET|1100|28]
16:47:53 - Got message [44|1180|62||QUORUM_REQUEST|1100|28]
16:47:53 - Sending message [28|1100|77|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:54 - Sending message [28|1100|76|22:-1|TELL_GET|1180|44]
16:47:54 - Got message [44|1180|65|32:44|VIEW_FILES|1100|28]
16:47:55 - Sending message [44|1180|79|44:32|VIEW_FILES|1120|32]
