18:39:14 - Starting servent [36|localhost|1140]
18:39:14 - Pausing for 40000 ms
18:39:15 - Sending message [36|1140|0||NEW_NODE|1120|32]
18:39:18 - Got message [28|1100|2||WELCOME|1140|36]
18:39:19 - Sending message [36|1140|1||UPDATE|1100|28]
18:39:22 - Got message [36|1140|3|1100,1120|UPDATE|1140|36]
18:39:24 - Got message [40|1160|4|1100,1120|UPDATE|1140|36]
18:39:25 - Got message [44|1180|0||NEW_NODE|1140|36]
18:39:25 - Sending message [40|1160|2|1100,1120,1140|UPDATE|1160|40]
18:39:26 - Sending message [44|1180|3||NEW_NODE|1160|40]
18:39:32 - Got message [44|1180|6|1100,1120|UPDATE|1140|36]
18:39:33 - Sending message [44|1180|4|1100,1120,1140|UPDATE|1160|40]
18:39:40 - Got message [32|1120|8||QUORUM_REQUEST|1140|36]
18:39:40 - Sending message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
18:39:42 - Got message [32|1120|10||QUORUM_REQUEST|1140|36]
18:39:43 - Sending message [36|1140|6|LOCKED|QUORUM_RESPONSE|1120|32]
18:39:54 - Pausing for 20000 ms
18:40:14 - Stopping...
