02:08:42 - Starting servent [40|localhost|1160]
02:08:42 - Pausing for 30000 ms
02:08:43 - Sending message [40|1160|0||NEW_NODE|1140|36]
02:08:45 - Got message [28|1100|4||WELCOME|1160|40]
02:08:46 - Sending message [40|1160|1||UPDATE|1100|28]
02:08:48 - Got message [40|1160|3|1100,1120,1140|UPDATE|1160|40]
02:08:50 - Got message [44|1180|4||NEW_NODE|1160|40]
02:08:51 - Sending message [44|1180|2||NEW_NODE|1100|28]
02:08:53 - Got message [28|1100|8||QUORUM_REQUEST|1160|40]
02:08:54 - Sending message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
02:08:55 - Got message [44|1180|5|1100,1120,1140|UPDATE|1160|40]
02:08:56 - Sending message [44|1180|4|1100,1120,1140,1160|UPDATE|1180|44]
02:08:57 - Got message [44|1180|4||QUORUM_REQUEST|1160|40]
02:08:58 - Sending message [40|1160|5|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:00 - Got message [44|1180|6||QUORUM_REQUEST|1160|40]
02:09:00 - Sending message [40|1160|6|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:01 - Got message [44|1180|9||QUORUM_REQUEST|1160|40]
02:09:02 - Sending message [40|1160|7|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:09 - Got message [36|1140|9|22:public,test.txt,32|PUT|1160|40]
02:09:10 - Got message [32|1120|10|22|ASK_GET|1160|40]
02:09:11 - Sending message [40|1160|8|22:test.txt,public,32|PUT|1180|44]
02:09:11 - Sending message [32|1120|9|22|ASK_GET|1180|44]
02:09:12 - Pausing for 35000 ms
02:09:47 - Stopping...
