01:44:21 - Starting servent [40|localhost|1160]
01:44:21 - Pausing for 30000 ms
01:44:21 - Sending message [40|1160|0||NEW_NODE|1120|32]
01:44:24 - Got message [28|1100|4||WELCOME|1160|40]
01:44:25 - Sending message [40|1160|1||UPDATE|1100|28]
01:44:27 - Got message [44|1180|0||NEW_NODE|1160|40]
01:44:28 - Sending message [40|1160|2||WELCOME|1180|44]
01:44:29 - Got message [44|1180|1||UPDATE|1160|40]
01:44:29 - Got message [40|1160|3|1100,1120,1140|UPDATE|1160|40]
01:44:29 - Sending message [44|1180|3|1160|UPDATE|1180|44]
01:44:31 - Got message [44|1180|2||QUORUM_REQUEST|1160|40]
01:44:32 - Got message [28|1100|7||QUORUM_REQUEST|1160|40]
01:44:32 - Sending message [40|1160|4|LOCKED|QUORUM_RESPONSE|1180|44]
01:44:33 - Got message [44|1180|3||QUORUM_REQUEST|1160|40]
01:44:33 - Got message [48|1200|7||NEW_NODE|1160|40]
01:44:33 - Sending message [40|1160|5|LOCKED|QUORUM_RESPONSE|1100|28]
01:44:33 - Sending message [48|1200|7||NEW_NODE|1180|44]
01:44:33 - Sending message [40|1160|6|LOCKED|QUORUM_RESPONSE|1180|44]
01:44:34 - Got message [28|1100|9||QUORUM_REQUEST|1160|40]
01:44:34 - Got message [48|1200|4||NEW_NODE|1160|40]
01:44:35 - Got message [44|1180|5|25:3|PUT|1160|40]
01:44:35 - Got message [44|1180|6||QUORUM_REQUEST|1160|40]
01:44:35 - Sending message [40|1160|8|LOCKED|QUORUM_RESPONSE|1100|28]
01:44:35 - Sending message [40|1160|10|25:3|PUT|1180|44]
01:44:36 - Sending message [40|1160|11|LOCKED|QUORUM_RESPONSE|1180|44]
01:44:36 - Sending message [48|1200|9||NEW_NODE|1180|44]
01:44:36 - Got message [48|1200|9||NEW_NODE|1160|40]
01:44:37 - Got message [44|1180|7|25:3|PUT|1160|40]
01:44:37 - Got message [44|1180|8|25|ASK_GET|1160|40]
01:44:37 - Sending message [48|1200|12||NEW_NODE|1180|44]
01:44:38 - Sending message [44|1180|14|25|ASK_GET|1180|44]
01:44:38 - Sending message [40|1160|13|25:3|PUT|1180|44]
01:44:38 - Got message [52|1220|4||NEW_NODE|1160|40]
01:44:38 - Got message [48|1200|10||NEW_NODE|1160|40]
01:44:38 - Got message [44|1180|11|25|ASK_GET|1160|40]
01:44:39 - Sending message [52|1220|15||NEW_NODE|1180|44]
01:44:39 - Sending message [48|1200|16||NEW_NODE|1180|44]
01:44:39 - Got message [44|1180|12|25:3|PUT|1160|40]
01:44:39 - Sending message [44|1180|17|25|ASK_GET|1180|44]
01:44:40 - Got message [52|1220|13||NEW_NODE|1160|40]
01:44:40 - Got message [48|1200|14||NEW_NODE|1160|40]
01:44:40 - Got message [44|1180|15|25|ASK_GET|1160|40]
01:44:41 - Sending message [52|1220|19||NEW_NODE|1180|44]
01:44:41 - Sending message [48|1200|20||NEW_NODE|1180|44]
01:44:41 - Sending message [40|1160|18|25:3|PUT|1180|44]
01:44:41 - Sending message [44|1180|21|25|ASK_GET|1180|44]
01:44:41 - Got message [52|1220|16||NEW_NODE|1160|40]
01:44:41 - Got message [44|1180|18|25:3|PUT|1160|40]
01:44:42 - Got message [44|1180|19|25|ASK_GET|1160|40]
01:44:42 - Got message [48|1200|17||NEW_NODE|1160|40]
01:44:42 - Sending message [52|1220|22||NEW_NODE|1180|44]
01:44:42 - Got message [56|1240|20||NEW_NODE|1160|40]
01:44:42 - Sending message [40|1160|23|25:3|PUT|1180|44]
01:44:43 - Sending message [44|1180|24|25|ASK_GET|1180|44]
01:44:43 - Sending message [56|1240|26||NEW_NODE|1180|44]
01:44:43 - Sending message [48|1200|25||NEW_NODE|1180|44]
01:44:43 - Got message [44|1180|22|25:3|PUT|1160|40]
01:44:43 - Got message [44|1180|23|25|ASK_GET|1160|40]
01:44:43 - Got message [52|1220|21||NEW_NODE|1160|40]
01:44:44 - Got message [56|1240|24||NEW_NODE|1160|40]
01:44:44 - Sending message [52|1220|29||NEW_NODE|1180|44]
01:44:45 - Sending message [44|1180|28|25|ASK_GET|1180|44]
01:44:45 - Sending message [40|1160|27|25:3|PUT|1180|44]
01:44:45 - Got message [48|1200|25||NEW_NODE|1160|40]
01:44:45 - Sending message [56|1240|30||NEW_NODE|1180|44]
01:44:45 - Got message [44|1180|27|25|ASK_GET|1160|40]
01:44:46 - Got message [52|1220|26||NEW_NODE|1160|40]
01:44:46 - Sending message [48|1200|31||NEW_NODE|1180|44]
01:44:46 - Got message [44|1180|28|25:3|PUT|1160|40]
01:44:46 - Got message [56|1240|29||NEW_NODE|1160|40]
01:44:47 - Got message [48|1200|30||NEW_NODE|1160|40]
01:44:47 - Sending message [44|1180|32|25|ASK_GET|1180|44]
01:44:47 - Sending message [52|1220|33||NEW_NODE|1180|44]
01:44:47 - Sending message [40|1160|34|25:3|PUT|1180|44]
01:44:47 - Sending message [48|1200|36||NEW_NODE|1180|44]
01:44:47 - Sending message [56|1240|35||NEW_NODE|1180|44]
01:44:48 - Got message [32|1120|7|2|ASK_GET|1160|40]
01:44:48 - Got message [44|1180|31|25|ASK_GET|1160|40]
01:44:48 - Got message [48|1200|34||NEW_NODE|1160|40]
01:44:48 - Got message [44|1180|33|25:3|PUT|1160|40]
01:44:48 - Got message [60|1260|8||NEW_NODE|1160|40]
01:44:48 - Got message [52|1220|32||NEW_NODE|1160|40]
01:44:48 - Sending message [32|1120|37|2|ASK_GET|1180|44]
01:44:49 - Sending message [48|1200|39||NEW_NODE|1180|44]
01:44:49 - Sending message [44|1180|38|25|ASK_GET|1180|44]
01:44:49 - Sending message [40|1160|40|25:3|PUT|1180|44]
01:44:49 - Sending message [52|1220|42||NEW_NODE|1180|44]
01:44:49 - Got message [56|1240|35||NEW_NODE|1160|40]
01:44:49 - Got message [44|1180|38|25|ASK_GET|1160|40]
01:44:49 - Got message [32|1120|36|2|ASK_GET|1160|40]
01:44:49 - Got message [52|1220|40||NEW_NODE|1160|40]
01:44:49 - Sending message [60|1260|41||NEW_NODE|1180|44]
01:44:49 - Got message [44|1180|39|25:3|PUT|1160|40]
01:44:50 - Got message [48|1200|37||NEW_NODE|1160|40]
01:44:50 - Sending message [56|1240|43||NEW_NODE|1180|44]
01:44:50 - Got message [60|1260|41||NEW_NODE|1160|40]
01:44:50 - Got message [56|1240|42||NEW_NODE|1160|40]
01:44:50 - Sending message [32|1120|45|2|ASK_GET|1180|44]
01:44:50 - Sending message [40|1160|47|25:3|PUT|1180|44]
01:44:51 - Pausing for 100000 ms
01:44:51 - Sending message [44|1180|44|25|ASK_GET|1180|44]
01:44:51 - Sending message [52|1220|46||NEW_NODE|1180|44]
01:44:51 - Sending message [48|1200|48||NEW_NODE|1180|44]
01:44:51 - Got message [32|1120|43|2|ASK_GET|1160|40]
01:44:51 - Sending message [60|1260|49||NEW_NODE|1180|44]
01:44:51 - Got message [44|1180|44|25:3|PUT|1160|40]
01:44:52 - Got message [52|1220|46||NEW_NODE|1160|40]
01:44:52 - Sending message [56|1240|50||NEW_NODE|1180|44]
01:44:52 - Got message [44|1180|45|25|ASK_GET|1160|40]
01:44:52 - Got message [48|1200|47||NEW_NODE|1160|40]
01:44:52 - Sending message [40|1160|52|25:3|PUT|1180|44]
01:44:52 - Sending message [52|1220|53||NEW_NODE|1180|44]
01:44:52 - Sending message [32|1120|51|2|ASK_GET|1180|44]
01:44:52 - Got message [56|1240|49||NEW_NODE|1160|40]
01:44:53 - Sending message [44|1180|54|25|ASK_GET|1180|44]
01:44:53 - Got message [60|1260|48||NEW_NODE|1160|40]
01:44:53 - Sending message [48|1200|55||NEW_NODE|1180|44]
01:44:53 - Got message [44|1180|50|25:3|PUT|1160|40]
01:44:53 - Sending message [56|1240|56||NEW_NODE|1180|44]
01:44:53 - Got message [52|1220|51||NEW_NODE|1160|40]
01:44:53 - Got message [48|1200|54||NEW_NODE|1160|40]
01:44:54 - Sending message [60|1260|57||NEW_NODE|1180|44]
01:44:54 - Got message [32|1120|52|2|ASK_GET|1160|40]
01:44:54 - Got message [56|1240|55||NEW_NODE|1160|40]
01:44:54 - Got message [44|1180|53|25|ASK_GET|1160|40]
01:44:54 - Sending message [52|1220|59||NEW_NODE|1180|44]
01:44:54 - Sending message [32|1120|61|2|ASK_GET|1180|44]
01:44:54 - Sending message [40|1160|58|25:3|PUT|1180|44]
01:44:54 - Got message [60|1260|56||NEW_NODE|1160|40]
01:44:54 - Sending message [48|1200|60||NEW_NODE|1180|44]
01:44:55 - Sending message [44|1180|63|25|ASK_GET|1180|44]
01:44:55 - Got message [32|1120|58|2|ASK_GET|1160|40]
01:44:55 - Got message [44|1180|59|25:3|PUT|1160|40]
01:44:55 - Sending message [56|1240|62||NEW_NODE|1180|44]
01:44:55 - Got message [52|1220|57||NEW_NODE|1160|40]
01:44:55 - Sending message [60|1260|64||NEW_NODE|1180|44]
01:44:55 - Sending message [40|1160|66|25:3|PUT|1180|44]
01:44:56 - Got message [48|1200|60||NEW_NODE|1160|40]
01:44:56 - Got message [56|1240|62||NEW_NODE|1160|40]
01:44:56 - Got message [44|1180|61|25|ASK_GET|1160|40]
01:44:56 - Sending message [32|1120|65|2|ASK_GET|1180|44]
01:44:56 - Got message [44|1180|64|25:3|PUT|1160|40]
01:44:57 - Sending message [48|1200|68||NEW_NODE|1180|44]
01:44:57 - Got message [60|1260|63||NEW_NODE|1160|40]
01:44:57 - Sending message [44|1180|70|25|ASK_GET|1180|44]
01:44:57 - Sending message [52|1220|67||NEW_NODE|1180|44]
01:44:57 - Got message [0|1280|9|1100,1120,1140|UPDATE|1160|40]
01:44:57 - Got message [32|1120|65|2|ASK_GET|1160|40]
01:44:57 - Sending message [56|1240|69||NEW_NODE|1180|44]
01:44:57 - Sending message [60|1260|72||NEW_NODE|1180|44]
01:44:57 - Sending message [40|1160|71|25:3|PUT|1180|44]
01:44:57 - Sending message [0|1280|73|1100,1120,1140,1160|UPDATE|1180|44]
01:44:58 - Got message [52|1220|68||NEW_NODE|1160|40]
01:44:58 - Got message [48|1200|66||NEW_NODE|1160|40]
01:44:58 - Got message [44|1180|67|25|ASK_GET|1160|40]
01:44:58 - Sending message [32|1120|74|2|ASK_GET|1180|44]
01:44:58 - Got message [60|1260|70||NEW_NODE|1160|40]
01:44:58 - Sending message [52|1220|75||NEW_NODE|1180|44]
01:44:59 - Got message [56|1240|69||NEW_NODE|1160|40]
01:44:59 - Got message [44|1180|71|25:3|PUT|1160|40]
01:44:59 - Sending message [44|1180|77|25|ASK_GET|1180|44]
01:44:59 - Sending message [48|1200|76||NEW_NODE|1180|44]
01:44:59 - Sending message [60|1260|78||NEW_NODE|1180|44]
01:44:59 - Sending message [40|1160|80|25:3|PUT|1180|44]
01:45:00 - Sending message [56|1240|79||NEW_NODE|1180|44]
01:45:04 - Got message [48|1200|10||NEW_NODE|1160|40]
01:45:05 - Sending message [48|1200|81||NEW_NODE|1180|44]
01:45:06 - Got message [52|1220|11|1280,1100,1120,1140|UPDATE|1160|40]
01:45:07 - Got message [56|1240|12|1280,1100,1120,1140|UPDATE|1160|40]
01:45:07 - Got message [60|1260|13|1280,1100,1120,1140|UPDATE|1160|40]
01:45:07 - Sending message [56|1240|83|1280,1100,1120,1140,1160|UPDATE|1180|44]
01:45:08 - Sending message [52|1220|82|1280,1100,1120,1140,1160|UPDATE|1180|44]
01:45:08 - Got message [48|1200|14||NEW_NODE|1160|40]
01:45:08 - Sending message [60|1260|84|1280,1100,1120,1140,1160|UPDATE|1180|44]
01:45:09 - Sending message [48|1200|85||NEW_NODE|1180|44]
01:45:19 - Got message [48|1200|15|1220,1260,1280,1100,1120,1140|UPDATE|1160|40]
01:45:21 - Sending message [48|1200|86|1220,1260,1280,1100,1120,1140,1160|UPDATE|1180|44]
01:46:31 - Stopping...
