16:56:54 - Starting servent [36|localhost|1140]
16:56:54 - Pausing for 20000 ms
16:56:55 - Sending message [36|1140|0||NEW_NODE|1100|28]
16:56:57 - Got message [28|1100|2||WELCOME|1140|36]
16:56:57 - Sending message [36|1140|1||UPDATE|1100|28]
16:56:59 - Got message [36|1140|2|1100,1120|UPDATE|1140|36]
16:57:05 - Got message [40|1160|3|1100,1120|UPDATE|1140|36]
16:57:06 - Sending message [40|1160|2|1100,1120,1140|UPDATE|1160|40]
16:57:10 - Got message [32|1120|5||QUORUM_REQUEST|1140|36]
16:57:11 - Sending message [36|1140|3|LOCKED|QUORUM_RESPONSE|1120|32]
16:57:11 - Got message [32|1120|8|22:test.txt,public,32|PUT|1140|36]
16:57:12 - Got message [32|1120|9||QUORUM_REQUEST|1140|36]
16:57:12 - Sending message [36|1140|4|22:public,test.txt,32|PUT|1160|40]
16:57:12 - Got message [44|1180|11|1100,1120|UPDATE|1140|36]
16:57:13 - Sending message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
16:57:13 - Sending message [44|1180|6|1100,1120,1140|UPDATE|1160|40]
16:57:14 - Got message [32|1120|13|32-40-6|FRIEND_REQUEST|1140|36]
16:57:14 - --------Requesting critical section...
16:57:14 - Got message [28|1100|14|28-44-6|FRIEND_REQUEST|1140|36]
16:57:15 - Sending message [32|1120|7|32-40-5-6|FRIEND_REQUEST|1160|40]
16:57:15 - Sending message [36|1140|8||QUORUM_REQUEST|1160|40]
16:57:15 - Got message [32|1120|14||QUORUM_REQUEST|1140|36]
16:57:15 - Sending message [36|1140|9||QUORUM_REQUEST|1120|32]
16:57:16 - Sending message [28|1100|10|28-44-5-6|FRIEND_REQUEST|1160|40]
16:57:16 - Got message [40|1160|7|LOCKED|QUORUM_RESPONSE|1140|36]
16:57:16 - Sending message [36|1140|11|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:17 - Got message [32|1120|17|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:57:17 - Got message [32|1120|18|22|ASK_GET|1140|36]
16:57:18 - Sending message [36|1140|13||QUORUM_REQUEST|1120|32]
16:57:18 - Sending message [36|1140|12||QUORUM_REQUEST|1160|40]
16:57:18 - Sending message [32|1120|14|22|ASK_GET|1160|40]
16:57:19 - Got message [32|1120|19|LOCKED|QUORUM_RESPONSE|1140|36]
16:57:19 - Got message [40|1160|9|LOCKED|QUORUM_RESPONSE|1140|36]
16:57:19 - --------Critical section starting...
16:57:19 - Pausing for 20000 ms
16:57:20 - Sending message [36|1140|15|40:testTwo.txt,private,36|PUT|1160|40]
16:57:38 - Got message [44|1180|20|44-36-4-6|FRIEND_REQUEST|1140|36]
16:57:38 - Friend request received...Accepting...
16:57:38 - >>Friend added: [44|localhost|1180]
16:57:39 - Pausing for 20000 ms
16:57:40 - Got message [44|1180|25|44-40-5-6|FRIEND_REQUEST|1140|36]
16:57:40 - Sending message [36|1140|16|36-44|FRIEND_ACCEPT|1180|44]
16:57:41 - Sending message [44|1180|17|44-40-4-6|FRIEND_REQUEST|1160|40]
16:57:46 - Got message [44|1180|30|40|ASK_GET|1140|36]
16:57:47 - Sending message [44|1180|18|40|ASK_GET|1160|40]
16:57:59 - Stopping...
