17:31:56 - Starting servent [32|localhost|1120]
17:31:56 - Pausing for 20000 ms
17:31:57 - Sending message [32|1120|0||NEW_NODE|1100|28]
17:31:58 - Got message [28|1100|0||WELCOME|1120|32]
17:31:59 - Sending message [32|1120|1||UPDATE|1100|28]
17:32:00 - Got message [32|1120|1|1100|UPDATE|1120|32]
17:32:06 - Got message [36|1140|3|1100|UPDATE|1120|32]
17:32:07 - Sending message [36|1140|2|1100,1120|UPDATE|1140|36]
17:32:10 - Got message [40|1160|5|1100|UPDATE|1120|32]
17:32:10 - Sending message [40|1160|3|1100,1120|UPDATE|1140|36]
17:32:15 - Got message [44|1180|7|1100|UPDATE|1120|32]
17:32:16 - --------Requesting critical section...
17:32:16 - Sending message [44|1180|4|1100,1120|UPDATE|1140|36]
17:32:17 - Sending message [32|1120|5||QUORUM_REQUEST|1140|36]
17:32:17 - Sending message [32|1120|6||QUORUM_REQUEST|1100|28]
17:32:17 - Got message [28|1100|8||QUORUM_REQUEST|1120|32]
17:32:18 - Got message [28|1100|10|UNLOCKED|QUORUM_RESPONSE|1120|32]
17:32:18 - Got message [36|1140|4|LOCKED|QUORUM_RESPONSE|1120|32]
17:32:18 - --------Critical section starting...
17:32:18 - --------Requesting critical section...
17:32:18 - Sending message [32|1120|7|UNLOCKED|QUORUM_RESPONSE|1100|28]
17:32:19 - Sending message [32|1120|10||QUORUM_REQUEST|1100|28]
17:32:19 - Sending message [32|1120|9||QUORUM_REQUEST|1140|36]
17:32:19 - Sending message [32|1120|8|22:test.txt,private,32|PUT|1140|36]
17:32:20 - Got message [28|1100|13||QUORUM_REQUEST|1120|32]
17:32:20 - Got message [28|1100|11|UNLOCKED|QUORUM_RESPONSE|1120|32]
17:32:20 - Got message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
17:32:20 - --------Critical section starting...
17:32:20 - --------Requesting critical section...
17:32:20 - Sending message [32|1120|11|UNLOCKED|QUORUM_RESPONSE|1100|28]
17:32:21 - Sending message [32|1120|13||QUORUM_REQUEST|1140|36]
17:32:21 - Sending message [32|1120|14||QUORUM_REQUEST|1100|28]
17:32:22 - Got message [36|1140|8|LOCKED|QUORUM_RESPONSE|1120|32]
17:32:22 - Sending message [32|1120|12|40:testTwo.txt,public,32|PUT|1140|36]
17:32:22 - Got message [36|1140|10||QUORUM_REQUEST|1120|32]
17:32:23 - Got message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
17:32:23 - Sending message [32|1120|15|UNLOCKED|QUORUM_RESPONSE|1140|36]
17:32:23 - --------Critical section starting...
17:32:23 - --------Requesting critical section...
17:32:23 - Got message [36|1140|13||QUORUM_REQUEST|1120|32]
17:32:23 - Sending message [32|1120|17||QUORUM_REQUEST|1140|36]
17:32:24 - Sending message [32|1120|19|UNLOCKED|QUORUM_RESPONSE|1140|36]
17:32:24 - Sending message [32|1120|18||QUORUM_REQUEST|1100|28]
17:32:24 - Sending message [32|1120|16|32-44-6|FRIEND_REQUEST|1160|40]
17:32:24 - Got message [36|1140|14|UNLOCKED|QUORUM_RESPONSE|1120|32]
17:32:25 - Got message [28|1100|16|LOCKED|QUORUM_RESPONSE|1120|32]
17:32:25 - --------Critical section starting...
17:32:25 - Please wait...
17:32:25 - --------Critical section ending...
17:32:25 - Pausing for 60000 ms
17:32:25 - Sending message [32|1120|20|22|ASK_GET|1140|36]
17:32:25 - Got message [44|1180|6|44-32|FRIEND_ACCEPT|1120|32]
17:32:25 - Friend accept received...Accepting...
17:32:25 - >>Friend added: [44|localhost|1180]
17:32:26 - Got message [36|1140|17||QUORUM_REQUEST|1120|32]
17:32:27 - Sending message [32|1120|21|LOCKED|QUORUM_RESPONSE|1140|36]
17:32:31 - Got message [28|1100|17|22:test.txt,private,32|TELL_GET|1120|32]
17:32:31 - 22 -> test.txt,private,32
17:32:48 - Got message [44|1180|94|44-36-5-6|FRIEND_REQUEST|1120|32]
17:32:48 - Sending message [44|1180|22|44-36-4-6|FRIEND_REQUEST|1140|36]
17:32:57 - Got message [44|1180|137|44:32|VIEW_FILES|1120|32]
17:32:58 - Sending message [44|1180|23|text too long|VIEW_FILES_TELL|1160|40]
17:33:25 - Stopping...
