01:21:59 - Starting servent [40|localhost|1160]
01:21:59 - Pausing for 30000 ms
01:22:00 - Sending message [40|1160|0||NEW_NODE|1120|32]
01:22:02 - Got message [28|1100|4||WELCOME|1160|40]
01:22:03 - Sending message [40|1160|1||UPDATE|1100|28]
01:22:07 - Got message [40|1160|4|1100,1120,1140|UPDATE|1160|40]
01:22:11 - Got message [44|1180|5|1100,1120,1140|UPDATE|1160|40]
01:22:13 - Sending message [44|1180|2|1100,1120,1140,1160|UPDATE|1180|44]
01:22:14 - Got message [44|1180|5||QUORUM_REQUEST|1160|40]
01:22:15 - Sending message [40|1160|3|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:16 - Got message [44|1180|7||QUORUM_REQUEST|1160|40]
01:22:16 - Sending message [40|1160|4|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:18 - Got message [44|1180|10||QUORUM_REQUEST|1160|40]
01:22:19 - Sending message [40|1160|5|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:25 - Got message [36|1140|8|22:public,test.txt,32|PUT|1160|40]
01:22:26 - Sending message [40|1160|6|22:test.txt,public,32|PUT|1180|44]
01:22:29 - Pausing for 35000 ms
01:23:04 - Stopping...
