23:11:31 - Starting servent [32|localhost|1120]
23:11:31 - Pausing for 20000 ms
23:11:32 - Sending message [32|1120|0||NEW_NODE|1100|28]
23:11:33 - Got message [28|1100|0||WELCOME|1120|32]
23:11:34 - Sending message [32|1120|1||UPDATE|1100|28]
23:11:35 - Got message [32|1120|1|1100|UPDATE|1120|32]
23:11:37 - Got message [36|1140|0||NEW_NODE|1120|32]
23:11:38 - Sending message [36|1140|2||NEW_NODE|1100|28]
23:11:42 - Got message [36|1140|3|1100|UPDATE|1120|32]
23:11:42 - Got message [40|1160|0||NEW_NODE|1120|32]
23:11:43 - Sending message [36|1140|3|1100,1120|UPDATE|1140|36]
23:11:43 - Sending message [40|1160|4||NEW_NODE|1140|36]
23:11:47 - Got message [40|1160|5|1100|UPDATE|1120|32]
23:11:48 - Sending message [40|1160|5|1100,1120|UPDATE|1140|36]
23:11:51 - Got message [44|1180|7|1100|UPDATE|1120|32]
23:11:51 - --------Requesting critical section...
23:11:52 - Sending message [32|1120|7||QUORUM_REQUEST|1140|36]
23:11:52 - Sending message [44|1180|6|1100,1120|UPDATE|1140|36]
23:11:53 - Sending message [32|1120|8||QUORUM_REQUEST|1100|28]
23:11:53 - Got message [28|1100|8||QUORUM_REQUEST|1120|32]
23:11:53 - Got message [36|1140|4|LOCKED|QUORUM_RESPONSE|1120|32]
23:11:54 - Sending message [32|1120|9|UNLOCKED|QUORUM_RESPONSE|1100|28]
23:11:54 - Got message [28|1100|10|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:11:55 - Sending message [32|1120|11||QUORUM_REQUEST|1100|28]
23:11:55 - Got message [28|1100|11||QUORUM_REQUEST|1120|32]
23:11:55 - Sending message [32|1120|10||QUORUM_REQUEST|1140|36]
23:11:56 - Got message [28|1100|13|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:11:56 - Sending message [32|1120|12|UNLOCKED|QUORUM_RESPONSE|1100|28]
23:11:56 - Got message [36|1140|6|LOCKED|QUORUM_RESPONSE|1120|32]
23:11:56 - --------Critical section starting...
File uploaded and saved successfully at C:/Users/matij/IdeaProjects/KiDS-projekat/projekat-matijamarjanovic/localDB/test.txt
23:11:56 - --------Requesting critical section...
23:11:57 - Sending message [32|1120|13|22:test.txt,private,32|PUT|1140|36]
23:11:57 - Sending message [32|1120|15||QUORUM_REQUEST|1100|28]
23:11:57 - Got message [36|1140|8||QUORUM_REQUEST|1120|32]
23:11:57 - Sending message [32|1120|14||QUORUM_REQUEST|1140|36]
23:11:58 - Got message [28|1100|17|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:11:58 - Sending message [32|1120|16|UNLOCKED|QUORUM_RESPONSE|1140|36]
23:11:58 - Got message [28|1100|15||QUORUM_REQUEST|1120|32]
23:11:59 - Got message [36|1140|10|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:11:59 - --------Critical section starting...
File uploaded and saved successfully at C:/Users/matij/IdeaProjects/KiDS-projekat/projekat-matijamarjanovic/localDB/testTwo.txt
23:11:59 - --------Requesting critical section...
23:11:59 - Sending message [32|1120|17|UNLOCKED|QUORUM_RESPONSE|1100|28]
23:11:59 - Sending message [32|1120|19||QUORUM_REQUEST|1140|36]
23:11:59 - Sending message [32|1120|20||QUORUM_REQUEST|1100|28]
23:12:00 - Sending message [32|1120|18|40:testTwo.txt,public,32|PUT|1140|36]
23:12:00 - Got message [36|1140|12|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:12:00 - Got message [28|1100|18|LOCKED|QUORUM_RESPONSE|1120|32]
23:12:00 - --------Critical section starting...
23:12:00 - --------Requesting critical section...
23:12:02 - Sending message [32|1120|21|32-44-6|FRIEND_REQUEST|1160|40]
23:12:02 - Sending message [32|1120|22||QUORUM_REQUEST|1140|36]
23:12:02 - Sending message [32|1120|23||QUORUM_REQUEST|1100|28]
23:12:03 - Got message [28|1100|19|LOCKED|QUORUM_RESPONSE|1120|32]
23:12:03 - Got message [44|1180|8|44-32|FRIEND_ACCEPT|1120|32]
23:12:03 - Friend accept received...Accepting...
23:12:03 - >>Friend added: [44|localhost|1180]
23:12:03 - Got message [36|1140|15|LOCKED|QUORUM_RESPONSE|1120|32]
23:12:03 - --------Critical section starting...
23:12:03 - Please wait...
23:12:03 - --------Critical section ending...
23:12:03 - Pausing for 60000 ms
23:12:04 - Sending message [32|1120|24|22|ASK_GET|1140|36]
23:12:08 - Got message [28|1100|20|22:test.txt,private,32|TELL_GET|1120|32]
23:12:08 - 22 -> private,test.txt,32
23:12:23 - Got message [44|1180|23|44-36-5-6|FRIEND_REQUEST|1120|32]
23:12:24 - Sending message [44|1180|25|44-36-4-6|FRIEND_REQUEST|1140|36]
23:12:30 - Got message [44|1180|29|44:32|VIEW_FILES|1120|32]
23:12:31 - Sending message [44|1180|26|
test.txt - chordId: 22
testTwo.txt - chordId: 40;44|VIEW_FILES_TELL|1160|40]
23:13:03 - Stopping...
