16:56:49 - Starting servent [32|localhost|1120]
16:56:49 - Pausing for 20000 ms
16:56:50 - Sending message [32|1120|0||NEW_NODE|1100|28]
16:56:51 - Got message [28|1100|0||WELCOME|1120|32]
16:56:52 - Sending message [32|1120|1||UPDATE|1100|28]
16:56:53 - Got message [32|1120|1|1100|UPDATE|1120|32]
16:56:59 - Got message [36|1140|3|1100|UPDATE|1120|32]
16:56:59 - Sending message [36|1140|2|1100,1120|UPDATE|1140|36]
16:57:04 - Got message [40|1160|5|1100|UPDATE|1120|32]
16:57:05 - Sending message [40|1160|3|1100,1120|UPDATE|1140|36]
16:57:05 - Got message [44|1180|0||NEW_NODE|1120|32]
16:57:07 - Sending message [44|1180|4||NEW_NODE|1160|40]
16:57:09 - --------Requesting critical section...
16:57:10 - Got message [28|1100|7||QUORUM_REQUEST|1120|32]
16:57:10 - Sending message [32|1120|6||QUORUM_REQUEST|1100|28]
16:57:10 - Sending message [32|1120|5||QUORUM_REQUEST|1140|36]
16:57:10 - Got message [28|1100|10|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:11 - Sending message [32|1120|7|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:57:11 - Got message [36|1140|3|LOCKED|QUORUM_RESPONSE|1120|32]
16:57:11 - --------Critical section starting...
16:57:11 - --------Requesting critical section...
16:57:11 - Got message [44|1180|9|1100|UPDATE|1120|32]
16:57:11 - Sending message [32|1120|8|22:test.txt,public,32|PUT|1140|36]
16:57:12 - Got message [28|1100|11||QUORUM_REQUEST|1120|32]
16:57:12 - Sending message [32|1120|9||QUORUM_REQUEST|1140|36]
16:57:12 - Sending message [32|1120|10||QUORUM_REQUEST|1100|28]
16:57:12 - Sending message [44|1180|11|1100,1120|UPDATE|1140|36]
16:57:13 - Got message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
16:57:13 - Sending message [32|1120|12|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:57:14 - Got message [28|1100|13|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:14 - --------Critical section starting...
16:57:14 - --------Requesting critical section...
16:57:14 - Got message [28|1100|15||QUORUM_REQUEST|1120|32]
16:57:14 - Sending message [32|1120|13|32-40-6|FRIEND_REQUEST|1140|36]
16:57:15 - Sending message [32|1120|15||QUORUM_REQUEST|1100|28]
16:57:15 - Sending message [32|1120|16|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:57:15 - Sending message [32|1120|14||QUORUM_REQUEST|1140|36]
16:57:15 - Got message [36|1140|9||QUORUM_REQUEST|1120|32]
16:57:15 - Got message [28|1100|17|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:16 - Got message [40|1160|6|40-32|FRIEND_ACCEPT|1120|32]
16:57:16 - Friend accept received...Accepting...
16:57:16 - >>Friend added: [40|localhost|1160]
16:57:16 - Got message [36|1140|11|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:16 - --------Critical section starting...
16:57:16 - Please wait...
16:57:16 - --------Critical section ending...
16:57:16 - Pausing for 35000 ms
16:57:17 - Sending message [32|1120|17|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:57:17 - Sending message [32|1120|18|22|ASK_GET|1140|36]
16:57:18 - Got message [36|1140|13||QUORUM_REQUEST|1120|32]
16:57:19 - Sending message [32|1120|19|LOCKED|QUORUM_RESPONSE|1140|36]
16:57:21 - Got message [28|1100|18|22:public,test.txt,32|TELL_GET|1120|32]
16:57:21 - 22 -> test.txt,public,32
16:57:37 - Got message [44|1180|23|44-36-5-6|FRIEND_REQUEST|1120|32]
16:57:38 - Sending message [44|1180|20|44-36-4-6|FRIEND_REQUEST|1140|36]
16:57:51 - Stopping...
