01:44:06 - Starting servent [28|localhost|1100]
01:44:06 - Pausing for 25000 ms
01:44:06 - First node in Chord system.
01:44:12 - Got message [32|1120|0||NEW_NODE|1100|28]
01:44:12 - Sending message [28|1100|0||WELCOME|1120|32]
01:44:14 - Got message [32|1120|1||UPDATE|1100|28]
01:44:15 - Sending message [32|1120|1|1100|UPDATE|1120|32]
01:44:18 - Got message [36|1140|2||NEW_NODE|1100|28]
01:44:18 - Sending message [28|1100|2||WELCOME|1140|36]
01:44:20 - Got message [36|1140|1||UPDATE|1100|28]
01:44:20 - Sending message [36|1140|3|1100|UPDATE|1120|32]
01:44:23 - Got message [40|1160|2||NEW_NODE|1100|28]
01:44:24 - Sending message [28|1100|4||WELCOME|1160|40]
01:44:25 - Got message [40|1160|1||UPDATE|1100|28]
01:44:26 - Sending message [40|1160|5|1100|UPDATE|1120|32]
01:44:31 - --------Requesting critical section...
01:44:31 - Sending message [28|1100|6||QUORUM_REQUEST|1120|32]
01:44:32 - Sending message [28|1100|7||QUORUM_REQUEST|1160|40]
01:44:32 - Got message [32|1120|6|LOCKED|QUORUM_RESPONSE|1100|28]
01:44:33 - Got message [40|1160|5|LOCKED|QUORUM_RESPONSE|1100|28]
01:44:34 - Sending message [28|1100|9||QUORUM_REQUEST|1160|40]
01:44:34 - Sending message [28|1100|8||QUORUM_REQUEST|1120|32]
01:44:35 - Got message [40|1160|8|LOCKED|QUORUM_RESPONSE|1100|28]
01:44:35 - Got message [32|1120|8|LOCKED|QUORUM_RESPONSE|1100|28]
01:44:35 - --------Critical section starting...
01:44:35 - Pausing for 75000 ms
01:44:42 - Got message [32|1120|10||QUORUM_REQUEST|1100|28]
01:44:42 - Sending message [28|1100|10|LOCKED|QUORUM_RESPONSE|1120|32]
01:44:44 - Got message [32|1120|12||QUORUM_REQUEST|1100|28]
01:44:45 - Sending message [28|1100|11|LOCKED|QUORUM_RESPONSE|1120|32]
01:44:52 - Got message [0|1280|0||NEW_NODE|1100|28]
01:44:53 - Sending message [28|1100|12||WELCOME|1280|0]
01:44:54 - Got message [0|1280|1||UPDATE|1100|28]
01:44:55 - Sending message [0|1280|13|1100|UPDATE|1120|32]
01:45:00 - Got message [32|1120|2|2|ASK_GET|1100|28]
01:45:01 - Got message [0|1280|4|25:3|PUT|1100|28]
01:45:01 - Sending message [28|1100|14|2:5|TELL_GET|1120|32]
01:45:01 - Got message [44|1180|5|25|ASK_GET|1100|28]
01:45:01 - Got message [48|1200|6||NEW_NODE|1100|28]
01:45:02 - Sending message [28|1100|15|25:3|TELL_GET|1180|44]
01:45:02 - Sending message [48|1200|16||NEW_NODE|1140|36]
01:45:03 - Got message [52|1220|9|1280|UPDATE|1100|28]
01:45:04 - Got message [60|1260|11|1280|UPDATE|1100|28]
01:45:04 - Got message [56|1240|10|1280|UPDATE|1100|28]
01:45:04 - Sending message [52|1220|17|1280,1100|UPDATE|1120|32]
01:45:05 - Sending message [56|1240|19|1280,1100|UPDATE|1120|32]
01:45:05 - Sending message [60|1260|18|1280,1100|UPDATE|1120|32]
01:45:06 - Got message [48|1200|12||NEW_NODE|1100|28]
01:45:07 - Sending message [48|1200|20||NEW_NODE|1140|36]
01:45:17 - Got message [48|1200|13|1220,1260,1280|UPDATE|1100|28]
01:45:17 - Got message [52|1220|14|2|ASK_GET|1100|28]
01:45:18 - Sending message [48|1200|21|1220,1260,1280,1100|UPDATE|1120|32]
01:45:18 - Sending message [28|1100|22|2:5|TELL_GET|1220|52]
01:45:50 - Stopping...
