01:44:51 - Starting servent [0|localhost|1280]
01:44:51 - Pausing for 100000 ms
01:44:52 - Sending message [0|1280|0||NEW_NODE|1100|28]
01:44:53 - Got message [28|1100|12||WELCOME|1280|0]
01:44:54 - Sending message [0|1280|1||UPDATE|1100|28]
01:44:59 - Got message [0|1280|72|1100,1120,1140,1160,1180|UPDATE|1280|0]
01:44:59 - Got message [32|1120|73|2|ASK_GET|1280|0]
01:45:00 - Got message [52|1220|74||NEW_NODE|1280|0]
01:45:00 - Got message [44|1180|78|25:3|PUT|1280|0]
01:45:00 - Got message [44|1180|75|25|ASK_GET|1280|0]
01:45:00 - Got message [48|1200|76||NEW_NODE|1280|0]
01:45:00 - Sending message [32|1120|2|2|ASK_GET|1100|28]
01:45:00 - Got message [56|1240|79||NEW_NODE|1280|0]
01:45:01 - Got message [60|1260|77||NEW_NODE|1280|0]
01:45:01 - Sending message [0|1280|3||WELCOME|1220|52]
01:45:01 - Sending message [0|1280|4|25:3|PUT|1100|28]
01:45:01 - Sending message [44|1180|5|25|ASK_GET|1100|28]
01:45:01 - Sending message [0|1280|7||WELCOME|1240|56]
01:45:01 - Sending message [48|1200|6||NEW_NODE|1100|28]
01:45:02 - Sending message [0|1280|8||WELCOME|1260|60]
01:45:02 - Got message [52|1220|1||UPDATE|1280|0]
01:45:03 - Got message [56|1240|1||UPDATE|1280|0]
01:45:03 - Sending message [52|1220|9|1280|UPDATE|1100|28]
01:45:03 - Got message [60|1260|1||UPDATE|1280|0]
01:45:04 - Sending message [60|1260|11|1280|UPDATE|1100|28]
01:45:04 - Sending message [56|1240|10|1280|UPDATE|1100|28]
01:45:06 - Got message [48|1200|80||NEW_NODE|1280|0]
01:45:06 - Sending message [48|1200|12||NEW_NODE|1100|28]
01:45:15 - Got message [48|1200|4|1220,1260|UPDATE|1280|0]
01:45:17 - Got message [52|1220|5|2|ASK_GET|1280|0]
01:45:17 - Sending message [48|1200|13|1220,1260,1280|UPDATE|1100|28]
01:45:17 - Sending message [52|1220|14|2|ASK_GET|1100|28]
01:46:31 - Stopping...
