16:56:59 - Starting servent [40|localhost|1160]
16:56:59 - Pausing for 30000 ms
16:57:01 - Sending message [40|1160|0||NEW_NODE|1100|28]
16:57:02 - Got message [28|1100|4||WELCOME|1160|40]
16:57:03 - Sending message [40|1160|1||UPDATE|1100|28]
16:57:06 - Got message [40|1160|2|1100,1120,1140|UPDATE|1160|40]
16:57:07 - Got message [44|1180|4||NEW_NODE|1160|40]
16:57:08 - Sending message [44|1180|2||NEW_NODE|1100|28]
16:57:10 - Got message [28|1100|8||QUORUM_REQUEST|1160|40]
16:57:11 - Sending message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:57:12 - Got message [36|1140|4|22:public,test.txt,32|PUT|1160|40]
16:57:13 - Got message [44|1180|6|1100,1120,1140|UPDATE|1160|40]
16:57:13 - Sending message [40|1160|4|22:test.txt,public,32|PUT|1100|28]
16:57:14 - Sending message [44|1180|5|1100,1120,1140,1160|UPDATE|1180|44]
16:57:15 - Got message [32|1120|7|32-40-5-6|FRIEND_REQUEST|1160|40]
16:57:15 - Friend request received...Accepting...
16:57:15 - >>Friend added: [32|localhost|1120]
16:57:15 - Got message [36|1140|8||QUORUM_REQUEST|1160|40]
16:57:16 - Got message [28|1100|10|28-44-5-6|FRIEND_REQUEST|1160|40]
16:57:16 - Sending message [40|1160|7|LOCKED|QUORUM_RESPONSE|1140|36]
16:57:16 - Sending message [40|1160|6|40-32|FRIEND_ACCEPT|1120|32]
16:57:17 - Sending message [28|1100|8|28-44-4-6|FRIEND_REQUEST|1180|44]
16:57:18 - Got message [36|1140|12||QUORUM_REQUEST|1160|40]
16:57:18 - Got message [32|1120|14|22|ASK_GET|1160|40]
16:57:19 - Sending message [40|1160|9|LOCKED|QUORUM_RESPONSE|1140|36]
16:57:19 - Sending message [32|1120|10|22|ASK_GET|1180|44]
16:57:20 - Got message [36|1140|15|40:testTwo.txt,private,36|PUT|1160|40]
16:57:29 - Pausing for 60000 ms
16:57:30 - Got message [44|1180|7||QUORUM_REQUEST|1160|40]
16:57:31 - Sending message [40|1160|11|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:32 - Got message [44|1180|9||QUORUM_REQUEST|1160|40]
16:57:32 - Sending message [40|1160|12|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:34 - Got message [44|1180|12||QUORUM_REQUEST|1160|40]
16:57:35 - Sending message [40|1160|13|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:36 - Got message [44|1180|15||QUORUM_REQUEST|1160|40]
16:57:37 - Sending message [40|1160|14|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:39 - Got message [44|1180|18||QUORUM_REQUEST|1160|40]
16:57:40 - Sending message [40|1160|15|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:41 - Got message [44|1180|17|44-40-4-6|FRIEND_REQUEST|1160|40]
16:57:41 - Friend request received...Accepting...
16:57:41 - >>Friend added: [44|localhost|1180]
16:57:41 - Got message [44|1180|21||QUORUM_REQUEST|1160|40]
16:57:42 - Sending message [40|1160|16|40-44|FRIEND_ACCEPT|1180|44]
16:57:43 - Sending message [40|1160|17|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:44 - Got message [44|1180|24||QUORUM_REQUEST|1160|40]
16:57:45 - Sending message [40|1160|18|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:47 - Got message [44|1180|18|40|ASK_GET|1160|40]
16:57:49 - Sending message [40|1160|19|40:private,testTwo.txt,36|TELL_GET|1180|44]
16:58:29 - Stopping...
