01:21:54 - Starting servent [36|localhost|1140]
01:21:54 - Pausing for 40000 ms
01:21:55 - Sending message [36|1140|0||NEW_NODE|1100|28]
01:21:56 - Got message [28|1100|2||WELCOME|1140|36]
01:21:57 - Sending message [36|1140|1||UPDATE|1100|28]
01:21:59 - Got message [36|1140|2|1100,1120|UPDATE|1140|36]
01:22:01 - Got message [40|1160|3||NEW_NODE|1140|36]
01:22:02 - Sending message [40|1160|2||NEW_NODE|1100|28]
01:22:05 - Got message [44|1180|0||NEW_NODE|1140|36]
01:22:06 - Got message [40|1160|4|1100,1120|UPDATE|1140|36]
01:22:06 - Sending message [44|1180|3||NEW_NODE|1100|28]
01:22:07 - Sending message [40|1160|4|1100,1120,1140|UPDATE|1160|40]
01:22:10 - Got message [44|1180|5|1100,1120|UPDATE|1140|36]
01:22:11 - Sending message [44|1180|5|1100,1120,1140|UPDATE|1160|40]
01:22:20 - Got message [32|1120|8||QUORUM_REQUEST|1140|36]
01:22:21 - Sending message [36|1140|6|LOCKED|QUORUM_RESPONSE|1120|32]
01:22:22 - Got message [32|1120|10||QUORUM_REQUEST|1140|36]
01:22:23 - Sending message [36|1140|7|LOCKED|QUORUM_RESPONSE|1120|32]
01:22:24 - Got message [32|1120|12|22:test.txt,public,32|PUT|1140|36]
01:22:25 - Sending message [36|1140|8|22:public,test.txt,32|PUT|1160|40]
01:22:34 - Pausing for 20000 ms
01:22:54 - Stopping...
