16:38:55 - Starting servent [40|localhost|1160]
16:38:55 - Pausing for 30000 ms
16:38:56 - Sending message [40|1160|0||NEW_NODE|1100|28]
16:38:57 - Got message [28|1100|4||WELCOME|1160|40]
16:38:58 - Sending message [40|1160|1||UPDATE|1100|28]
16:39:00 - Got message [40|1160|2|1100,1120,1140|UPDATE|1160|40]
16:39:01 - Got message [44|1180|4||NEW_NODE|1160|40]
16:39:03 - Sending message [44|1180|2||NEW_NODE|1100|28]
16:39:06 - Got message [28|1100|8||QUORUM_REQUEST|1160|40]
16:39:07 - Sending message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:39:08 - Got message [44|1180|3|1100,1120,1140|UPDATE|1160|40]
16:39:09 - Sending message [44|1180|4|1100,1120,1140,1160|UPDATE|1180|44]
16:39:10 - Got message [44|1180|4||QUORUM_REQUEST|1160|40]
16:39:11 - Sending message [40|1160|5|LOCKED|QUORUM_RESPONSE|1180|44]
16:39:12 - Got message [44|1180|6||QUORUM_REQUEST|1160|40]
16:39:13 - Sending message [40|1160|6|LOCKED|QUORUM_RESPONSE|1180|44]
16:39:16 - Got message [44|1180|9||QUORUM_REQUEST|1160|40]
16:39:16 - Sending message [40|1160|7|LOCKED|QUORUM_RESPONSE|1180|44]
16:39:22 - Got message [32|1120|6|32-0-5-6|FRIEND_REQUEST|1160|40]
16:39:22 - Sending message [32|1120|8|32-0-4-6|FRIEND_REQUEST|1180|44]
16:39:25 - Pausing for 35000 ms
16:40:00 - Stopping...
