01:22:04 - Starting servent [44|localhost|1180]
01:22:04 - --------Requesting critical section...
01:22:05 - Sending message [44|1180|0||NEW_NODE|1140|36]
01:22:07 - Got message [28|1100|6||WELCOME|1180|44]
01:22:08 - Sending message [44|1180|1||UPDATE|1100|28]
01:22:10 - Got message [28|1100|9||QUORUM_REQUEST|1180|44]
01:22:11 - Sending message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
01:22:13 - Got message [28|1100|11||QUORUM_REQUEST|1180|44]
01:22:13 - Got message [44|1180|2|1100,1120,1140,1160|UPDATE|1180|44]
01:22:14 - Sending message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
01:22:14 - Sending message [44|1180|5||QUORUM_REQUEST|1160|40]
01:22:14 - Sending message [44|1180|4||QUORUM_REQUEST|1100|28]
01:22:15 - Got message [28|1100|12|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:15 - Got message [40|1160|3|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:16 - Sending message [44|1180|7||QUORUM_REQUEST|1160|40]
01:22:16 - Sending message [44|1180|6||QUORUM_REQUEST|1100|28]
01:22:16 - Got message [40|1160|4|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:17 - Got message [28|1100|13|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:17 - --------Critical section starting...
01:22:17 - --------Requesting critical section...
01:22:18 - Sending message [44|1180|8|25:3|PUT|1100|28]
01:22:18 - Sending message [44|1180|9||QUORUM_REQUEST|1100|28]
01:22:18 - Sending message [44|1180|10||QUORUM_REQUEST|1160|40]
01:22:19 - Got message [28|1100|14|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:19 - Got message [40|1160|5|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:19 - --------Critical section starting...
01:22:19 - Please wait...
01:22:19 - --------Critical section ending...
01:22:19 - Pausing for 40000 ms
01:22:20 - Sending message [44|1180|11|25|ASK_GET|1100|28]
01:22:21 - Got message [28|1100|16|25:3|TELL_GET|1180|44]
01:22:21 - 25:3
01:22:26 - Got message [40|1160|6|22:test.txt,public,32|PUT|1180|44]
01:22:27 - Sending message [44|1180|12|22:public,test.txt,32|PUT|1100|28]
01:22:59 - Stopping...
