18:39:19 - Starting servent [40|localhost|1160]
18:39:19 - Pausing for 30000 ms
18:39:20 - Sending message [40|1160|0||NEW_NODE|1100|28]
18:39:21 - Got message [28|1100|4||WELCOME|1160|40]
18:39:22 - Sending message [40|1160|1||UPDATE|1100|28]
18:39:25 - Got message [40|1160|2|1100,1120,1140|UPDATE|1160|40]
18:39:26 - Got message [44|1180|3||NEW_NODE|1160|40]
18:39:28 - Sending message [44|1180|2||NEW_NODE|1100|28]
18:39:30 - Got message [28|1100|8||QUORUM_REQUEST|1160|40]
18:39:31 - Sending message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
18:39:33 - Got message [44|1180|4|1100,1120,1140|UPDATE|1160|40]
18:39:33 - Sending message [44|1180|4|1100,1120,1140,1160|UPDATE|1180|44]
18:39:35 - Got message [44|1180|4||QUORUM_REQUEST|1160|40]
18:39:36 - Sending message [40|1160|5|LOCKED|QUORUM_RESPONSE|1180|44]
18:39:37 - Got message [44|1180|6||QUORUM_REQUEST|1160|40]
18:39:38 - Sending message [40|1160|6|LOCKED|QUORUM_RESPONSE|1180|44]
18:39:39 - Got message [44|1180|9||QUORUM_REQUEST|1160|40]
18:39:40 - Sending message [40|1160|7|LOCKED|QUORUM_RESPONSE|1180|44]
18:39:44 - Got message [32|1120|12|32-44-6|FRIEND_REQUEST|1160|40]
18:39:45 - Sending message [32|1120|8|32-44-5-6|FRIEND_REQUEST|1180|44]
18:39:49 - Pausing for 35000 ms
18:40:24 - Stopping...
