23:11:26 - Starting servent [28|localhost|1100]
23:11:26 - Pausing for 25000 ms
23:11:26 - First node in Chord system.
23:11:32 - Got message [32|1120|0||NEW_NODE|1100|28]
23:11:33 - Sending message [28|1100|0||WELCOME|1120|32]
23:11:34 - Got message [32|1120|1||UPDATE|1100|28]
23:11:35 - Sending message [32|1120|1|1100|UPDATE|1120|32]
23:11:38 - Got message [36|1140|2||NEW_NODE|1100|28]
23:11:39 - Sending message [28|1100|2||WELCOME|1140|36]
23:11:40 - Got message [36|1140|1||UPDATE|1100|28]
23:11:42 - Sending message [36|1140|3|1100|UPDATE|1120|32]
23:11:44 - Got message [40|1160|2||NEW_NODE|1100|28]
23:11:45 - Sending message [28|1100|4||WELCOME|1160|40]
23:11:46 - Got message [40|1160|1||UPDATE|1100|28]
23:11:47 - Sending message [40|1160|5|1100|UPDATE|1120|32]
23:11:47 - Got message [44|1180|0||NEW_NODE|1100|28]
23:11:48 - Sending message [28|1100|6||WELCOME|1180|44]
23:11:49 - Got message [44|1180|1||UPDATE|1100|28]
23:11:51 - Sending message [44|1180|7|1100|UPDATE|1120|32]
23:11:51 - --------Requesting critical section...
23:11:52 - Sending message [28|1100|9||QUORUM_REQUEST|1180|44]
23:11:53 - Got message [32|1120|8||QUORUM_REQUEST|1100|28]
23:11:53 - Sending message [28|1100|8||QUORUM_REQUEST|1120|32]
23:11:53 - Got message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
23:11:54 - Got message [32|1120|9|UNLOCKED|QUORUM_RESPONSE|1100|28]
23:11:54 - Sending message [28|1100|10|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:11:55 - Got message [32|1120|11||QUORUM_REQUEST|1100|28]
23:11:55 - Sending message [28|1100|11||QUORUM_REQUEST|1120|32]
23:11:56 - Sending message [28|1100|12||QUORUM_REQUEST|1180|44]
23:11:56 - Sending message [28|1100|13|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:11:56 - Got message [32|1120|12|UNLOCKED|QUORUM_RESPONSE|1100|28]
23:11:57 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
23:11:57 - --------Critical section starting...
23:11:57 - --------Requesting critical section...
23:11:57 - Got message [32|1120|15||QUORUM_REQUEST|1100|28]
23:11:58 - Sending message [28|1100|16||QUORUM_REQUEST|1180|44]
23:11:58 - Sending message [28|1100|17|UNLOCKED|QUORUM_RESPONSE|1120|32]
23:11:58 - Sending message [28|1100|14|28-44-6|FRIEND_REQUEST|1140|36]
23:11:58 - Sending message [28|1100|15||QUORUM_REQUEST|1120|32]
23:11:59 - Got message [44|1180|4|LOCKED|QUORUM_RESPONSE|1100|28]
23:11:59 - Got message [32|1120|17|UNLOCKED|QUORUM_RESPONSE|1100|28]
23:11:59 - --------Critical section starting...
23:11:59 - Updated <2,5> : java.lang.Integer
23:11:59 - Pausing for 60000 ms
23:11:59 - Got message [44|1180|5|22:private,test.txt,32|PUT|1100|28]
File uploaded and saved successfully at C:/Users/matij/IdeaProjects/KiDS-projekat/projekat-matijamarjanovic/localDB/test.txt
23:11:59 - Updated <22,test.txt,private,32> : servent.model.ChordFile
23:11:59 - Got message [32|1120|20||QUORUM_REQUEST|1100|28]
23:12:00 - Sending message [28|1100|18|LOCKED|QUORUM_RESPONSE|1120|32]
23:12:01 - Got message [44|1180|6|44-28|FRIEND_ACCEPT|1100|28]
23:12:01 - Friend accept received...Accepting...
23:12:01 - >>Friend added: [44|localhost|1180]
23:12:01 - Got message [44|1180|7|46:private,testThree.txt,36|PUT|1100|28]
File uploaded and saved successfully at C:/Users/matij/IdeaProjects/KiDS-projekat/projekat-matijamarjanovic/localDB/testThree.txt
23:12:01 - Updated <46,testThree.txt,private,36> : servent.model.ChordFile
23:12:02 - Got message [32|1120|23||QUORUM_REQUEST|1100|28]
23:12:03 - Sending message [28|1100|19|LOCKED|QUORUM_RESPONSE|1120|32]
23:12:07 - Got message [32|1120|9|22|ASK_GET|1100|28]
23:12:08 - Sending message [28|1100|20|22:test.txt,private,32|TELL_GET|1120|32]
23:12:17 - Got message [44|1180|10||QUORUM_REQUEST|1100|28]
23:12:19 - Sending message [28|1100|21|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:20 - Got message [44|1180|12||QUORUM_REQUEST|1100|28]
23:12:21 - Sending message [28|1100|22|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:22 - Got message [44|1180|14|44-36-6|FRIEND_REQUEST|1100|28]
23:12:22 - Got message [44|1180|15||QUORUM_REQUEST|1100|28]
23:12:23 - Sending message [28|1100|24|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:23 - Sending message [44|1180|23|44-36-5-6|FRIEND_REQUEST|1120|32]
23:12:24 - Got message [44|1180|17|44-40-6|FRIEND_REQUEST|1100|28]
23:12:25 - Got message [44|1180|18||QUORUM_REQUEST|1100|28]
23:12:25 - Sending message [28|1100|26|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:26 - Sending message [44|1180|25|44-40-5-6|FRIEND_REQUEST|1140|36]
23:12:27 - Got message [44|1180|20|44-28-6|FRIEND_REQUEST|1100|28]
23:12:27 - Friend request received...Accepting...
23:12:27 - Got message [44|1180|21||QUORUM_REQUEST|1100|28]
23:12:28 - Sending message [28|1100|28|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:28 - Sending message [28|1100|27|28-44|FRIEND_ACCEPT|1180|44]
23:12:29 - Got message [44|1180|23|32:44|VIEW_FILES|1100|28]
23:12:30 - Sending message [44|1180|29|44:32|VIEW_FILES|1120|32]
23:12:59 - Stopping...
