22:59:46 - Starting servent [48|localhost|1200]
22:59:46 - Pausing for 30000 ms
22:59:47 - Sending message [48|1200|0||NEW_NODE|1105|13]
22:59:48 - Got message [13|1105|0||WELCOME|1200|48]
22:59:49 - Sending message [48|1200|1||UPDATE|1105|13]
22:59:50 - Got message [48|1200|1|1105|UPDATE|1200|48]
22:59:54 - Got message [4|1300|3|1105|UPDATE|1200|48]
22:59:55 - Sending message [4|1300|2|1105,1200|UPDATE|1300|4]
22:59:57 - Got message [24|1400|0||NEW_NODE|1200|48]
22:59:59 - Sending message [48|1200|3||WELCOME|1400|24]
23:00:00 - Got message [24|1400|1||UPDATE|1200|48]
23:00:01 - Sending message [24|1400|4|1200|UPDATE|1300|4]
23:00:02 - Got message [44|1500|0||NEW_NODE|1200|48]
23:00:03 - Sending message [48|1200|5||WELCOME|1500|44]
23:00:03 - Got message [44|1500|1||UPDATE|1200|48]
23:00:04 - Sending message [44|1500|6|1200|UPDATE|1300|4]
23:00:08 - Got message [44|1500|2||QUORUM_REQUEST|1200|48]
23:00:14 - Got message [44|1500|4|2:5|PUT|1200|48]
23:00:14 - Got message [44|1500|5||QUORUM_REQUEST|1200|48]
23:00:15 - Sending message [48|1200|7|2:5|PUT|1300|4]
23:00:16 - --------Requesting critical section...
23:00:16 - >>>>>>>>>>>>Quorum size: 3 | quorum: [[48|localhost|1200], [4|localhost|1300], [44|localhost|1500]]
23:00:17 - Sending message [48|1200|8||QUORUM_REQUEST|1300|4]
23:00:17 - Sending message [48|1200|9||QUORUM_REQUEST|1500|44]
23:00:18 - Got message [4|1300|6|LOCKED|QUORUM_RESPONSE|1200|48]
23:00:18 - Got message [44|1500|7|UNLOCKED|QUORUM_RESPONSE|1200|48]
23:00:19 - ==============All responses received, checking...==============
23:00:19 - >>>>>>>>>>>>Quorum size: 3 | quorum: [[48|localhost|1200], [4|localhost|1300], [44|localhost|1500]]
23:00:19 - Sending message [48|1200|11||QUORUM_REQUEST|1500|44]
23:00:19 - Got message [44|1500|8||QUORUM_REQUEST|1200|48]
23:00:19 - >>>>>>>>>>>>>>Received quorum request from: 1500. Lock status: true
23:00:20 - Got message [44|1500|10|UNLOCKED|QUORUM_RESPONSE|1200|48]
23:00:20 - Sending message [48|1200|10||QUORUM_REQUEST|1300|4]
23:00:21 - Sending message [48|1200|12|UNLOCKED|QUORUM_RESPONSE|1500|44]
23:00:21 - Got message [4|1300|7|LOCKED|QUORUM_RESPONSE|1200|48]
23:00:21 - ==============All responses received, checking...==============
23:00:21 - --------Critical section starting...
23:00:21 - Please wait...
23:00:21 - --------Critical section ending...
23:00:21 - Pausing for 15000 ms
23:00:22 - Got message [44|1500|11||QUORUM_REQUEST|1200|48]
23:00:22 - >>>>>>>>>>>>>>Received quorum request from: 1500. Lock status: false
23:00:22 - Sending message [48|1200|14|LOCKED|QUORUM_RESPONSE|1500|44]
23:00:22 - Sending message [48|1200|13|2|ASK_GET|1300|4]
23:00:23 - Got message [4|1300|8|2:5|TELL_GET|1200|48]
23:00:23 - 2:5
23:00:23 - Got message [44|1500|13||QUORUM_REQUEST|1200|48]
23:00:23 - >>>>>>>>>>>>>>Received quorum request from: 1500. Lock status: false
23:00:24 - Sending message [48|1200|15|LOCKED|QUORUM_RESPONSE|1500|44]
23:00:36 - Stopping...
