22:53:49 - Starting servent [32|localhost|1120]
22:53:49 - Pausing for 20000 ms
22:53:50 - Sending message [32|1120|0||NEW_NODE|1100|28]
22:53:51 - Got message [28|1100|0||WELCOME|1120|32]
22:53:51 - Sending message [32|1120|1||UPDATE|1100|28]
22:53:52 - Got message [32|1120|1|1100|UPDATE|1120|32]
22:53:52 - Got message [28|1100|2||PING|1120|32]
22:53:52 - Got message [28|1100|3||PING|1120|32]
22:53:53 - Sending message [32|1120|3||PING|1100|28]
22:53:53 - Sending message [32|1120|2||PING|1100|28]
22:53:53 - Sending message [32|1120|4||PONG|1100|28]
22:53:53 - Sending message [32|1120|5||PONG|1100|28]
22:53:54 - Got message [28|1100|5||PONG|1120|32]
22:53:54 - Got message [28|1100|4||PONG|1120|32]
22:53:56 - Got message [36|1140|0||NEW_NODE|1120|32]
22:53:56 - Sending message [36|1140|6||NEW_NODE|1100|28]
22:53:56 - Got message [28|1100|6||ALIVE|1120|32]
22:53:57 - Sending message [32|1120|8||PONG|1100|28]
22:53:57 - Sending message [32|1120|7||ALIVE|1100|28]
22:53:58 - Got message [28|1100|8||PONG|1120|32]
22:53:59 - Got message [36|1140|9|1100|UPDATE|1120|32]
22:54:00 - Sending message [36|1140|9|1100,1120|UPDATE|1140|36]
22:54:00 - Got message [40|1160|0||NEW_NODE|1120|32]
22:54:00 - Got message [36|1140|2||PING|1120|32]
22:54:01 - Sending message [40|1160|10||NEW_NODE|1140|36]
22:54:01 - Sending message [32|1120|11||PONG|1140|36]
22:54:02 - Got message [28|1100|12||PING|1120|32]
22:54:03 - Sending message [32|1120|14||PING|1140|36]
22:54:03 - Sending message [32|1120|13||PING|1100|28]
22:54:03 - Sending message [32|1120|12||PONG|1100|28]
22:54:03 - Got message [36|1140|6||PONG|1120|32]
22:54:04 - Got message [28|1100|14||PONG|1120|32]
22:54:04 - Got message [40|1160|15|1100|UPDATE|1120|32]
22:54:04 - Got message [36|1140|7||PING|1120|32]
22:54:05 - Sending message [32|1120|16||PONG|1140|36]
22:54:06 - Sending message [40|1160|15|1100,1120|UPDATE|1140|36]
22:54:06 - Got message [28|1100|19||PING|1120|32]
22:54:07 - Sending message [32|1120|18||PING|1140|36]
22:54:07 - Sending message [32|1120|19||PONG|1100|28]
22:54:07 - Sending message [32|1120|17||PING|1100|28]
22:54:08 - Got message [44|1180|20|1100|UPDATE|1120|32]
22:54:08 - Got message [28|1100|21||PONG|1120|32]
22:54:08 - Got message [36|1140|10||PONG|1120|32]
22:54:08 - Got message [36|1140|11||PING|1120|32]
22:54:09 - Sending message [44|1180|20|1100,1120|UPDATE|1140|36]
22:54:09 - --------Requesting critical section...
22:54:09 - Sending message [32|1120|21||PONG|1140|36]
22:54:10 - Sending message [32|1120|23||QUORUM_REQUEST|1100|28]
22:54:10 - Sending message [32|1120|22||QUORUM_REQUEST|1140|36]
22:54:10 - Got message [28|1100|23||QUORUM_REQUEST|1120|32]
22:54:10 - Got message [28|1100|26||PING|1120|32]
22:54:11 - Sending message [32|1120|24||PING|1100|28]
22:54:11 - Got message [28|1100|27|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:11 - Sending message [32|1120|25||PING|1140|36]
22:54:11 - Got message [36|1140|15|LOCKED|QUORUM_RESPONSE|1120|32]
22:54:11 - Sending message [32|1120|26|UNLOCKED|QUORUM_RESPONSE|1100|28]
22:54:11 - --------Critical section starting...
22:54:11 - --------Requesting critical section...
22:54:12 - Sending message [32|1120|27||PONG|1100|28]
22:54:12 - Got message [28|1100|28||PONG|1120|32]
22:54:12 - Got message [28|1100|30||QUORUM_REQUEST|1120|32]
22:54:12 - Sending message [32|1120|30||QUORUM_REQUEST|1100|28]
22:54:12 - Sending message [32|1120|28|22:test.txt,private,32|PUT|1140|36]
22:54:12 - Got message [36|1140|16||PONG|1120|32]
22:54:13 - Got message [36|1140|18||PING|1120|32]
22:54:13 - Sending message [32|1120|29||QUORUM_REQUEST|1140|36]
22:54:13 - Got message [28|1100|32|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:13 - Sending message [32|1120|31|UNLOCKED|QUORUM_RESPONSE|1100|28]
22:54:13 - Got message [36|1140|21|LOCKED|QUORUM_RESPONSE|1120|32]
22:54:13 - --------Critical section starting...
22:54:13 - --------Requesting critical section...
22:54:14 - Got message [28|1100|34||PING|1120|32]
22:54:14 - Sending message [32|1120|33|40:testTwo.txt,public,32|PUT|1140|36]
22:54:14 - Sending message [32|1120|32||PONG|1140|36]
22:54:14 - Sending message [32|1120|34||QUORUM_REQUEST|1140|36]
22:54:14 - Got message [28|1100|36||QUORUM_REQUEST|1120|32]
22:54:14 - Sending message [32|1120|35||QUORUM_REQUEST|1100|28]
22:54:15 - Sending message [32|1120|37||PING|1100|28]
22:54:15 - Got message [36|1140|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:15 - Got message [28|1100|38|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:15 - --------Critical section starting...
22:54:15 - --------Requesting critical section...
22:54:15 - Got message [36|1140|24||QUORUM_REQUEST|1120|32]
22:54:15 - Sending message [32|1120|36||PONG|1100|28]
22:54:15 - Sending message [32|1120|39|UNLOCKED|QUORUM_RESPONSE|1100|28]
22:54:16 - Sending message [32|1120|38||PING|1140|36]
22:54:16 - Sending message [32|1120|42||QUORUM_REQUEST|1100|28]
22:54:16 - Sending message [32|1120|40|32-44-6|FRIEND_REQUEST|1160|40]
22:54:16 - Got message [28|1100|39||PONG|1120|32]
22:54:16 - Got message [36|1140|27||PONG|1120|32]
22:54:16 - Sending message [32|1120|43|UNLOCKED|QUORUM_RESPONSE|1140|36]
22:54:16 - Sending message [32|1120|41||QUORUM_REQUEST|1140|36]
22:54:17 - Got message [28|1100|40|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:17 - Got message [36|1140|28||PING|1120|32]
22:54:17 - Got message [36|1140|31|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:17 - --------Critical section starting...
22:54:17 - Please wait...
22:54:17 - --------Critical section ending...
22:54:17 - Pausing for 60000 ms
22:54:18 - Got message [44|1180|15|44-32|FRIEND_ACCEPT|1120|32]
22:54:18 - Friend accept received...Accepting...
22:54:18 - >>Friend added: [44|localhost|1180]
22:54:18 - Sending message [32|1120|44||PONG|1140|36]
22:54:18 - Sending message [32|1120|45|22|ASK_GET|1140|36]
22:54:18 - Got message [36|1140|34||QUORUM_REQUEST|1120|32]
22:54:19 - Got message [28|1100|43||PING|1120|32]
22:54:19 - Sending message [32|1120|47||PING|1140|36]
22:54:19 - Sending message [32|1120|48|LOCKED|QUORUM_RESPONSE|1140|36]
22:54:19 - Sending message [32|1120|46||PING|1100|28]
22:54:20 - Sending message [32|1120|49||PONG|1100|28]
22:54:20 - Got message [36|1140|36||PONG|1120|32]
22:54:21 - Got message [36|1140|38||PING|1120|32]
22:54:21 - Got message [28|1100|44||PONG|1120|32]
22:54:21 - Sending message [32|1120|50||PONG|1140|36]
22:54:22 - Got message [28|1100|47||PING|1120|32]
22:54:23 - Sending message [32|1120|53||PONG|1100|28]
22:54:23 - Sending message [32|1120|51||PING|1100|28]
22:54:23 - Sending message [32|1120|52||PING|1140|36]
22:54:23 - Got message [28|1100|48|22:test.txt,private,32|TELL_GET|1120|32]
22:54:23 - 22 -> test.txt,private,32
22:54:24 - Got message [28|1100|49||PONG|1120|32]
22:54:24 - Got message [36|1140|41||PONG|1120|32]
22:54:25 - Got message [36|1140|42||PING|1120|32]
22:54:26 - Sending message [32|1120|54||PONG|1140|36]
22:54:27 - Got message [28|1100|52||PING|1120|32]
22:54:27 - Sending message [32|1120|55||PING|1100|28]
22:54:28 - Sending message [32|1120|56||PING|1140|36]
22:54:28 - Sending message [32|1120|57||PONG|1100|28]
22:54:28 - Got message [36|1140|45||PONG|1120|32]
22:54:29 - Got message [36|1140|46||PING|1120|32]
22:54:29 - Got message [28|1100|53||PONG|1120|32]
22:54:30 - Sending message [32|1120|58||PONG|1140|36]
22:54:31 - Got message [28|1100|56||PING|1120|32]
22:54:31 - Sending message [32|1120|59||PING|1100|28]
22:54:31 - Sending message [32|1120|60||PING|1140|36]
22:54:32 - Sending message [32|1120|61||PONG|1100|28]
22:54:32 - Got message [36|1140|49||PONG|1120|32]
22:54:32 - Got message [28|1100|57||PONG|1120|32]
22:54:33 - Got message [36|1140|50||PING|1120|32]
22:54:34 - Sending message [32|1120|62||PONG|1140|36]
22:54:34 - Got message [28|1100|60||PING|1120|32]
22:54:35 - Sending message [32|1120|64||PING|1140|36]
22:54:35 - Sending message [32|1120|63||PING|1100|28]
22:54:36 - Got message [36|1140|52||PONG|1120|32]
22:54:36 - Sending message [32|1120|65||PONG|1100|28]
22:54:36 - Got message [28|1100|61||PONG|1120|32]
22:54:38 - Got message [28|1100|64||PING|1120|32]
22:54:39 - Sending message [32|1120|66||PING|1100|28]
22:54:39 - Sending message [32|1120|67||PING|1140|36]
22:54:40 - Sending message [32|1120|68||PONG|1100|28]
22:54:40 - Got message [36|1140|54||PONG|1120|32]
22:54:41 - Got message [28|1100|65||PONG|1120|32]
22:54:41 - Got message [44|1180|43||REMOVE_NODE|1120|32]
22:54:42 - Got message [28|1100|68||PING|1120|32]
22:54:43 - Got message [36|1140|56||PING|1120|32]
22:54:43 - Sending message [32|1120|69||PONG|1100|28]
22:54:43 - Sending message [32|1120|70||PING|1100|28]
22:54:43 - Sending message [32|1120|71||PING|1140|36]
22:54:44 - Got message [28|1100|70||PONG|1120|32]
22:54:44 - Sending message [32|1120|72||PONG|1140|36]
22:54:45 - Got message [36|1140|58||PONG|1120|32]
22:54:46 - Got message [28|1100|72||PING|1120|32]
22:54:47 - Got message [36|1140|60||PING|1120|32]
22:54:47 - Sending message [32|1120|74||PING|1100|28]
22:54:47 - Got message [28|1100|75||PONG|1120|32]
22:54:47 - Sending message [32|1120|75||PING|1140|36]
22:54:47 - Sending message [32|1120|73||PONG|1100|28]
22:54:48 - Sending message [32|1120|76||PONG|1140|36]
22:54:49 - Got message [36|1140|63||PONG|1120|32]
22:54:50 - Got message [28|1100|78||PING|1120|32]
22:54:50 - Got message [36|1140|66||PING|1120|32]
22:54:51 - Sending message [32|1120|78||PING|1100|28]
22:54:51 - Sending message [32|1120|79||PING|1140|36]
22:54:51 - Sending message [32|1120|77||PONG|1100|28]
22:54:52 - Sending message [32|1120|80||PONG|1140|36]
22:54:52 - Got message [28|1100|81||PONG|1120|32]
22:54:52 - Got message [44|1180|80|44-36-5-6|FRIEND_REQUEST|1120|32]
22:54:53 - Got message [36|1140|69||PONG|1120|32]
22:54:53 - Sending message [44|1180|81|44-36-4-6|FRIEND_REQUEST|1140|36]
22:54:54 - Got message [28|1100|85||PING|1120|32]
22:54:55 - Sending message [32|1120|83||PING|1140|36]
22:54:55 - Sending message [32|1120|84||PONG|1100|28]
22:54:55 - Sending message [32|1120|82||PING|1100|28]
22:54:55 - Got message [36|1140|72||PING|1120|32]
22:54:55 - Got message [36|1140|75||PONG|1120|32]
22:54:56 - Got message [28|1100|87||PONG|1120|32]
22:54:57 - Sending message [32|1120|85||PONG|1140|36]
22:54:58 - Got message [28|1100|92||PING|1120|32]
22:54:59 - Sending message [32|1120|86||PONG|1100|28]
22:54:59 - Sending message [32|1120|87||PING|1100|28]
22:54:59 - Got message [36|1140|78||PING|1120|32]
22:54:59 - Sending message [32|1120|88||PING|1140|36]
22:54:59 - Got message [28|1100|95||PONG|1120|32]
22:55:00 - Sending message [32|1120|89||PONG|1140|36]
22:55:00 - Got message [36|1140|81||PONG|1120|32]
22:55:01 - Got message [44|1180|96|44:32|VIEW_FILES|1120|32]
22:55:02 - Sending message [44|1180|90|text too long|VIEW_FILES_TELL|1140|36]
22:55:02 - Got message [28|1100|98||PING|1120|32]
22:55:03 - Sending message [32|1120|92||PING|1140|36]
22:55:03 - Sending message [32|1120|91||PING|1100|28]
22:55:03 - Got message [36|1140|82||PING|1120|32]
22:55:04 - Sending message [32|1120|93||PONG|1100|28]
22:55:04 - Got message [28|1100|100||PONG|1120|32]
22:55:04 - Sending message [32|1120|94||PONG|1140|36]
22:55:04 - Got message [36|1140|86||PONG|1120|32]
22:55:06 - Got message [28|1100|102||PING|1120|32]
22:55:06 - Got message [36|1140|87||PING|1120|32]
22:55:07 - Sending message [32|1120|96||PING|1140|36]
22:55:07 - Sending message [32|1120|95||PING|1100|28]
22:55:08 - Sending message [32|1120|97||PONG|1100|28]
22:55:08 - Sending message [32|1120|98||PONG|1140|36]
22:55:08 - Got message [28|1100|104||PONG|1120|32]
22:55:08 - Got message [36|1140|90||PONG|1120|32]
22:55:10 - Got message [28|1100|106||PING|1120|32]
22:55:11 - Sending message [32|1120|99||PONG|1100|28]
22:55:11 - Got message [36|1140|92||PING|1120|32]
22:55:11 - Sending message [32|1120|101||PING|1140|36]
22:55:11 - Sending message [32|1120|100||PING|1100|28]
22:55:12 - Got message [28|1100|108||PONG|1120|32]
22:55:12 - Got message [36|1140|94||PONG|1120|32]
22:55:12 - Sending message [32|1120|102||PONG|1140|36]
22:55:14 - Got message [28|1100|111||PING|1120|32]
22:55:15 - Sending message [32|1120|104||PING|1100|28]
22:55:15 - Sending message [32|1120|103||PONG|1100|28]
22:55:15 - Got message [36|1140|95||PING|1120|32]
22:55:15 - Sending message [32|1120|105||PING|1140|36]
22:55:16 - Got message [28|1100|112||PONG|1120|32]
22:55:16 - Sending message [32|1120|106||PONG|1140|36]
22:55:17 - Got message [36|1140|98||PONG|1120|32]
22:55:18 - Got message [36|1140|99||PING|1120|32]
22:55:19 - Sending message [32|1120|107||PING|1100|28]
22:55:19 - Got message [28|1100|114||PING|1120|32]
22:55:19 - Sending message [32|1120|108||PING|1140|36]
22:55:19 - Sending message [32|1120|110||PONG|1100|28]
22:55:19 - Sending message [32|1120|109||PONG|1140|36]
22:55:20 - Got message [28|1100|116||PONG|1120|32]
22:55:20 - Got message [36|1140|102||PONG|1120|32]
22:55:22 - Got message [28|1100|119||PING|1120|32]
22:55:23 - Sending message [32|1120|112||PING|1140|36]
22:55:23 - Got message [36|1140|104||PING|1120|32]
22:55:23 - Sending message [32|1120|111||PING|1100|28]
22:55:23 - Sending message [32|1120|113||PONG|1100|28]
22:55:24 - Got message [28|1100|120||PONG|1120|32]
22:55:24 - Got message [36|1140|106||PONG|1120|32]
22:55:24 - Sending message [32|1120|114||PONG|1140|36]
22:55:26 - Got message [36|1140|108||PING|1120|32]
22:55:27 - Got message [28|1100|123||PING|1120|32]
22:55:27 - Sending message [32|1120|115||PING|1100|28]
22:55:27 - Sending message [32|1120|116||PING|1140|36]
22:55:27 - Sending message [32|1120|118||PONG|1100|28]
22:55:28 - Sending message [32|1120|117||PONG|1140|36]
22:55:28 - Got message [28|1100|124||PONG|1120|32]
22:55:28 - Got message [36|1140|110||PONG|1120|32]
22:55:30 - Got message [36|1140|111||PING|1120|32]
22:55:31 - Got message [28|1100|126||PING|1120|32]
22:55:31 - Sending message [32|1120|120||PING|1140|36]
22:55:31 - Sending message [32|1120|119||PING|1100|28]
22:55:31 - Sending message [32|1120|121||PONG|1140|36]
22:55:32 - Got message [36|1140|114||PONG|1120|32]
22:55:32 - Sending message [32|1120|122||PONG|1100|28]
22:55:33 - Got message [28|1100|128||PONG|1120|32]
22:55:35 - Got message [36|1140|115||PING|1120|32]
22:55:35 - Got message [28|1100|131||PING|1120|32]
22:55:35 - Sending message [32|1120|124||PING|1140|36]
22:55:35 - Sending message [32|1120|123||PING|1100|28]
22:55:36 - Got message [36|1140|118||PONG|1120|32]
22:55:36 - Sending message [32|1120|125||PONG|1140|36]
22:55:36 - Sending message [32|1120|126||PONG|1100|28]
22:55:36 - Got message [28|1100|132||PONG|1120|32]
22:55:38 - Got message [28|1100|135||PING|1120|32]
22:55:38 - Got message [36|1140|120||PING|1120|32]
22:55:39 - Sending message [32|1120|127||PONG|1100|28]
22:55:39 - Sending message [32|1120|129||PING|1140|36]
22:55:39 - Sending message [32|1120|128||PING|1100|28]
22:55:40 - Sending message [32|1120|130||PONG|1140|36]
22:55:40 - Got message [28|1100|136||PONG|1120|32]
22:55:40 - Got message [36|1140|122||PONG|1120|32]
22:55:42 - Got message [36|1140|124||PING|1120|32]
22:55:43 - Got message [28|1100|138||PING|1120|32]
22:55:43 - Sending message [32|1120|131||PING|1100|28]
22:55:43 - Sending message [32|1120|132||PING|1140|36]
22:55:43 - Sending message [32|1120|133||PONG|1140|36]
22:55:43 - Got message [36|1140|126||PONG|1120|32]
22:55:44 - Got message [28|1100|140||PONG|1120|32]
22:55:44 - Sending message [32|1120|134||PONG|1100|28]
22:55:46 - Got message [28|1100|143||PING|1120|32]
22:55:47 - Got message [36|1140|128||PING|1120|32]
22:55:47 - Sending message [32|1120|136||PING|1140|36]
22:55:47 - Sending message [32|1120|135||PING|1100|28]
22:55:47 - Sending message [32|1120|138||PONG|1140|36]
22:55:48 - Sending message [32|1120|137||PONG|1100|28]
22:55:48 - Got message [28|1100|144||PONG|1120|32]
22:55:48 - Got message [36|1140|130||PONG|1120|32]
22:55:50 - Got message [28|1100|146||PING|1120|32]
22:55:50 - Got message [36|1140|131||PING|1120|32]
22:55:51 - Sending message [32|1120|142||PONG|1140|36]
22:55:51 - Sending message [32|1120|139||PING|1100|28]
22:55:51 - Sending message [32|1120|141||PONG|1100|28]
22:55:52 - Sending message [32|1120|140||PING|1140|36]
22:55:53 - Got message [28|1100|148||PONG|1120|32]
22:55:53 - Got message [36|1140|134||PONG|1120|32]
22:55:54 - Got message [28|1100|150||PING|1120|32]
22:55:55 - Got message [36|1140|135||PING|1120|32]
22:55:55 - Sending message [32|1120|144||PING|1140|36]
22:55:55 - Sending message [32|1120|143||PING|1100|28]
22:55:56 - Sending message [32|1120|146||PONG|1140|36]
22:55:56 - Sending message [32|1120|145||PONG|1100|28]
22:55:56 - Got message [36|1140|138||PONG|1120|32]
22:55:56 - Got message [28|1100|152||PONG|1120|32]
22:55:58 - Got message [28|1100|154||PING|1120|32]
22:55:59 - Got message [36|1140|140||PING|1120|32]
22:55:59 - Sending message [32|1120|148||PING|1100|28]
22:55:59 - Sending message [32|1120|147||PONG|1100|28]
22:56:00 - Sending message [32|1120|149||PING|1140|36]
22:56:00 - Sending message [32|1120|150||PONG|1140|36]
22:56:00 - Got message [28|1100|156||PONG|1120|32]
22:56:01 - Got message [36|1140|142||PONG|1120|32]
