00:46:07 - Starting servent [28|localhost|1100]
00:46:07 - Pausing for 25000 ms
00:46:07 - First node in Chord system.
00:46:13 - Got message [32|1120|0||NEW_NODE|1100|28]
00:46:14 - Sending message [28|1100|0||WELCOME|1120|32]
00:46:15 - Got message [32|1120|1||UPDATE|1100|28]
00:46:16 - Sending message [32|1120|1|1100|UPDATE|1120|32]
00:46:17 - Got message [36|1140|0||NEW_NODE|1100|28]
00:46:19 - Sending message [28|1100|6||WELCOME|1140|36]
00:46:20 - Got message [36|1140|1||UPDATE|1100|28]
00:46:20 - Sending message [28|1100|7||ALIVE|1120|32]
00:46:21 - Got message [32|1120|6||ALIVE|1100|28]
00:46:21 - Sending message [36|1140|8|1100|UPDATE|1120|32]
00:46:24 - Got message [40|1160|4||NEW_NODE|1100|28]
00:46:25 - Sending message [28|1100|11||WELCOME|1160|40]
00:46:26 - Got message [40|1160|1||UPDATE|1100|28]
00:46:26 - Sending message [40|1160|14|1100|UPDATE|1120|32]
00:46:30 - Got message [44|1180|5||NEW_NODE|1100|28]
00:46:31 - Sending message [28|1100|20||WELCOME|1180|44]
00:46:32 - --------Requesting critical section...
00:46:32 - Got message [44|1180|1||UPDATE|1100|28]
00:46:33 - Sending message [28|1100|23||QUORUM_REQUEST|1160|40]
00:46:33 - Sending message [44|1180|24|1100|UPDATE|1120|32]
00:46:33 - Got message [32|1120|21||QUORUM_REQUEST|1100|28]
00:46:33 - Sending message [28|1100|22||QUORUM_REQUEST|1120|32]
00:46:34 - Got message [40|1160|8|LOCKED|QUORUM_RESPONSE|1100|28]
00:46:34 - Got message [32|1120|23|UNLOCKED|QUORUM_RESPONSE|1100|28]
00:46:34 - Sending message [28|1100|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:35 - Sending message [28|1100|30||QUORUM_REQUEST|1180|44]
00:46:35 - Sending message [28|1100|29||QUORUM_REQUEST|1120|32]
00:46:35 - Got message [32|1120|27||QUORUM_REQUEST|1100|28]
00:46:36 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
00:46:36 - Got message [32|1120|30|UNLOCKED|QUORUM_RESPONSE|1100|28]
00:46:36 - --------Critical section starting...
00:46:36 - --------Requesting critical section...
00:46:36 - Sending message [28|1100|32|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:37 - Sending message [28|1100|34||QUORUM_REQUEST|1120|32]
00:46:37 - Sending message [28|1100|35||QUORUM_REQUEST|1180|44]
00:46:38 - Sending message [28|1100|33|28-44-6|FRIEND_REQUEST|1140|36]
00:46:38 - Got message [32|1120|33||QUORUM_REQUEST|1100|28]
00:46:38 - Got message [32|1120|34|UNLOCKED|QUORUM_RESPONSE|1100|28]
00:46:38 - Got message [44|1180|6|LOCKED|QUORUM_RESPONSE|1100|28]
00:46:38 - --------Critical section starting...
00:46:38 - Updated <2,5> : java.lang.Integer
00:46:38 - Pausing for 60000 ms
00:46:38 - Sending message [28|1100|39|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:40 - Got message [32|1120|41||QUORUM_REQUEST|1100|28]
00:46:41 - Got message [44|1180|9|22:test.txt,private,32|PUT|1100|28]
00:46:41 - Updated <22,test.txt,private,32> : servent.model.ChordFile
00:46:41 - Got message [44|1180|10|44-28|FRIEND_ACCEPT|1100|28]
00:46:41 - Friend accept received...Accepting...28
00:46:41 - >>Friend added: [44|localhost|1180]
00:46:41 - Sending message [28|1100|41|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:42 - Got message [44|1180|13|46:testThree.txt,private,36|PUT|1100|28]
00:46:42 - Updated <46,testThree.txt,private,36> : servent.model.ChordFile
00:46:43 - Got message [32|1120|46||QUORUM_REQUEST|1100|28]
00:46:44 - Sending message [28|1100|46|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:45 - Got message [44|1180|18|22|REMOVE_FILE|1100|28]
00:46:45 - Removed <22,test.txt,private,32>
00:46:48 - Got message [32|1120|25|22|ASK_GET|1100|28]
00:46:48 - Got message [40|1160|24|40:32|VIEW_FILES|1100|28]
00:46:49 - Sending message [40|1160|52|32:40|VIEW_FILES|1140|36]
00:46:49 - Sending message [28|1100|51|22:-1|TELL_GET|1120|32]
00:46:56 - Got message [40|1160|39||REMOVE_NODE|1100|28]
00:46:58 - Got message [44|1180|32||QUORUM_REQUEST|1100|28]
00:46:59 - Got message [44|1180|34||QUORUM_REQUEST|1100|28]
00:46:59 - Sending message [28|1100|62|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:00 - Sending message [28|1100|64|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:01 - Got message [44|1180|37||QUORUM_REQUEST|1100|28]
00:47:02 - Sending message [28|1100|65|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:03 - Got message [44|1180|40||REMOVE_NODE|1100|28]
00:47:04 - Got message [44|1180|44||QUORUM_REQUEST|1100|28]
00:47:05 - Sending message [28|1100|69|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:06 - Got message [44|1180|48||QUORUM_REQUEST|1100|28]
00:47:07 - Sending message [28|1100|72|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:08 - Got message [44|1180|54||QUORUM_REQUEST|1100|28]
00:47:09 - Sending message [28|1100|74|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:10 - Got message [44|1180|57|44-28-6|FRIEND_REQUEST|1100|28]
00:47:10 - Friend request received...Accepting...
00:47:11 - Got message [44|1180|58||QUORUM_REQUEST|1100|28]
00:47:11 - Sending message [28|1100|78|28-44|FRIEND_ACCEPT|1180|44]
00:47:11 - Sending message [28|1100|79|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:12 - Got message [44|1180|64||QUORUM_REQUEST|1100|28]
00:47:13 - Sending message [28|1100|81|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:13 - Got message [44|1180|63|22|ASK_GET|1100|28]
00:47:14 - Got message [44|1180|67|32:44|VIEW_FILES|1100|28]
00:47:14 - Sending message [28|1100|83|22:-1|TELL_GET|1180|44]
00:47:15 - Sending message [44|1180|86|44:32|VIEW_FILES|1120|32]
