22:59:51 - Starting servent [4|localhost|1300]
22:59:51 - Pausing for 40000 ms
22:59:52 - Sending message [4|1300|0||NEW_NODE|1105|13]
22:59:53 - Got message [13|1105|2||WELCOME|1300|4]
22:59:54 - Sending message [4|1300|1||UPDATE|1105|13]
22:59:55 - Got message [4|1300|2|1105,1200|UPDATE|1300|4]
23:00:01 - Got message [24|1400|4|1200|UPDATE|1300|4]
23:00:02 - Sending message [24|1400|2|1200,1300|UPDATE|1105|13]
23:00:04 - Got message [44|1500|6|1200|UPDATE|1300|4]
23:00:05 - Sending message [44|1500|3|1200,1300|UPDATE|1105|13]
23:00:07 - Got message [13|1105|7||QUORUM_REQUEST|1300|4]
23:00:07 - >>>>>>>>>>>>>>Received quorum request from: 1105. Lock status: false
23:00:08 - Sending message [4|1300|4|LOCKED|QUORUM_RESPONSE|1105|13]
23:00:09 - Got message [13|1105|9||QUORUM_REQUEST|1300|4]
23:00:09 - >>>>>>>>>>>>>>Received quorum request from: 1105. Lock status: false
23:00:10 - Sending message [4|1300|5|LOCKED|QUORUM_RESPONSE|1105|13]
23:00:15 - Got message [48|1200|7|2:5|PUT|1300|4]
23:00:17 - Got message [48|1200|8||QUORUM_REQUEST|1300|4]
23:00:17 - >>>>>>>>>>>>>>Received quorum request from: 1200. Lock status: false
23:00:18 - Sending message [4|1300|6|LOCKED|QUORUM_RESPONSE|1200|48]
23:00:20 - Got message [48|1200|10||QUORUM_REQUEST|1300|4]
23:00:20 - >>>>>>>>>>>>>>Received quorum request from: 1200. Lock status: false
23:00:21 - Sending message [4|1300|7|LOCKED|QUORUM_RESPONSE|1200|48]
23:00:22 - Got message [48|1200|13|2|ASK_GET|1300|4]
23:00:23 - Sending message [4|1300|8|2:5|TELL_GET|1200|48]
23:00:31 - Pausing for 10000 ms
23:00:41 - Stopping...
