01:21:44 - Starting servent [28|localhost|1100]
01:21:44 - Pausing for 25000 ms
01:21:44 - First node in Chord system.
01:21:50 - Got message [32|1120|0||NEW_NODE|1100|28]
01:21:51 - Sending message [28|1100|0||WELCOME|1120|32]
01:21:52 - Got message [32|1120|1||UPDATE|1100|28]
01:21:53 - Sending message [32|1120|1|1100|UPDATE|1120|32]
01:21:55 - Got message [36|1140|0||NEW_NODE|1100|28]
01:21:56 - Sending message [28|1100|2||WELCOME|1140|36]
01:21:57 - Got message [36|1140|1||UPDATE|1100|28]
01:21:58 - Sending message [36|1140|3|1100|UPDATE|1120|32]
01:22:02 - Got message [40|1160|2||NEW_NODE|1100|28]
01:22:02 - Sending message [28|1100|4||WELCOME|1160|40]
01:22:03 - Got message [40|1160|1||UPDATE|1100|28]
01:22:04 - Sending message [40|1160|5|1100|UPDATE|1120|32]
01:22:06 - Got message [44|1180|3||NEW_NODE|1100|28]
01:22:07 - Sending message [28|1100|6||WELCOME|1180|44]
01:22:08 - Got message [44|1180|1||UPDATE|1100|28]
01:22:09 - Sending message [44|1180|7|1100|UPDATE|1120|32]
01:22:09 - --------Requesting critical section...
01:22:10 - Sending message [28|1100|8||QUORUM_REQUEST|1120|32]
01:22:10 - Sending message [28|1100|9||QUORUM_REQUEST|1180|44]
01:22:11 - Got message [32|1120|6|LOCKED|QUORUM_RESPONSE|1100|28]
01:22:11 - Got message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
01:22:13 - Sending message [28|1100|11||QUORUM_REQUEST|1180|44]
01:22:13 - Sending message [28|1100|10||QUORUM_REQUEST|1120|32]
01:22:13 - Got message [32|1120|7|LOCKED|QUORUM_RESPONSE|1100|28]
01:22:14 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
01:22:14 - --------Critical section starting...
01:22:14 - Pausing for 40000 ms
01:22:14 - Got message [44|1180|4||QUORUM_REQUEST|1100|28]
01:22:15 - Sending message [28|1100|12|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:16 - Got message [44|1180|6||QUORUM_REQUEST|1100|28]
01:22:17 - Sending message [28|1100|13|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:18 - Got message [44|1180|8|25:3|PUT|1100|28]
01:22:18 - Got message [44|1180|9||QUORUM_REQUEST|1100|28]
01:22:19 - Sending message [28|1100|14|LOCKED|QUORUM_RESPONSE|1180|44]
01:22:20 - Got message [32|1120|9||QUORUM_REQUEST|1100|28]
01:22:20 - Got message [44|1180|11|25|ASK_GET|1100|28]
01:22:21 - Sending message [28|1100|16|25:3|TELL_GET|1180|44]
01:22:21 - Sending message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
01:22:22 - Got message [32|1120|11||QUORUM_REQUEST|1100|28]
01:22:23 - Sending message [28|1100|17|LOCKED|QUORUM_RESPONSE|1120|32]
01:22:27 - Got message [44|1180|12|22:public,test.txt,32|PUT|1100|28]
01:22:54 - Stopping...
