16:38:50 - Starting servent [36|localhost|1140]
16:38:50 - Pausing for 40000 ms
16:38:51 - Sending message [36|1140|0||NEW_NODE|1100|28]
16:38:52 - Got message [28|1100|2||WELCOME|1140|36]
16:38:53 - Sending message [36|1140|1||UPDATE|1100|28]
16:38:56 - Got message [36|1140|2|1100,1120|UPDATE|1140|36]
16:38:59 - Got message [40|1160|3|1100,1120|UPDATE|1140|36]
16:39:00 - Sending message [40|1160|2|1100,1120,1140|UPDATE|1160|40]
16:39:07 - Got message [44|1180|6|1100,1120|UPDATE|1140|36]
16:39:08 - Sending message [44|1180|3|1100,1120,1140|UPDATE|1160|40]
16:39:16 - Got message [32|1120|8||QUORUM_REQUEST|1140|36]
16:39:17 - Sending message [36|1140|4|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:19 - Got message [32|1120|10||QUORUM_REQUEST|1140|36]
16:39:20 - Sending message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:21 - Got message [32|1120|12|32-0-6|FRIEND_REQUEST|1140|36]
16:39:22 - Sending message [32|1120|6|32-0-5-6|FRIEND_REQUEST|1160|40]
16:39:30 - Pausing for 20000 ms
16:39:50 - Stopping...
