00:46:17 - Starting servent [36|localhost|1140]
00:46:17 - Pausing for 20000 ms
00:46:17 - Sending message [36|1140|0||NEW_NODE|1100|28]
00:46:19 - Got message [28|1100|6||WELCOME|1140|36]
00:46:20 - Sending message [36|1140|1||UPDATE|1100|28]
00:46:22 - Got message [36|1140|8|1100,1120|UPDATE|1140|36]
00:46:23 - Got message [40|1160|0||NEW_NODE|1140|36]
00:46:24 - Sending message [40|1160|4||NEW_NODE|1100|28]
00:46:28 - Got message [40|1160|12|1100,1120|UPDATE|1140|36]
00:46:29 - Sending message [40|1160|8|1100,1120,1140|UPDATE|1160|40]
00:46:32 - Got message [32|1120|20||QUORUM_REQUEST|1140|36]
00:46:33 - Sending message [36|1140|13|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:34 - Got message [44|1180|22|1100,1120|UPDATE|1140|36]
00:46:35 - Sending message [44|1180|14|1100,1120,1140|UPDATE|1160|40]
00:46:35 - Got message [32|1120|26||QUORUM_REQUEST|1140|36]
00:46:37 - Sending message [36|1140|19|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:37 - --------Requesting critical section...
00:46:38 - Got message [28|1100|33|28-44-6|FRIEND_REQUEST|1140|36]
00:46:38 - Got message [32|1120|31|22:test.txt,private,32|PUT|1140|36]
00:46:38 - Got message [32|1120|32||QUORUM_REQUEST|1140|36]
00:46:38 - Sending message [36|1140|21||QUORUM_REQUEST|1120|32]
00:46:38 - Sending message [36|1140|20||QUORUM_REQUEST|1160|40]
00:46:38 - Sending message [36|1140|23|22:test.txt,private,32|PUT|1160|40]
00:46:39 - Sending message [28|1100|22|28-44-5-6|FRIEND_REQUEST|1160|40]
00:46:39 - Got message [32|1120|35|UNLOCKED|QUORUM_RESPONSE|1140|36]
00:46:39 - Got message [40|1160|16|LOCKED|QUORUM_RESPONSE|1140|36]
00:46:39 - Sending message [36|1140|24|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:39 - --------Critical section starting...
00:46:39 - --------Requesting critical section...
00:46:40 - Got message [32|1120|39|40:testTwo.txt,public,32|PUT|1140|36]
00:46:40 - Sending message [36|1140|29||QUORUM_REQUEST|1160|40]
00:46:40 - Got message [32|1120|40||QUORUM_REQUEST|1140|36]
00:46:40 - Sending message [36|1140|30||QUORUM_REQUEST|1120|32]
00:46:40 - Sending message [36|1140|28|46:testThree.txt,private,36|PUT|1180|44]
00:46:41 - Sending message [36|1140|32|40:testTwo.txt,public,32|PUT|1160|40]
00:46:41 - Sending message [36|1140|33|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:41 - Got message [40|1160|20|LOCKED|QUORUM_RESPONSE|1140|36]
00:46:41 - Got message [32|1120|43|UNLOCKED|QUORUM_RESPONSE|1140|36]
00:46:41 - --------Critical section starting...
00:46:41 - Please wait...
00:46:41 - --------Critical section ending...
00:46:41 - Pausing for 20000 ms
00:46:43 - Got message [32|1120|45||QUORUM_REQUEST|1140|36]
00:46:43 - Sending message [36|1140|34|22|REMOVE_FILE|1160|40]
00:46:43 - Got message [40|1160|25||QUORUM_REQUEST|1140|36]
00:46:44 - Sending message [36|1140|38|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:44 - Sending message [36|1140|39|LOCKED|QUORUM_RESPONSE|1160|40]
00:46:45 - Got message [40|1160|30||QUORUM_REQUEST|1140|36]
00:46:45 - Got message [32|1120|51|22|ASK_GET|1140|36]
00:46:46 - Sending message [36|1140|41|LOCKED|QUORUM_RESPONSE|1160|40]
00:46:46 - Sending message [32|1120|42|22|ASK_GET|1160|40]
00:46:49 - Got message [40|1160|52|32:40|VIEW_FILES|1140|36]
00:46:50 - Got message [40|1160|36||ALIVE|1140|36]
00:46:50 - Sending message [40|1160|47|40:32|VIEW_FILES|1160|40]
00:46:51 - Sending message [36|1140|49||ALIVE|1160|40]
00:47:01 - Sending message [36|1140|54||ALIVE|1160|40]
00:47:01 - Pausing for 20000 ms
00:47:11 - Sending message [36|1140|57||ALIVE|1160|40]
00:47:21 - Sending message [36|1140|60||ALIVE|1160|40]
00:47:32 - Sending message [36|1140|63||ALIVE|1160|40]
00:47:41 - Sending message [36|1140|66||ALIVE|1160|40]
00:47:52 - Sending message [36|1140|69||ALIVE|1160|40]
00:48:02 - Sending message [36|1140|72||ALIVE|1160|40]
00:48:12 - Sending message [36|1140|75||ALIVE|1160|40]
00:48:21 - Sending message [36|1140|78||ALIVE|1160|40]
00:48:32 - Sending message [36|1140|81||ALIVE|1160|40]
