00:46:12 - Starting servent [32|localhost|1120]
00:46:12 - Pausing for 20000 ms
00:46:13 - Sending message [32|1120|0||NEW_NODE|1100|28]
00:46:14 - Got message [28|1100|0||WELCOME|1120|32]
00:46:15 - Sending message [32|1120|1||UPDATE|1100|28]
00:46:16 - Got message [32|1120|1|1100|UPDATE|1120|32]
00:46:20 - Got message [28|1100|7||ALIVE|1120|32]
00:46:21 - Sending message [32|1120|6||ALIVE|1100|28]
00:46:21 - Got message [36|1140|8|1100|UPDATE|1120|32]
00:46:22 - Sending message [36|1140|8|1100,1120|UPDATE|1140|36]
00:46:26 - Got message [40|1160|14|1100|UPDATE|1120|32]
00:46:28 - Got message [44|1180|0||NEW_NODE|1120|32]
00:46:28 - Sending message [40|1160|12|1100,1120|UPDATE|1140|36]
00:46:29 - Sending message [44|1180|15||NEW_NODE|1160|40]
00:46:32 - --------Requesting critical section...
00:46:32 - Sending message [32|1120|20||QUORUM_REQUEST|1140|36]
00:46:33 - Got message [44|1180|24|1100|UPDATE|1120|32]
00:46:33 - Sending message [32|1120|21||QUORUM_REQUEST|1100|28]
00:46:33 - Got message [28|1100|22||QUORUM_REQUEST|1120|32]
00:46:33 - Got message [36|1140|13|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:34 - Sending message [44|1180|22|1100,1120|UPDATE|1140|36]
00:46:34 - Sending message [32|1120|23|UNLOCKED|QUORUM_RESPONSE|1100|28]
00:46:34 - Got message [28|1100|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:35 - Sending message [32|1120|26||QUORUM_REQUEST|1140|36]
00:46:35 - Got message [28|1100|29||QUORUM_REQUEST|1120|32]
00:46:35 - Sending message [32|1120|27||QUORUM_REQUEST|1100|28]
00:46:36 - Sending message [32|1120|30|UNLOCKED|QUORUM_RESPONSE|1100|28]
00:46:36 - Got message [28|1100|32|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:37 - Got message [36|1140|19|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:37 - --------Critical section starting...
00:46:37 - --------Requesting critical section...
00:46:37 - Got message [28|1100|34||QUORUM_REQUEST|1120|32]
00:46:38 - Sending message [32|1120|33||QUORUM_REQUEST|1100|28]
00:46:38 - Sending message [32|1120|31|22:test.txt,private,32|PUT|1140|36]
00:46:38 - Sending message [32|1120|32||QUORUM_REQUEST|1140|36]
00:46:38 - Got message [36|1140|21||QUORUM_REQUEST|1120|32]
00:46:38 - Sending message [32|1120|34|UNLOCKED|QUORUM_RESPONSE|1100|28]
00:46:38 - Got message [28|1100|39|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:39 - Sending message [32|1120|35|UNLOCKED|QUORUM_RESPONSE|1140|36]
00:46:39 - Got message [36|1140|24|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:39 - --------Critical section starting...
00:46:39 - --------Requesting critical section...
00:46:40 - Sending message [32|1120|39|40:testTwo.txt,public,32|PUT|1140|36]
00:46:40 - Sending message [32|1120|41||QUORUM_REQUEST|1100|28]
00:46:40 - Sending message [32|1120|40||QUORUM_REQUEST|1140|36]
00:46:40 - Got message [36|1140|30||QUORUM_REQUEST|1120|32]
00:46:41 - Got message [36|1140|33|UNLOCKED|QUORUM_RESPONSE|1120|32]
00:46:41 - Sending message [32|1120|43|UNLOCKED|QUORUM_RESPONSE|1140|36]
00:46:41 - Got message [28|1100|41|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:41 - --------Critical section starting...
00:46:41 - --------Requesting critical section...
00:46:42 - Sending message [32|1120|44|32-44-6|FRIEND_REQUEST|1160|40]
00:46:43 - Sending message [32|1120|45||QUORUM_REQUEST|1140|36]
00:46:43 - Sending message [32|1120|46||QUORUM_REQUEST|1100|28]
00:46:43 - Got message [44|1180|16|44-32|FRIEND_ACCEPT|1120|32]
00:46:43 - Friend accept received...Accepting...32
00:46:43 - >>Friend added: [44|localhost|1180]
00:46:44 - Got message [36|1140|38|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:44 - Got message [28|1100|46|LOCKED|QUORUM_RESPONSE|1120|32]
00:46:44 - --------Critical section starting...
00:46:44 - Please wait...
00:46:44 - --------Critical section ending...
00:46:44 - Pausing for 60000 ms
00:46:45 - Sending message [32|1120|51|22|ASK_GET|1140|36]
00:46:49 - Got message [28|1100|51|22:-1|TELL_GET|1120|32]
00:46:49 - No such key: 22
00:46:56 - Got message [40|1160|40||REMOVE_NODE|1120|32]
00:46:59 - Got message [44|1180|35||QUORUM_REQUEST|1120|32]
00:47:00 - Sending message [32|1120|66|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:01 - Got message [44|1180|38||QUORUM_REQUEST|1120|32]
00:47:02 - Sending message [32|1120|67|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:03 - Got message [44|1180|41||REMOVE_NODE|1120|32]
00:47:03 - Sending message [32|1120|68||ALIVE|1160|40]
00:47:03 - Got message [44|1180|45||QUORUM_REQUEST|1120|32]
00:47:04 - Sending message [32|1120|71|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:05 - Got message [44|1180|49||QUORUM_REQUEST|1120|32]
00:47:07 - Sending message [32|1120|72|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:08 - Got message [44|1180|55||QUORUM_REQUEST|1120|32]
00:47:09 - Sending message [32|1120|78|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:10 - Got message [44|1180|59||QUORUM_REQUEST|1120|32]
00:47:11 - Sending message [32|1120|80|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:12 - Got message [44|1180|65||QUORUM_REQUEST|1120|32]
00:47:13 - Sending message [32|1120|84|LOCKED|QUORUM_RESPONSE|1180|44]
00:47:15 - Got message [44|1180|86|44:32|VIEW_FILES|1120|32]
00:47:16 - Sending message [44|1180|86|text too long|VIEW_FILES_TELL|1180|44]
