22:53:59 - Starting servent [40|localhost|1160]
22:53:59 - Pausing for 30000 ms
22:54:00 - Sending message [40|1160|0||NEW_NODE|1120|32]
22:54:03 - Got message [28|1100|13||WELCOME|1160|40]
22:54:03 - Sending message [40|1160|1||UPDATE|1100|28]
22:54:07 - Got message [40|1160|9|1100,1120,1140|UPDATE|1160|40]
22:54:08 - Sending message [40|1160|3||PING|1100|28]
22:54:08 - Sending message [40|1160|2||PING|1140|36]
22:54:08 - Got message [36|1140|12||PING|1160|40]
22:54:08 - Got message [28|1100|22||PONG|1160|40]
22:54:09 - Got message [36|1140|13||PONG|1160|40]
22:54:09 - Sending message [40|1160|4||PONG|1140|36]
22:54:10 - Got message [44|1180|14|1100,1120,1140|UPDATE|1160|40]
22:54:11 - Sending message [44|1180|5|1100,1120,1140,1160|UPDATE|1180|44]
22:54:12 - Sending message [40|1160|6||PING|1140|36]
22:54:12 - Sending message [40|1160|7||PING|1180|44]
22:54:12 - Got message [44|1180|4||PING|1160|40]
22:54:12 - Got message [36|1140|17||PONG|1160|40]
22:54:13 - Got message [44|1180|7||PONG|1160|40]
22:54:13 - Got message [36|1140|19||PING|1160|40]
22:54:13 - Sending message [40|1160|8||PONG|1180|44]
22:54:14 - Got message [36|1140|20|22:test.txt,private,32|PUT|1160|40]
22:54:14 - Sending message [40|1160|10|22:test.txt,private,32|PUT|1180|44]
22:54:14 - Sending message [40|1160|9||PONG|1140|36]
22:54:15 - Got message [36|1140|22|40:testTwo.txt,public,32|PUT|1160|40]
22:54:15 - Updated <40,testTwo.txt,public,32> : servent.model.ChordFile
22:54:15 - Got message [44|1180|12||PING|1160|40]
22:54:16 - Got message [32|1120|40|32-44-6|FRIEND_REQUEST|1160|40]
22:54:16 - Got message [36|1140|23||QUORUM_REQUEST|1160|40]
22:54:16 - Got message [28|1100|26|28-44-5-6|FRIEND_REQUEST|1160|40]
22:54:16 - Got message [36|1140|29||PING|1160|40]
22:54:16 - Sending message [40|1160|12||PING|1180|44]
22:54:16 - Sending message [40|1160|11||PING|1140|36]
22:54:17 - Sending message [32|1120|14|32-44-5-6|FRIEND_REQUEST|1180|44]
22:54:17 - Sending message [40|1160|13||PONG|1180|44]
22:54:17 - Sending message [40|1160|17||PONG|1140|36]
22:54:17 - Sending message [28|1100|16|28-44-4-6|FRIEND_REQUEST|1180|44]
22:54:17 - Got message [44|1180|14||PONG|1160|40]
22:54:17 - Sending message [40|1160|15|LOCKED|QUORUM_RESPONSE|1140|36]
22:54:17 - Got message [36|1140|30||PONG|1160|40]
22:54:18 - Got message [36|1140|33||QUORUM_REQUEST|1160|40]
22:54:19 - Sending message [40|1160|18|LOCKED|QUORUM_RESPONSE|1140|36]
22:54:19 - Got message [44|1180|19||PING|1160|40]
22:54:19 - Got message [32|1120|35|22|ASK_GET|1160|40]
22:54:20 - Sending message [40|1160|20||PING|1180|44]
22:54:20 - Sending message [40|1160|19||PING|1140|36]
22:54:20 - Sending message [40|1160|21||PONG|1180|44]
22:54:20 - Got message [44|1180|21||PONG|1160|40]
22:54:20 - Got message [36|1140|37|22|REMOVE_FILE|1160|40]
22:54:21 - Got message [36|1140|39||PING|1160|40]
22:54:21 - Sending message [32|1120|22|22|ASK_GET|1180|44]
22:54:21 - Got message [36|1140|40||PONG|1160|40]
22:54:21 - Sending message [40|1160|24||PONG|1140|36]
22:54:22 - Sending message [40|1160|23|22|REMOVE_FILE|1180|44]
22:54:24 - Sending message [40|1160|25||PING|1140|36]
22:54:24 - Got message [44|1180|25||PING|1160|40]
22:54:24 - Sending message [40|1160|26||PING|1180|44]
22:54:24 - Got message [36|1140|43||PING|1160|40]
22:54:25 - Got message [44|1180|27||PONG|1160|40]
22:54:25 - Got message [36|1140|44||PONG|1160|40]
22:54:25 - Sending message [40|1160|27||PONG|1180|44]
22:54:25 - Sending message [40|1160|28||PONG|1140|36]
22:54:28 - Sending message [40|1160|30||PING|1180|44]
22:54:28 - Got message [44|1180|28||PING|1160|40]
22:54:28 - Sending message [40|1160|29||PING|1140|36]
22:54:28 - Sending message [40|1160|31||PONG|1180|44]
22:54:28 - Got message [44|1180|31||PONG|1160|40]
22:54:28 - Got message [36|1140|47||PING|1160|40]
22:54:29 - Got message [36|1140|48||PONG|1160|40]
22:54:29 - Stopping...
22:54:30 - Sending message [40|1160|32||PONG|1140|36]
