02:08:47 - Starting servent [44|localhost|1180]
02:08:47 - --------Requesting critical section...
02:08:48 - Sending message [44|1180|0||NEW_NODE|1140|36]
02:08:52 - Got message [28|1100|6||WELCOME|1180|44]
02:08:53 - Sending message [44|1180|1||UPDATE|1100|28]
02:08:55 - Got message [28|1100|11||QUORUM_REQUEST|1180|44]
02:08:56 - Sending message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
02:08:56 - Got message [44|1180|4|1100,1120,1140,1160|UPDATE|1180|44]
02:08:57 - Sending message [44|1180|3||QUORUM_REQUEST|1100|28]
02:08:57 - Sending message [44|1180|4||QUORUM_REQUEST|1160|40]
02:08:58 - Got message [28|1100|12|LOCKED|QUORUM_RESPONSE|1180|44]
02:08:58 - Got message [40|1160|5|LOCKED|QUORUM_RESPONSE|1180|44]
02:08:59 - Sending message [44|1180|5||QUORUM_REQUEST|1100|28]
02:09:00 - Sending message [44|1180|6||QUORUM_REQUEST|1160|40]
02:09:00 - Got message [40|1160|6|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:00 - Got message [28|1100|13|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:00 - --------Critical section starting...
02:09:00 - --------Requesting critical section...
02:09:01 - Sending message [44|1180|9||QUORUM_REQUEST|1160|40]
02:09:01 - Sending message [44|1180|8||QUORUM_REQUEST|1100|28]
02:09:01 - Sending message [44|1180|7|25:3|PUT|1100|28]
02:09:02 - Got message [40|1160|7|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:02 - Got message [28|1100|14|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:03 - --------Critical section starting...
02:09:03 - Please wait...
02:09:03 - --------Critical section ending...
02:09:03 - Pausing for 60000 ms
02:09:03 - Sending message [44|1180|10|25|ASK_GET|1100|28]
02:09:04 - Got message [28|1100|16|25:3|TELL_GET|1180|44]
02:09:04 - 25:3
02:09:11 - Got message [40|1160|8|22:test.txt,public,32|PUT|1180|44]
02:09:11 - Got message [32|1120|9|22|ASK_GET|1180|44]
02:09:12 - Sending message [44|1180|11|22:public,test.txt,32|PUT|1100|28]
02:09:12 - Sending message [32|1120|12|22|ASK_GET|1100|28]
02:10:03 - Stopping...
