22:54:04 - Starting servent [44|localhost|1180]
22:54:04 - Pausing for 30000 ms
22:54:05 - Sending message [44|1180|0||NEW_NODE|1100|28]
22:54:06 - Got message [28|1100|18||PING|1180|44]
22:54:06 - Got message [28|1100|17||WELCOME|1180|44]
22:54:07 - Sending message [44|1180|2||UPDATE|1100|28]
22:54:07 - Sending message [44|1180|1||PONG|1100|28]
22:54:11 - Got message [28|1100|24||QUORUM_REQUEST|1180|44]
22:54:11 - Got message [44|1180|5|1100,1120,1140,1160|UPDATE|1180|44]
22:54:11 - Got message [28|1100|25||PING|1180|44]
22:54:11 - Sending message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
22:54:11 - Sending message [44|1180|5||PING|1100|28]
22:54:12 - Sending message [44|1180|6||PONG|1100|28]
22:54:12 - Sending message [44|1180|4||PING|1160|40]
22:54:12 - Got message [40|1160|7||PING|1180|44]
22:54:12 - Got message [28|1100|29||PONG|1180|44]
22:54:13 - Got message [28|1100|31||QUORUM_REQUEST|1180|44]
22:54:13 - Sending message [44|1180|7||PONG|1160|40]
22:54:13 - Got message [40|1160|8||PONG|1180|44]
22:54:13 - Sending message [44|1180|8|LOCKED|QUORUM_RESPONSE|1100|28]
22:54:14 - Got message [40|1160|10|22:test.txt,private,32|PUT|1180|44]
22:54:14 - Got message [28|1100|33||PING|1180|44]
22:54:14 - Got message [28|1100|37||QUORUM_REQUEST|1180|44]
22:54:15 - Sending message [44|1180|10||PONG|1100|28]
22:54:15 - Sending message [44|1180|12||PING|1160|40]
22:54:15 - Sending message [44|1180|9|22:test.txt,private,32|PUT|1100|28]
22:54:16 - Sending message [44|1180|11|LOCKED|QUORUM_RESPONSE|1100|28]
22:54:16 - Sending message [44|1180|13||PING|1100|28]
22:54:16 - Got message [40|1160|12||PING|1180|44]
22:54:17 - Got message [28|1100|41||PONG|1180|44]
22:54:17 - Got message [32|1120|14|32-44-5-6|FRIEND_REQUEST|1180|44]
22:54:17 - Friend request received...Accepting...
22:54:17 - >>Friend added: [32|localhost|1120]
22:54:17 - Got message [40|1160|13||PONG|1180|44]
22:54:17 - Got message [28|1100|16|28-44-4-6|FRIEND_REQUEST|1180|44]
22:54:17 - Friend request received...Accepting...
22:54:17 - >>Friend added: [28|localhost|1100]
22:54:17 - Sending message [44|1180|14||PONG|1160|40]
22:54:18 - Sending message [44|1180|15|44-32|FRIEND_ACCEPT|1120|32]
22:54:18 - Sending message [44|1180|16|44-28|FRIEND_ACCEPT|1100|28]
22:54:18 - Got message [36|1140|32|46:testThree.txt,private,36|PUT|1180|44]
22:54:18 - Got message [28|1100|42||PING|1180|44]
22:54:19 - Sending message [44|1180|17|46:testThree.txt,private,36|PUT|1100|28]
22:54:19 - Sending message [44|1180|19||PING|1160|40]
22:54:19 - Sending message [44|1180|18||PONG|1100|28]
22:54:20 - Got message [40|1160|20||PING|1180|44]
22:54:20 - Sending message [44|1180|20||PING|1100|28]
22:54:20 - Got message [40|1160|21||PONG|1180|44]
22:54:20 - Sending message [44|1180|21||PONG|1160|40]
22:54:21 - Got message [32|1120|22|22|ASK_GET|1180|44]
22:54:21 - Got message [28|1100|45||PONG|1180|44]
22:54:22 - Got message [40|1160|23|22|REMOVE_FILE|1180|44]
22:54:22 - Sending message [32|1120|22|22|ASK_GET|1100|28]
22:54:22 - Got message [28|1100|46||PING|1180|44]
22:54:23 - Sending message [44|1180|23|22|REMOVE_FILE|1100|28]
22:54:23 - Sending message [44|1180|24||PONG|1100|28]
22:54:24 - Sending message [44|1180|26||PING|1100|28]
22:54:24 - Sending message [44|1180|25||PING|1160|40]
22:54:24 - Got message [40|1160|26||PING|1180|44]
22:54:25 - Got message [28|1100|50||PONG|1180|44]
22:54:25 - Sending message [44|1180|27||PONG|1160|40]
22:54:25 - Got message [40|1160|27||PONG|1180|44]
22:54:27 - Got message [28|1100|51||PING|1180|44]
22:54:28 - Got message [40|1160|30||PING|1180|44]
22:54:28 - Sending message [44|1180|30||PONG|1100|28]
22:54:28 - Sending message [44|1180|28||PING|1160|40]
22:54:28 - Sending message [44|1180|29||PING|1100|28]
22:54:28 - Got message [40|1160|31||PONG|1180|44]
22:54:28 - Sending message [44|1180|31||PONG|1160|40]
22:54:29 - Got message [28|1100|54||PONG|1180|44]
22:54:30 - Got message [28|1100|55||PING|1180|44]
22:54:31 - Sending message [44|1180|33||PING|1160|40]
22:54:31 - Sending message [44|1180|32||PONG|1100|28]
22:54:32 - Sending message [44|1180|34||PING|1100|28]
22:54:32 - Got message [28|1100|58||PONG|1180|44]
22:54:34 - --------Requesting critical section...
22:54:35 - Got message [28|1100|59||PING|1180|44]
22:54:35 - Sending message [44|1180|35||QUORUM_REQUEST|1100|28]
22:54:35 - Sending message [44|1180|36||QUORUM_REQUEST|1160|40]
22:54:35 - Sending message [44|1180|37||ALIVE|1160|40]
22:54:36 - Sending message [44|1180|38||PONG|1100|28]
22:54:36 - Got message [28|1100|62|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:38 - Got message [28|1100|63||PING|1180|44]
22:54:39 - Sending message [44|1180|39||PONG|1100|28]
22:54:40 - Sending message [44|1180|41||QUORUM_REQUEST|1160|40]
22:54:40 - Sending message [44|1180|40||QUORUM_REQUEST|1100|28]
22:54:41 - Got message [28|1100|66|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:41 - Sending message [44|1180|44||REMOVE_NODE|1140|36]
22:54:41 - Sending message [44|1180|43||REMOVE_NODE|1120|32]
22:54:42 - Sending message [44|1180|45||PING|1140|36]
22:54:42 - Sending message [44|1180|46||PING|1100|28]
22:54:42 - Sending message [44|1180|42||REMOVE_NODE|1100|28]
22:54:42 - Got message [28|1100|67||PING|1180|44]
22:54:43 - Got message [36|1140|55||PONG|1180|44]
22:54:43 - Got message [36|1140|57||PING|1180|44]
22:54:43 - Sending message [44|1180|47||PONG|1100|28]
22:54:43 - Got message [28|1100|69||PONG|1180|44]
22:54:44 - Sending message [44|1180|48||PONG|1140|36]
22:54:45 - Sending message [44|1180|49||PING|1140|36]
22:54:46 - Sending message [44|1180|50||PING|1100|28]
22:54:46 - Sending message [44|1180|51||QUORUM_REQUEST|1100|28]
22:54:46 - Sending message [44|1180|52||QUORUM_REQUEST|1140|36]
22:54:46 - Got message [36|1140|59||PONG|1180|44]
22:54:46 - Got message [28|1100|71||PING|1180|44]
22:54:46 - Got message [36|1140|61||PING|1180|44]
22:54:47 - Got message [28|1100|73||PONG|1180|44]
22:54:47 - Sending message [44|1180|53||PONG|1100|28]
22:54:47 - Got message [28|1100|74|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:48 - Sending message [44|1180|54||PONG|1140|36]
22:54:48 - Got message [36|1140|62|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:49 - Sending message [44|1180|55||QUORUM_REQUEST|1100|28]
22:54:49 - Sending message [44|1180|56||QUORUM_REQUEST|1140|36]
22:54:50 - Got message [28|1100|76|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:50 - Sending message [44|1180|57||PING|1140|36]
22:54:50 - Sending message [44|1180|58||PING|1100|28]
22:54:50 - Got message [36|1140|64|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:50 - --------Critical section starting...
22:54:50 - --------Requesting critical section...
22:54:51 - Got message [28|1100|79||PONG|1180|44]
22:54:51 - Got message [36|1140|67||PING|1180|44]
22:54:51 - Sending message [44|1180|61||QUORUM_REQUEST|1140|36]
22:54:51 - Got message [28|1100|77||PING|1180|44]
22:54:51 - Sending message [44|1180|59|44-36-6|FRIEND_REQUEST|1100|28]
22:54:51 - Got message [36|1140|65||PONG|1180|44]
22:54:51 - Sending message [44|1180|60||QUORUM_REQUEST|1100|28]
22:54:52 - Sending message [44|1180|63||PONG|1100|28]
22:54:52 - Sending message [44|1180|62||PONG|1140|36]
22:54:52 - Got message [28|1100|82|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:52 - Got message [36|1140|68|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:52 - --------Critical section starting...
22:54:52 - --------Requesting critical section...
22:54:53 - Sending message [44|1180|64|44-40-6|FRIEND_REQUEST|1180|44]
22:54:53 - Got message [44|1180|64|44-40-6|FRIEND_REQUEST|1180|44]
22:54:53 - There is no node with the key: 40
22:54:53 - Sending message [44|1180|68||PING|1100|28]
22:54:53 - Sending message [44|1180|66||QUORUM_REQUEST|1140|36]
22:54:53 - Sending message [44|1180|65||QUORUM_REQUEST|1100|28]
22:54:54 - Got message [28|1100|83||PONG|1180|44]
22:54:54 - Sending message [44|1180|67||PING|1140|36]
22:54:54 - Got message [28|1100|84||PING|1180|44]
22:54:54 - Got message [36|1140|70|36-44|FRIEND_ACCEPT|1180|44]
22:54:54 - Friend accept received...Accepting...
22:54:54 - >>Friend added: [36|localhost|1140]
22:54:55 - Got message [36|1140|71|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:55 - Sending message [44|1180|69||PONG|1100|28]
22:54:55 - Got message [36|1140|74||PONG|1180|44]
22:54:55 - Got message [28|1100|86|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:55 - --------Critical section starting...
22:54:55 - --------Requesting critical section...
22:54:55 - Got message [36|1140|73||PING|1180|44]
22:54:55 - Sending message [44|1180|73||PONG|1140|36]
22:54:56 - Sending message [44|1180|71||QUORUM_REQUEST|1100|28]
22:54:56 - Sending message [44|1180|70|44-28-6|FRIEND_REQUEST|1100|28]
22:54:56 - Sending message [44|1180|72||QUORUM_REQUEST|1140|36]
22:54:57 - Got message [36|1140|76|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:57 - Got message [28|1100|89|28-44|FRIEND_ACCEPT|1180|44]
22:54:57 - Friend accept received...Accepting...
22:54:57 - Got message [28|1100|88|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:57 - --------Critical section starting...
22:54:57 - Please wait...
22:54:57 - --------Critical section ending...
22:54:57 - --------Requesting critical section...
22:54:57 - Sending message [44|1180|77||QUORUM_REQUEST|1100|28]
22:54:57 - Sending message [44|1180|78||QUORUM_REQUEST|1140|36]
22:54:57 - Sending message [44|1180|76|22|ASK_GET|1100|28]
22:54:58 - Sending message [44|1180|75||PING|1100|28]
22:54:58 - Sending message [44|1180|74||PING|1140|36]
22:54:58 - Got message [36|1140|77|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:58 - Got message [28|1100|91||PING|1180|44]
22:54:58 - Got message [36|1140|79||PING|1180|44]
22:54:58 - Got message [28|1100|93|22:-1|TELL_GET|1180|44]
22:54:58 - No such key: 22
22:54:59 - Got message [28|1100|90|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:59 - --------Critical section starting...
22:54:59 - Pausing for 60000 ms
22:54:59 - Got message [28|1100|94||PONG|1180|44]
22:54:59 - Got message [36|1140|80||PONG|1180|44]
22:54:59 - Sending message [44|1180|79||PONG|1100|28]
22:54:59 - Sending message [44|1180|80||PONG|1140|36]
22:55:00 - Sending message [44|1180|81|32:44|VIEW_FILES|1100|28]
22:55:02 - Sending message [44|1180|82||PING|1140|36]
22:55:02 - Sending message [44|1180|83||PING|1100|28]
22:55:03 - Got message [28|1100|97||PING|1180|44]
22:55:03 - Got message [36|1140|84||PONG|1180|44]
22:55:03 - Got message [36|1140|83||PING|1180|44]
22:55:03 - Got message [28|1100|99||PONG|1180|44]
22:55:03 - Got message [44|1180|85|text too long|VIEW_FILES_TELL|1180|44]
22:55:03 - Files on node 44:
22:55:03 - 
--:--:-- - test.txt - chordId: 22
--:--:-- - testTwo.txt - chordId: 40
22:55:04 - Sending message [44|1180|85||PONG|1140|36]
22:55:04 - Sending message [44|1180|84||PONG|1100|28]
22:55:06 - Sending message [44|1180|86||PING|1140|36]
22:55:06 - Got message [28|1100|101||PING|1180|44]
22:55:06 - Sending message [44|1180|87||PING|1100|28]
22:55:07 - Sending message [44|1180|88||PONG|1100|28]
22:55:07 - Got message [36|1140|88||PING|1180|44]
22:55:07 - Got message [28|1100|103||PONG|1180|44]
22:55:07 - Got message [36|1140|89||PONG|1180|44]
22:55:08 - Sending message [44|1180|89||PONG|1140|36]
22:55:10 - Sending message [44|1180|90||PING|1140|36]
22:55:10 - Sending message [44|1180|91||PING|1100|28]
22:55:10 - Got message [28|1100|105||PING|1180|44]
22:55:10 - Got message [36|1140|93||PING|1180|44]
22:55:11 - Got message [28|1100|107||PONG|1180|44]
22:55:11 - Got message [36|1140|91||PONG|1180|44]
22:55:11 - Sending message [44|1180|92||PONG|1100|28]
22:55:12 - Sending message [44|1180|93||PONG|1140|36]
22:55:13 - Sending message [44|1180|95||PING|1100|28]
22:55:14 - Sending message [44|1180|94||PING|1140|36]
22:55:14 - Got message [28|1100|109||PONG|1180|44]
22:55:14 - Got message [28|1100|110||PING|1180|44]
22:55:15 - Got message [36|1140|96||PING|1180|44]
22:55:15 - Got message [36|1140|97||PONG|1180|44]
22:55:15 - Sending message [44|1180|96||PONG|1100|28]
22:55:16 - Sending message [44|1180|97||PONG|1140|36]
22:55:18 - Sending message [44|1180|99||PING|1100|28]
22:55:18 - Sending message [44|1180|98||PING|1140|36]
22:55:18 - Got message [28|1100|113||PING|1180|44]
22:55:19 - Got message [36|1140|101||PONG|1180|44]
22:55:19 - Got message [36|1140|100||PING|1180|44]
22:55:19 - Got message [28|1100|115||PONG|1180|44]
22:55:19 - Sending message [44|1180|100||PONG|1100|28]
22:55:20 - Sending message [44|1180|101||PONG|1140|36]
22:55:21 - Sending message [44|1180|102||PING|1140|36]
22:55:21 - Sending message [44|1180|103||PING|1100|28]
22:55:22 - Got message [28|1100|117||PONG|1180|44]
22:55:22 - Got message [36|1140|103||PONG|1180|44]
22:55:23 - Got message [28|1100|118||PING|1180|44]
22:55:23 - Got message [36|1140|105||PING|1180|44]
22:55:23 - Sending message [44|1180|104||PONG|1100|28]
22:55:23 - Sending message [44|1180|105||PONG|1140|36]
22:55:25 - Sending message [44|1180|106||PING|1140|36]
22:55:25 - Sending message [44|1180|107||PING|1100|28]
22:55:26 - Got message [28|1100|122||PING|1180|44]
22:55:26 - Got message [28|1100|121||PONG|1180|44]
22:55:27 - Sending message [44|1180|108||PONG|1100|28]
22:55:27 - Got message [36|1140|107||PONG|1180|44]
22:55:27 - Got message [36|1140|109||PING|1180|44]
22:55:28 - Sending message [44|1180|109||PONG|1140|36]
22:55:30 - Sending message [44|1180|110||PING|1140|36]
22:55:30 - Sending message [44|1180|111||PING|1100|28]
22:55:31 - Got message [36|1140|113||PONG|1180|44]
22:55:31 - Got message [28|1100|125||PING|1180|44]
22:55:31 - Got message [36|1140|112||PING|1180|44]
22:55:31 - Got message [28|1100|127||PONG|1180|44]
22:55:32 - Sending message [44|1180|112||PONG|1100|28]
22:55:32 - Sending message [44|1180|113||PONG|1140|36]
22:55:33 - Sending message [44|1180|115||PING|1100|28]
22:55:34 - Sending message [44|1180|114||PING|1140|36]
22:55:34 - Got message [28|1100|129||PONG|1180|44]
22:55:34 - Got message [36|1140|116||PING|1180|44]
22:55:35 - Got message [28|1100|130||PING|1180|44]
22:55:35 - Got message [36|1140|117||PONG|1180|44]
22:55:35 - Sending message [44|1180|116||PONG|1140|36]
22:55:35 - Sending message [44|1180|117||PONG|1100|28]
22:55:37 - Sending message [44|1180|119||PING|1100|28]
22:55:38 - Sending message [44|1180|118||PING|1140|36]
22:55:38 - Got message [28|1100|134||PING|1180|44]
22:55:38 - Sending message [44|1180|120||PONG|1100|28]
22:55:39 - Got message [28|1100|133||PONG|1180|44]
22:55:39 - Got message [36|1140|121||PING|1180|44]
22:55:39 - Got message [36|1140|119||PONG|1180|44]
22:55:39 - Sending message [44|1180|121||PONG|1140|36]
22:55:41 - Sending message [44|1180|123||PING|1100|28]
22:55:42 - Sending message [44|1180|122||PING|1140|36]
22:55:42 - Got message [28|1100|139||PONG|1180|44]
22:55:43 - Got message [36|1140|125||PING|1180|44]
22:55:43 - Got message [28|1100|137||PING|1180|44]
22:55:43 - Got message [36|1140|123||PONG|1180|44]
22:55:43 - Sending message [44|1180|124||PONG|1140|36]
22:55:44 - Sending message [44|1180|125||PONG|1100|28]
22:55:45 - Sending message [44|1180|127||PING|1100|28]
22:55:45 - Sending message [44|1180|126||PING|1140|36]
22:55:46 - Got message [28|1100|141||PONG|1180|44]
22:55:46 - Got message [36|1140|127||PONG|1180|44]
22:55:47 - Got message [36|1140|129||PING|1180|44]
22:55:47 - Got message [28|1100|142||PING|1180|44]
22:55:48 - Sending message [44|1180|129||PONG|1100|28]
22:55:48 - Sending message [44|1180|128||PONG|1140|36]
22:55:50 - Sending message [44|1180|131||PING|1100|28]
22:55:50 - Sending message [44|1180|130||PING|1140|36]
22:55:50 - Got message [28|1100|145||PING|1180|44]
22:55:51 - Got message [36|1140|132||PING|1180|44]
22:55:51 - Got message [28|1100|147||PONG|1180|44]
22:55:51 - Sending message [44|1180|133||PONG|1140|36]
22:55:52 - Got message [36|1140|133||PONG|1180|44]
22:55:52 - Sending message [44|1180|132||PONG|1100|28]
22:55:54 - Sending message [44|1180|134||PING|1140|36]
22:55:54 - Sending message [44|1180|135||PING|1100|28]
22:55:54 - Got message [28|1100|149||PING|1180|44]
22:55:54 - Got message [36|1140|136||PING|1180|44]
22:55:55 - Got message [36|1140|137||PONG|1180|44]
22:55:55 - Sending message [44|1180|136||PONG|1100|28]
22:55:56 - Got message [28|1100|151||PONG|1180|44]
22:55:56 - Sending message [44|1180|137||PONG|1140|36]
22:55:57 - Sending message [44|1180|138||PING|1140|36]
22:55:58 - Sending message [44|1180|139||PING|1100|28]
22:55:58 - Got message [28|1100|155||PONG|1180|44]
22:55:58 - Got message [36|1140|139||PONG|1180|44]
22:55:59 - Got message [28|1100|153||PING|1180|44]
22:55:59 - Got message [36|1140|141||PING|1180|44]
22:55:59 - Sending message [44|1180|140||PONG|1100|28]
22:56:01 - Sending message [44|1180|141||PONG|1140|36]
