16:47:10 - Starting servent [44|localhost|1180]
16:47:10 - Pausing for 30000 ms
16:47:11 - Sending message [44|1180|0||NEW_NODE|1100|28]
16:47:12 - Got message [28|1100|16||WELCOME|1180|44]
16:47:14 - Sending message [44|1180|1||UPDATE|1100|28]
16:47:15 - Got message [28|1100|23||QUORUM_REQUEST|1180|44]
16:47:17 - Sending message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:47:17 - Got message [44|1180|9|1100,1120,1140,1160|UPDATE|1180|44]
16:47:18 - Got message [28|1100|29||QUORUM_REQUEST|1180|44]
16:47:18 - Sending message [44|1180|7|LOCKED|QUORUM_RESPONSE|1100|28]
16:47:20 - Got message [28|1100|11|28-44-4-6|FRIEND_REQUEST|1180|44]
16:47:20 - Friend request received...Accepting...
16:47:20 - >>Friend added: [28|localhost|1100]
16:47:20 - Got message [40|1160|13|22:test.txt,private,32|PUT|1180|44]
16:47:20 - Got message [40|1160|16||QUORUM_REQUEST|1180|44]
16:47:20 - Sending message [44|1180|8|44-28|FRIEND_ACCEPT|1100|28]
16:47:21 - Sending message [44|1180|9|22:test.txt,private,32|PUT|1100|28]
16:47:21 - Sending message [44|1180|10|LOCKED|QUORUM_RESPONSE|1160|40]
16:47:22 - Got message [36|1140|27|46:testThree.txt,private,36|PUT|1180|44]
16:47:23 - Got message [40|1160|20||QUORUM_REQUEST|1180|44]
16:47:24 - Sending message [44|1180|15|46:testThree.txt,private,36|PUT|1100|28]
16:47:24 - Got message [32|1120|23|32-44-5-6|FRIEND_REQUEST|1180|44]
16:47:24 - Friend request received...Accepting...
16:47:24 - >>Friend added: [32|localhost|1120]
16:47:25 - Sending message [44|1180|17|44-32|FRIEND_ACCEPT|1120|32]
16:47:25 - Sending message [44|1180|16|LOCKED|QUORUM_RESPONSE|1160|40]
16:47:26 - Got message [40|1160|27|2:testFour.txt,public,40|PUT|1180|44]
16:47:26 - Got message [40|1160|28|22|REMOVE_FILE|1180|44]
16:47:27 - Sending message [44|1180|22|2:testFour.txt,public,40|PUT|1100|28]
16:47:27 - Sending message [44|1180|23|22|REMOVE_FILE|1100|28]
16:47:27 - Got message [32|1120|29|22|ASK_GET|1180|44]
16:47:29 - Sending message [32|1120|24|22|ASK_GET|1100|28]
16:47:35 - Sending message [44|1180|30||ALIVE|1160|40]
16:47:38 - Got message [40|1160|35||REMOVE_NODE|1180|44]
16:47:40 - --------Requesting critical section...
16:47:40 - Sending message [44|1180|32||REMOVE_NODE|1100|28]
16:47:40 - Sending message [44|1180|36||QUORUM_REQUEST|1100|28]
16:47:41 - Sending message [44|1180|33||REMOVE_NODE|1120|32]
16:47:41 - Sending message [44|1180|37||QUORUM_REQUEST|1120|32]
16:47:41 - Got message [28|1100|57|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:42 - Got message [32|1120|64|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:43 - Sending message [44|1180|40||QUORUM_REQUEST|1100|28]
16:47:43 - Sending message [44|1180|41||QUORUM_REQUEST|1120|32]
16:47:44 - Got message [28|1100|60|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:44 - Got message [32|1120|66|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:44 - --------Critical section starting...
16:47:44 - --------Requesting critical section...
16:47:45 - Sending message [44|1180|44|44-36-6|FRIEND_REQUEST|1180|44]
16:47:45 - Got message [44|1180|44|44-36-6|FRIEND_REQUEST|1180|44]
16:47:45 - There is no node with the key: 36
16:47:45 - Sending message [44|1180|46||QUORUM_REQUEST|1120|32]
16:47:45 - Sending message [44|1180|45||QUORUM_REQUEST|1100|28]
16:47:47 - Got message [32|1120|71|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:47 - Got message [28|1100|64|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:47 - --------Critical section starting...
16:47:47 - --------Requesting critical section...
16:47:48 - Sending message [44|1180|50||QUORUM_REQUEST|1100|28]
16:47:48 - Sending message [44|1180|49|44-40-6|FRIEND_REQUEST|1180|44]
16:47:48 - Got message [44|1180|49|44-40-6|FRIEND_REQUEST|1180|44]
16:47:48 - There is no node with the key: 40
16:47:48 - Sending message [44|1180|51||QUORUM_REQUEST|1120|32]
16:47:49 - Got message [28|1100|66|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:49 - Got message [32|1120|72|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:49 - --------Critical section starting...
16:47:49 - --------Requesting critical section...
16:47:50 - Sending message [44|1180|55|44-28-6|FRIEND_REQUEST|1100|28]
16:47:50 - Sending message [44|1180|57||QUORUM_REQUEST|1120|32]
16:47:50 - Sending message [44|1180|56||QUORUM_REQUEST|1100|28]
16:47:50 - Got message [28|1100|70|28-44|FRIEND_ACCEPT|1180|44]
16:47:50 - Friend accept received...Accepting...44
16:47:51 - Got message [32|1120|77|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:52 - Got message [28|1100|71|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:52 - --------Critical section starting...
16:47:52 - Please wait...
16:47:52 - --------Critical section ending...
16:47:52 - --------Requesting critical section...
16:47:52 - Sending message [44|1180|63||QUORUM_REQUEST|1120|32]
16:47:53 - Sending message [44|1180|61|22|ASK_GET|1100|28]
16:47:53 - Sending message [44|1180|62||QUORUM_REQUEST|1100|28]
16:47:53 - Got message [32|1120|79|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:53 - Got message [28|1100|77|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:53 - --------Critical section starting...
16:47:53 - Pausing for 60000 ms
16:47:54 - Got message [28|1100|76|22:-1|TELL_GET|1180|44]
16:47:54 - No such key: 22
16:47:54 - Sending message [44|1180|65|32:44|VIEW_FILES|1100|28]
16:47:56 - Got message [44|1180|84|text too long|VIEW_FILES_TELL|1180|44]
16:47:56 - Files on node 44:
16:47:56 - 
--:--:-- - test.txt - chordId: 22
--:--:-- - testTwo.txt - chordId: 40
