18:39:09 - Starting servent [32|localhost|1120]
18:39:09 - Pausing for 30000 ms
18:39:10 - Sending message [32|1120|0||NEW_NODE|1100|28]
18:39:11 - Got message [28|1100|0||WELCOME|1120|32]
18:39:11 - Sending message [32|1120|1||UPDATE|1100|28]
18:39:12 - Got message [32|1120|1|1100|UPDATE|1120|32]
18:39:15 - Got message [36|1140|0||NEW_NODE|1120|32]
18:39:17 - Sending message [36|1140|2||NEW_NODE|1100|28]
18:39:21 - Got message [36|1140|3|1100|UPDATE|1120|32]
18:39:22 - Sending message [36|1140|3|1100,1120|UPDATE|1140|36]
18:39:23 - Got message [40|1160|5|1100|UPDATE|1120|32]
18:39:24 - Sending message [40|1160|4|1100,1120|UPDATE|1140|36]
18:39:30 - Got message [28|1100|7||QUORUM_REQUEST|1120|32]
18:39:31 - Got message [44|1180|9|1100|UPDATE|1120|32]
18:39:31 - Sending message [32|1120|5|LOCKED|QUORUM_RESPONSE|1100|28]
18:39:32 - Sending message [44|1180|6|1100,1120|UPDATE|1140|36]
18:39:32 - Got message [28|1100|10||QUORUM_REQUEST|1120|32]
18:39:33 - Sending message [32|1120|7|LOCKED|QUORUM_RESPONSE|1100|28]
18:39:39 - --------Requesting critical section...
18:39:40 - Sending message [32|1120|8||QUORUM_REQUEST|1140|36]
18:39:40 - Got message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
18:39:40 - Sending message [32|1120|9||QUORUM_REQUEST|1100|28]
18:39:41 - Got message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
18:39:42 - Sending message [32|1120|10||QUORUM_REQUEST|1140|36]
18:39:42 - Sending message [32|1120|11||QUORUM_REQUEST|1100|28]
18:39:43 - Got message [28|1100|17|LOCKED|QUORUM_RESPONSE|1120|32]
18:39:43 - Got message [36|1140|6|LOCKED|QUORUM_RESPONSE|1120|32]
18:39:43 - Pausing for 35000 ms
18:39:44 - Sending message [32|1120|12|32-44-6|FRIEND_REQUEST|1160|40]
18:39:46 - Got message [44|1180|11|44-32|FRIEND_ACCEPT|1120|32]
18:39:46 - Friend accept received...Accepting...
18:39:46 - >>Friend added: [44|localhost|1180]
18:40:18 - Stopping...
