17:32:06 - Starting servent [40|localhost|1160]
17:32:06 - Pausing for 30000 ms
17:32:07 - Sending message [40|1160|0||NEW_NODE|1100|28]
17:32:08 - Got message [28|1100|4||WELCOME|1160|40]
17:32:09 - Sending message [40|1160|1||UPDATE|1100|28]
17:32:11 - Got message [40|1160|2|1100,1120,1140|UPDATE|1160|40]
17:32:17 - Got message [44|1180|3|1100,1120,1140|UPDATE|1160|40]
17:32:18 - Sending message [44|1180|2|1100,1120,1140,1160|UPDATE|1180|44]
17:32:20 - Got message [36|1140|6|22:test.txt,private,32|PUT|1160|40]
17:32:21 - Got message [28|1100|7|28-44-5-6|FRIEND_REQUEST|1160|40]
17:32:21 - Sending message [40|1160|3|22:test.txt,private,32|PUT|1180|44]
17:32:22 - Got message [36|1140|9||QUORUM_REQUEST|1160|40]
17:32:22 - Sending message [28|1100|4|28-44-4-6|FRIEND_REQUEST|1180|44]
17:32:22 - Sending message [40|1160|5|LOCKED|QUORUM_RESPONSE|1140|36]
17:32:23 - Got message [36|1140|11|40:testTwo.txt,public,32|PUT|1160|40]
17:32:23 - Updated <40,testTwo.txt,public,32> : servent.model.ChordFile
17:32:24 - Got message [36|1140|12||QUORUM_REQUEST|1160|40]
17:32:24 - Got message [32|1120|16|32-44-6|FRIEND_REQUEST|1160|40]
17:32:25 - Sending message [32|1120|7|32-44-5-6|FRIEND_REQUEST|1180|44]
17:32:25 - Sending message [40|1160|6|LOCKED|QUORUM_RESPONSE|1140|36]
17:32:25 - Got message [36|1140|16||QUORUM_REQUEST|1160|40]
17:32:27 - Sending message [40|1160|8|LOCKED|QUORUM_RESPONSE|1140|36]
17:32:27 - Got message [32|1120|18|22|ASK_GET|1160|40]
17:32:28 - Got message [36|1140|19|22|REMOVE_FILE_CREATOR|1160|40]
17:32:28 - Sending message [32|1120|9|22|ASK_GET|1180|44]
17:32:28 - Got message [36|1140|20|22|REMOVE_FILE|1160|40]
17:32:29 - Sending message [40|1160|10|22|REMOVE_FILE_CREATOR|1180|44]
17:32:29 - Sending message [40|1160|12|22|REMOVE_FILE|1180|44]
17:32:29 - Sending message [40|1160|11|22|REMOVE_FILE_CREATOR|1180|44]
17:32:36 - Pausing for 80000 ms
17:32:42 - Got message [44|1180|14||QUORUM_REQUEST|1160|40]
17:32:43 - Sending message [40|1160|13|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:44 - Got message [44|1180|16||QUORUM_REQUEST|1160|40]
17:32:45 - Sending message [40|1160|14|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:46 - Got message [44|1180|19||QUORUM_REQUEST|1160|40]
17:32:47 - Sending message [40|1160|15|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:49 - Got message [44|1180|22||QUORUM_REQUEST|1160|40]
17:32:50 - Sending message [40|1160|16|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:51 - Got message [44|1180|25||QUORUM_REQUEST|1160|40]
17:32:51 - Got message [44|1180|22|44-40-4-6|FRIEND_REQUEST|1160|40]
17:32:51 - Friend request received...Accepting...
17:32:51 - >>Friend added: [44|localhost|1180]
17:32:52 - Sending message [40|1160|17|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:52 - Sending message [40|1160|18|40-44|FRIEND_ACCEPT|1180|44]
17:32:54 - Got message [44|1180|28||QUORUM_REQUEST|1160|40]
17:32:55 - Sending message [40|1160|19|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:58 - Got message [44|1180|23|text too long|VIEW_FILES_TELL|1160|40]
17:32:59 - Sending message [44|1180|20|text too long|VIEW_FILES_TELL|1180|44]
17:33:56 - Stopping...
