16:32:48 - Starting servent [32|localhost|1120]
16:32:48 - Pausing for 20000 ms
16:32:49 - Sending message [32|1120|0||NEW_NODE|1100|28]
16:32:50 - Got message [28|1100|0||WELCOME|1120|32]
16:32:52 - Sending message [32|1120|1||UPDATE|1100|28]
16:32:52 - Got message [32|1120|1|1100|UPDATE|1120|32]
16:32:57 - Got message [28|1100|7||ALIVE|1120|32]
16:32:57 - Sending message [32|1120|6||ALIVE|1100|28]
16:32:58 - Got message [36|1140|8|1100|UPDATE|1120|32]
16:32:59 - Sending message [36|1140|8|1100,1120|UPDATE|1140|36]
16:32:59 - Got message [40|1160|0||NEW_NODE|1120|32]
16:33:00 - Sending message [40|1160|9||NEW_NODE|1140|36]
16:33:04 - Got message [40|1160|14|1100|UPDATE|1120|32]
16:33:05 - Sending message [40|1160|14|1100,1120|UPDATE|1140|36]
16:33:08 - --------Requesting critical section...
16:33:08 - Got message [44|1180|21|1100|UPDATE|1120|32]
16:33:09 - Sending message [44|1180|22|1100,1120|UPDATE|1140|36]
16:33:09 - Sending message [32|1120|20||QUORUM_REQUEST|1140|36]
16:33:09 - Sending message [32|1120|21||QUORUM_REQUEST|1100|28]
16:33:10 - Got message [28|1100|23||QUORUM_REQUEST|1120|32]
16:33:10 - Got message [36|1140|14|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:11 - Got message [28|1100|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:11 - Sending message [32|1120|23|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:33:11 - Got message [28|1100|28||QUORUM_REQUEST|1120|32]
16:33:12 - Sending message [32|1120|26||QUORUM_REQUEST|1140|36]
16:33:12 - Sending message [32|1120|27||QUORUM_REQUEST|1100|28]
16:33:12 - Got message [36|1140|19|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:13 - Sending message [32|1120|29|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:33:13 - Got message [28|1100|32|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:13 - --------Critical section starting...
16:33:13 - --------Requesting critical section...
16:33:14 - Sending message [32|1120|31|22:test.txt,private,32|PUT|1140|36]
16:33:14 - Got message [28|1100|34||QUORUM_REQUEST|1120|32]
16:33:14 - Got message [36|1140|21||QUORUM_REQUEST|1120|32]
16:33:14 - Sending message [32|1120|33||QUORUM_REQUEST|1100|28]
16:33:14 - Sending message [32|1120|32||QUORUM_REQUEST|1140|36]
16:33:15 - Sending message [32|1120|35|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:15 - Got message [36|1140|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:15 - Got message [28|1100|39|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:15 - Sending message [32|1120|34|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:33:15 - --------Critical section starting...
16:33:15 - --------Requesting critical section...
16:33:16 - Got message [36|1140|31||QUORUM_REQUEST|1120|32]
16:33:16 - Sending message [32|1120|39|40:testTwo.txt,public,32|PUT|1140|36]
16:33:16 - Sending message [32|1120|41||QUORUM_REQUEST|1100|28]
16:33:16 - Sending message [32|1120|40||QUORUM_REQUEST|1140|36]
16:33:16 - Sending message [32|1120|42|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:17 - Got message [28|1100|41|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:17 - Got message [36|1140|35|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:17 - --------Critical section starting...
16:33:17 - --------Requesting critical section...
16:33:19 - Sending message [32|1120|46||QUORUM_REQUEST|1100|28]
16:33:19 - Sending message [32|1120|45||QUORUM_REQUEST|1140|36]
16:33:19 - Sending message [32|1120|44|32-44-6|FRIEND_REQUEST|1160|40]
16:33:19 - Got message [28|1100|45|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:20 - Got message [36|1140|37|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:20 - --------Critical section starting...
16:33:20 - Please wait...
16:33:20 - --------Critical section ending...
16:33:20 - Pausing for 60000 ms
16:33:20 - Got message [44|1180|22|44-32|FRIEND_ACCEPT|1120|32]
16:33:20 - Friend accept received...Accepting...32
16:33:20 - >>Friend added: [44|localhost|1180]
16:33:21 - Sending message [32|1120|51|22|ASK_GET|1140|36]
16:33:24 - Got message [28|1100|51|22:-1|TELL_GET|1120|32]
16:33:24 - No such key: 22
16:33:33 - Got message [40|1160|37||REMOVE_NODE|1120|32]
16:33:35 - Got message [44|1180|37||QUORUM_REQUEST|1120|32]
16:33:35 - Sending message [32|1120|65|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:36 - Got message [44|1180|40||QUORUM_REQUEST|1120|32]
16:33:37 - Sending message [32|1120|67|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:38 - Got message [44|1180|43||REMOVE_NODE|1120|32]
16:33:40 - Got message [44|1180|48||QUORUM_REQUEST|1120|32]
16:33:41 - Sending message [32|1120|70|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:43 - Got message [44|1180|53||QUORUM_REQUEST|1120|32]
16:33:44 - Sending message [32|1120|72|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:45 - Got message [44|1180|57||QUORUM_REQUEST|1120|32]
16:33:46 - Sending message [32|1120|77|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:48 - Got message [44|1180|64||QUORUM_REQUEST|1120|32]
16:33:49 - Sending message [32|1120|80|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:51 - Got message [44|1180|70||QUORUM_REQUEST|1120|32]
16:33:52 - Sending message [32|1120|84|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:55 - Got message [44|1180|87|44:32|VIEW_FILES|1120|32]
16:33:56 - Sending message [44|1180|90|text too long|VIEW_FILES_TELL|1180|44]
