22:53:44 - Starting servent [28|localhost|1100]
22:53:44 - Pausing for 25000 ms
22:53:44 - First node in Chord system.
22:53:50 - Got message [32|1120|0||NEW_NODE|1100|28]
22:53:51 - Sending message [28|1100|0||WELCOME|1120|32]
22:53:51 - Got message [32|1120|1||UPDATE|1100|28]
22:53:52 - Sending message [32|1120|1|1100|UPDATE|1120|32]
22:53:52 - Sending message [28|1100|2||PING|1120|32]
22:53:52 - Sending message [28|1100|3||PING|1120|32]
22:53:53 - Got message [32|1120|3||PING|1100|28]
22:53:53 - Got message [32|1120|2||PING|1100|28]
22:53:53 - Got message [32|1120|4||PONG|1100|28]
22:53:53 - Got message [32|1120|5||PONG|1100|28]
22:53:54 - Sending message [28|1100|5||PONG|1120|32]
22:53:54 - Sending message [28|1100|4||PONG|1120|32]
22:53:56 - Got message [36|1140|6||NEW_NODE|1100|28]
22:53:56 - Sending message [28|1100|6||ALIVE|1120|32]
22:53:57 - Got message [32|1120|8||PONG|1100|28]
22:53:57 - Sending message [28|1100|7||WELCOME|1140|36]
22:53:57 - Got message [32|1120|7||ALIVE|1100|28]
22:53:58 - Got message [36|1140|1||UPDATE|1100|28]
22:53:58 - Sending message [28|1100|8||PONG|1120|32]
22:53:59 - Sending message [36|1140|9|1100|UPDATE|1120|32]
22:54:01 - Got message [36|1140|3||PING|1100|28]
22:54:01 - Sending message [28|1100|10||PONG|1140|36]
22:54:02 - Sending message [28|1100|11||PING|1140|36]
22:54:02 - Sending message [28|1100|12||PING|1120|32]
22:54:02 - Got message [40|1160|4||NEW_NODE|1100|28]
22:54:03 - Got message [36|1140|5||PONG|1100|28]
22:54:03 - Sending message [28|1100|13||WELCOME|1160|40]
22:54:03 - Got message [32|1120|13||PING|1100|28]
22:54:03 - Got message [32|1120|12||PONG|1100|28]
22:54:03 - Got message [40|1160|1||UPDATE|1100|28]
22:54:04 - Sending message [28|1100|14||PONG|1120|32]
22:54:04 - Got message [36|1140|8||PING|1100|28]
22:54:04 - Sending message [40|1160|15|1100|UPDATE|1120|32]
22:54:05 - Got message [44|1180|0||NEW_NODE|1100|28]
22:54:05 - Sending message [28|1100|16||PONG|1140|36]
22:54:06 - Sending message [28|1100|19||PING|1120|32]
22:54:06 - Sending message [28|1100|18||PING|1180|44]
22:54:06 - Sending message [28|1100|17||WELCOME|1180|44]
22:54:07 - Got message [32|1120|19||PONG|1100|28]
22:54:07 - Got message [44|1180|2||UPDATE|1100|28]
22:54:07 - Got message [32|1120|17||PING|1100|28]
22:54:07 - Got message [44|1180|1||PONG|1100|28]
22:54:08 - Got message [40|1160|3||PING|1100|28]
22:54:08 - Sending message [44|1180|20|1100|UPDATE|1120|32]
22:54:08 - Sending message [28|1100|22||PONG|1160|40]
22:54:08 - Sending message [28|1100|21||PONG|1120|32]
22:54:09 - --------Requesting critical section...
22:54:10 - Got message [32|1120|23||QUORUM_REQUEST|1100|28]
22:54:10 - Sending message [28|1100|23||QUORUM_REQUEST|1120|32]
22:54:10 - Sending message [28|1100|26||PING|1120|32]
22:54:11 - Sending message [28|1100|24||QUORUM_REQUEST|1180|44]
22:54:11 - Got message [32|1120|24||PING|1100|28]
22:54:11 - Sending message [28|1100|25||PING|1180|44]
22:54:11 - Sending message [28|1100|27|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:11 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
22:54:11 - Got message [44|1180|5||PING|1100|28]
22:54:11 - Got message [32|1120|26|UNLOCKED|QUORUM_RESPONSE|1100|28]
22:54:12 - Got message [32|1120|27||PONG|1100|28]
22:54:12 - Got message [44|1180|6||PONG|1100|28]
22:54:12 - Sending message [28|1100|28||PONG|1120|32]
22:54:12 - Sending message [28|1100|30||QUORUM_REQUEST|1120|32]
22:54:12 - Sending message [28|1100|29||PONG|1180|44]
22:54:12 - Got message [32|1120|30||QUORUM_REQUEST|1100|28]
22:54:13 - Sending message [28|1100|31||QUORUM_REQUEST|1180|44]
22:54:13 - Sending message [28|1100|32|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:13 - Got message [32|1120|31|UNLOCKED|QUORUM_RESPONSE|1100|28]
22:54:13 - Got message [44|1180|8|LOCKED|QUORUM_RESPONSE|1100|28]
22:54:13 - --------Critical section starting...
22:54:13 - --------Requesting critical section...
22:54:14 - Sending message [28|1100|34||PING|1120|32]
22:54:14 - Sending message [28|1100|35|28-44-6|FRIEND_REQUEST|1140|36]
22:54:14 - Sending message [28|1100|36||QUORUM_REQUEST|1120|32]
22:54:14 - Sending message [28|1100|33||PING|1180|44]
22:54:14 - Sending message [28|1100|37||QUORUM_REQUEST|1180|44]
22:54:14 - Got message [32|1120|35||QUORUM_REQUEST|1100|28]
22:54:15 - Got message [32|1120|37||PING|1100|28]
22:54:15 - Sending message [28|1100|38|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:15 - Got message [32|1120|36||PONG|1100|28]
22:54:15 - Got message [44|1180|10||PONG|1100|28]
22:54:15 - Got message [32|1120|39|UNLOCKED|QUORUM_RESPONSE|1100|28]
22:54:15 - Got message [44|1180|9|22:test.txt,private,32|PUT|1100|28]
22:54:15 - Updated <22,test.txt,private,32> : servent.model.ChordFile
22:54:16 - Sending message [28|1100|39||PONG|1120|32]
22:54:16 - Got message [32|1120|42||QUORUM_REQUEST|1100|28]
22:54:16 - Got message [44|1180|11|LOCKED|QUORUM_RESPONSE|1100|28]
22:54:16 - --------Critical section starting...
22:54:16 - Updated <2,5> : java.lang.Integer
22:54:16 - Pausing for 60000 ms
22:54:16 - Got message [44|1180|13||PING|1100|28]
22:54:17 - Sending message [28|1100|41||PONG|1180|44]
22:54:17 - Sending message [28|1100|40|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:18 - Got message [44|1180|16|44-28|FRIEND_ACCEPT|1100|28]
22:54:18 - Friend accept received...Accepting...
22:54:18 - >>Friend added: [44|localhost|1180]
22:54:18 - Sending message [28|1100|42||PING|1180|44]
22:54:19 - Sending message [28|1100|43||PING|1120|32]
22:54:19 - Got message [44|1180|17|46:testThree.txt,private,36|PUT|1100|28]
22:54:19 - Updated <46,testThree.txt,private,36> : servent.model.ChordFile
22:54:19 - Got message [32|1120|46||PING|1100|28]
22:54:19 - Got message [44|1180|18||PONG|1100|28]
22:54:20 - Got message [44|1180|20||PING|1100|28]
22:54:20 - Got message [32|1120|49||PONG|1100|28]
22:54:21 - Sending message [28|1100|44||PONG|1120|32]
22:54:21 - Sending message [28|1100|45||PONG|1180|44]
22:54:22 - Got message [32|1120|22|22|ASK_GET|1100|28]
22:54:22 - Sending message [28|1100|47||PING|1120|32]
22:54:22 - Sending message [28|1100|46||PING|1180|44]
22:54:23 - Got message [32|1120|53||PONG|1100|28]
22:54:23 - Got message [44|1180|23|22|REMOVE_FILE|1100|28]
22:54:23 - Removed <22,test.txt,private,32>
22:54:23 - Got message [32|1120|51||PING|1100|28]
22:54:23 - Got message [44|1180|24||PONG|1100|28]
22:54:23 - Sending message [28|1100|48|22:test.txt,private,32|TELL_GET|1120|32]
22:54:24 - Got message [44|1180|26||PING|1100|28]
22:54:24 - Sending message [28|1100|49||PONG|1120|32]
22:54:25 - Sending message [28|1100|50||PONG|1180|44]
22:54:27 - Sending message [28|1100|51||PING|1180|44]
22:54:27 - Sending message [28|1100|52||PING|1120|32]
22:54:27 - Got message [32|1120|55||PING|1100|28]
22:54:28 - Got message [44|1180|30||PONG|1100|28]
22:54:28 - Got message [32|1120|57||PONG|1100|28]
22:54:28 - Got message [44|1180|29||PING|1100|28]
22:54:29 - Sending message [28|1100|53||PONG|1120|32]
22:54:29 - Sending message [28|1100|54||PONG|1180|44]
22:54:30 - Sending message [28|1100|55||PING|1180|44]
22:54:31 - Sending message [28|1100|56||PING|1120|32]
22:54:31 - Got message [32|1120|59||PING|1100|28]
22:54:31 - Got message [44|1180|32||PONG|1100|28]
22:54:32 - Got message [44|1180|34||PING|1100|28]
22:54:32 - Got message [32|1120|61||PONG|1100|28]
22:54:32 - Sending message [28|1100|57||PONG|1120|32]
22:54:32 - Sending message [28|1100|58||PONG|1180|44]
22:54:34 - Sending message [28|1100|60||PING|1120|32]
22:54:35 - Sending message [28|1100|59||PING|1180|44]
22:54:35 - Got message [32|1120|63||PING|1100|28]
22:54:35 - Got message [44|1180|35||QUORUM_REQUEST|1100|28]
22:54:36 - Got message [32|1120|65||PONG|1100|28]
22:54:36 - Sending message [28|1100|61||PONG|1120|32]
22:54:36 - Got message [44|1180|38||PONG|1100|28]
22:54:36 - Sending message [28|1100|62|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:38 - Sending message [28|1100|64||PING|1120|32]
22:54:38 - Sending message [28|1100|63||PING|1180|44]
22:54:39 - Got message [44|1180|39||PONG|1100|28]
22:54:39 - Got message [32|1120|66||PING|1100|28]
22:54:40 - Got message [32|1120|68||PONG|1100|28]
22:54:40 - Got message [44|1180|40||QUORUM_REQUEST|1100|28]
22:54:41 - Sending message [28|1100|65||PONG|1120|32]
22:54:41 - Sending message [28|1100|66|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:42 - Got message [44|1180|46||PING|1100|28]
22:54:42 - Got message [44|1180|42||REMOVE_NODE|1100|28]
22:54:42 - Sending message [28|1100|68||PING|1120|32]
22:54:42 - Sending message [28|1100|67||PING|1180|44]
22:54:43 - Got message [44|1180|47||PONG|1100|28]
22:54:43 - Got message [32|1120|69||PONG|1100|28]
22:54:43 - Got message [32|1120|70||PING|1100|28]
22:54:43 - Sending message [28|1100|69||PONG|1180|44]
22:54:44 - Sending message [28|1100|70||PONG|1120|32]
22:54:46 - Sending message [28|1100|72||PING|1120|32]
22:54:46 - Got message [44|1180|50||PING|1100|28]
22:54:46 - Got message [44|1180|51||QUORUM_REQUEST|1100|28]
22:54:46 - Sending message [28|1100|71||PING|1180|44]
22:54:47 - Got message [32|1120|74||PING|1100|28]
22:54:47 - Sending message [28|1100|73||PONG|1180|44]
22:54:47 - Got message [44|1180|53||PONG|1100|28]
22:54:47 - Sending message [28|1100|75||PONG|1120|32]
22:54:47 - Sending message [28|1100|74|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:47 - Got message [32|1120|73||PONG|1100|28]
22:54:49 - Got message [44|1180|55||QUORUM_REQUEST|1100|28]
22:54:50 - Sending message [28|1100|76|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:50 - Got message [44|1180|58||PING|1100|28]
22:54:50 - Sending message [28|1100|78||PING|1120|32]
22:54:50 - Sending message [28|1100|79||PONG|1180|44]
22:54:51 - Sending message [28|1100|77||PING|1180|44]
22:54:51 - Got message [44|1180|59|44-36-6|FRIEND_REQUEST|1100|28]
22:54:51 - Got message [32|1120|78||PING|1100|28]
22:54:51 - Got message [44|1180|60||QUORUM_REQUEST|1100|28]
22:54:51 - Got message [32|1120|77||PONG|1100|28]
22:54:52 - Got message [44|1180|63||PONG|1100|28]
22:54:52 - Sending message [28|1100|82|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:52 - Sending message [28|1100|81||PONG|1120|32]
22:54:52 - Sending message [44|1180|80|44-36-5-6|FRIEND_REQUEST|1120|32]
22:54:53 - Got message [44|1180|68||PING|1100|28]
22:54:53 - Got message [44|1180|65||QUORUM_REQUEST|1100|28]
22:54:54 - Sending message [28|1100|83||PONG|1180|44]
22:54:54 - Sending message [28|1100|84||PING|1180|44]
22:54:54 - Sending message [28|1100|85||PING|1120|32]
22:54:55 - Got message [44|1180|69||PONG|1100|28]
22:54:55 - Sending message [28|1100|86|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:55 - Got message [32|1120|84||PONG|1100|28]
22:54:55 - Got message [32|1120|82||PING|1100|28]
22:54:56 - Got message [44|1180|71||QUORUM_REQUEST|1100|28]
22:54:56 - Got message [44|1180|70|44-28-6|FRIEND_REQUEST|1100|28]
22:54:56 - Friend request received...Accepting...
22:54:56 - Sending message [28|1100|87||PONG|1120|32]
22:54:57 - Sending message [28|1100|89|28-44|FRIEND_ACCEPT|1180|44]
22:54:57 - Sending message [28|1100|88|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:57 - Got message [44|1180|77||QUORUM_REQUEST|1100|28]
22:54:57 - Got message [44|1180|76|22|ASK_GET|1100|28]
22:54:58 - Got message [44|1180|75||PING|1100|28]
22:54:58 - Sending message [28|1100|92||PING|1120|32]
22:54:58 - Sending message [28|1100|91||PING|1180|44]
22:54:58 - Sending message [28|1100|93|22:-1|TELL_GET|1180|44]
22:54:59 - Got message [32|1120|86||PONG|1100|28]
22:54:59 - Sending message [28|1100|90|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:59 - Sending message [28|1100|94||PONG|1180|44]
22:54:59 - Got message [32|1120|87||PING|1100|28]
22:54:59 - Got message [44|1180|79||PONG|1100|28]
22:54:59 - Sending message [28|1100|95||PONG|1120|32]
22:55:00 - Got message [44|1180|81|32:44|VIEW_FILES|1100|28]
22:55:01 - Sending message [44|1180|96|44:32|VIEW_FILES|1120|32]
22:55:02 - Got message [44|1180|83||PING|1100|28]
22:55:02 - Sending message [28|1100|98||PING|1120|32]
22:55:03 - Sending message [28|1100|97||PING|1180|44]
22:55:03 - Sending message [28|1100|99||PONG|1180|44]
22:55:03 - Got message [32|1120|91||PING|1100|28]
22:55:04 - Got message [32|1120|93||PONG|1100|28]
22:55:04 - Sending message [28|1100|100||PONG|1120|32]
22:55:04 - Got message [44|1180|84||PONG|1100|28]
22:55:06 - Sending message [28|1100|101||PING|1180|44]
22:55:06 - Got message [44|1180|87||PING|1100|28]
22:55:06 - Sending message [28|1100|102||PING|1120|32]
22:55:07 - Got message [44|1180|88||PONG|1100|28]
22:55:07 - Sending message [28|1100|103||PONG|1180|44]
22:55:07 - Got message [32|1120|95||PING|1100|28]
22:55:08 - Got message [32|1120|97||PONG|1100|28]
22:55:08 - Sending message [28|1100|104||PONG|1120|32]
22:55:10 - Got message [44|1180|91||PING|1100|28]
22:55:10 - Sending message [28|1100|106||PING|1120|32]
22:55:10 - Sending message [28|1100|105||PING|1180|44]
22:55:11 - Sending message [28|1100|107||PONG|1180|44]
22:55:11 - Got message [32|1120|99||PONG|1100|28]
22:55:11 - Got message [44|1180|92||PONG|1100|28]
22:55:11 - Got message [32|1120|100||PING|1100|28]
22:55:12 - Sending message [28|1100|108||PONG|1120|32]
22:55:13 - Got message [44|1180|95||PING|1100|28]
22:55:14 - Sending message [28|1100|111||PING|1120|32]
22:55:14 - Sending message [28|1100|109||PONG|1180|44]
22:55:14 - Sending message [28|1100|110||PING|1180|44]
22:55:15 - Got message [32|1120|104||PING|1100|28]
22:55:15 - Got message [32|1120|103||PONG|1100|28]
22:55:15 - Got message [44|1180|96||PONG|1100|28]
22:55:16 - Sending message [28|1100|112||PONG|1120|32]
22:55:18 - Got message [44|1180|99||PING|1100|28]
22:55:18 - Sending message [28|1100|113||PING|1180|44]
22:55:19 - Got message [32|1120|107||PING|1100|28]
22:55:19 - Sending message [28|1100|114||PING|1120|32]
22:55:19 - Sending message [28|1100|115||PONG|1180|44]
22:55:19 - Got message [44|1180|100||PONG|1100|28]
22:55:19 - Got message [32|1120|110||PONG|1100|28]
22:55:20 - Sending message [28|1100|116||PONG|1120|32]
22:55:21 - Got message [44|1180|103||PING|1100|28]
22:55:22 - Sending message [28|1100|117||PONG|1180|44]
22:55:22 - Sending message [28|1100|119||PING|1120|32]
22:55:23 - Sending message [28|1100|118||PING|1180|44]
22:55:23 - Got message [32|1120|111||PING|1100|28]
22:55:23 - Got message [32|1120|113||PONG|1100|28]
22:55:23 - Got message [44|1180|104||PONG|1100|28]
22:55:24 - Sending message [28|1100|120||PONG|1120|32]
22:55:25 - Got message [44|1180|107||PING|1100|28]
22:55:26 - Sending message [28|1100|122||PING|1180|44]
22:55:26 - Sending message [28|1100|121||PONG|1180|44]
22:55:27 - Got message [44|1180|108||PONG|1100|28]
22:55:27 - Sending message [28|1100|123||PING|1120|32]
22:55:27 - Got message [32|1120|115||PING|1100|28]
22:55:27 - Got message [32|1120|118||PONG|1100|28]
22:55:28 - Sending message [28|1100|124||PONG|1120|32]
22:55:30 - Got message [44|1180|111||PING|1100|28]
22:55:31 - Sending message [28|1100|126||PING|1120|32]
22:55:31 - Sending message [28|1100|125||PING|1180|44]
22:55:31 - Sending message [28|1100|127||PONG|1180|44]
22:55:31 - Got message [32|1120|119||PING|1100|28]
22:55:32 - Got message [32|1120|122||PONG|1100|28]
22:55:32 - Got message [44|1180|112||PONG|1100|28]
22:55:33 - Sending message [28|1100|128||PONG|1120|32]
22:55:33 - Got message [44|1180|115||PING|1100|28]
22:55:34 - Sending message [28|1100|129||PONG|1180|44]
22:55:35 - Sending message [28|1100|130||PING|1180|44]
22:55:35 - Sending message [28|1100|131||PING|1120|32]
22:55:35 - Got message [44|1180|117||PONG|1100|28]
22:55:35 - Got message [32|1120|123||PING|1100|28]
22:55:36 - Got message [32|1120|126||PONG|1100|28]
22:55:36 - Sending message [28|1100|132||PONG|1120|32]
22:55:37 - Got message [44|1180|119||PING|1100|28]
22:55:38 - Sending message [28|1100|134||PING|1180|44]
22:55:38 - Sending message [28|1100|135||PING|1120|32]
22:55:38 - Got message [44|1180|120||PONG|1100|28]
22:55:39 - Sending message [28|1100|133||PONG|1180|44]
22:55:39 - Got message [32|1120|127||PONG|1100|28]
22:55:39 - Got message [32|1120|128||PING|1100|28]
22:55:40 - Sending message [28|1100|136||PONG|1120|32]
22:55:41 - Got message [44|1180|123||PING|1100|28]
22:55:42 - Sending message [28|1100|139||PONG|1180|44]
22:55:43 - Sending message [28|1100|138||PING|1120|32]
22:55:43 - Got message [32|1120|131||PING|1100|28]
22:55:43 - Sending message [28|1100|137||PING|1180|44]
22:55:44 - Got message [44|1180|125||PONG|1100|28]
22:55:44 - Sending message [28|1100|140||PONG|1120|32]
22:55:44 - Got message [32|1120|134||PONG|1100|28]
22:55:45 - Got message [44|1180|127||PING|1100|28]
22:55:46 - Sending message [28|1100|141||PONG|1180|44]
22:55:46 - Sending message [28|1100|143||PING|1120|32]
22:55:47 - Sending message [28|1100|142||PING|1180|44]
22:55:47 - Got message [32|1120|135||PING|1100|28]
22:55:48 - Got message [44|1180|129||PONG|1100|28]
22:55:48 - Got message [32|1120|137||PONG|1100|28]
22:55:48 - Sending message [28|1100|144||PONG|1120|32]
22:55:50 - Got message [44|1180|131||PING|1100|28]
22:55:50 - Sending message [28|1100|145||PING|1180|44]
22:55:50 - Sending message [28|1100|146||PING|1120|32]
22:55:51 - Sending message [28|1100|147||PONG|1180|44]
22:55:51 - Got message [32|1120|139||PING|1100|28]
22:55:51 - Got message [32|1120|141||PONG|1100|28]
22:55:52 - Got message [44|1180|132||PONG|1100|28]
22:55:53 - Sending message [28|1100|148||PONG|1120|32]
22:55:54 - Got message [44|1180|135||PING|1100|28]
22:55:54 - Sending message [28|1100|149||PING|1180|44]
22:55:54 - Sending message [28|1100|150||PING|1120|32]
22:55:55 - Got message [44|1180|136||PONG|1100|28]
22:55:55 - Got message [32|1120|143||PING|1100|28]
22:55:56 - Sending message [28|1100|151||PONG|1180|44]
22:55:56 - Got message [32|1120|145||PONG|1100|28]
22:55:56 - Sending message [28|1100|152||PONG|1120|32]
22:55:58 - Got message [44|1180|139||PING|1100|28]
22:55:58 - Sending message [28|1100|154||PING|1120|32]
22:55:58 - Sending message [28|1100|155||PONG|1180|44]
22:55:59 - Sending message [28|1100|153||PING|1180|44]
22:55:59 - Got message [32|1120|148||PING|1100|28]
22:55:59 - Got message [32|1120|147||PONG|1100|28]
22:55:59 - Got message [44|1180|140||PONG|1100|28]
22:56:00 - Sending message [28|1100|156||PONG|1120|32]
