16:47:00 - Starting servent [36|localhost|1140]
16:47:00 - Pausing for 20000 ms
16:47:01 - Sending message [36|1140|0||NEW_NODE|1120|32]
16:47:03 - Got message [28|1100|7||WELCOME|1140|36]
16:47:04 - Sending message [36|1140|1||UPDATE|1100|28]
16:47:06 - Got message [36|1140|10|1100,1120|UPDATE|1140|36]
16:47:10 - Got message [40|1160|14|1100,1120|UPDATE|1140|36]
16:47:11 - Sending message [40|1160|5|1100,1120,1140|UPDATE|1160|40]
16:47:16 - Got message [44|1180|20|1100,1120|UPDATE|1140|36]
16:47:16 - Got message [32|1120|21||QUORUM_REQUEST|1140|36]
16:47:16 - Sending message [44|1180|12|1100,1120,1140|UPDATE|1160|40]
16:47:17 - Sending message [36|1140|13|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:18 - Got message [28|1100|27|28-44-6|FRIEND_REQUEST|1140|36]
16:47:18 - Got message [32|1120|29||QUORUM_REQUEST|1140|36]
16:47:18 - Got message [32|1120|28|22:test.txt,private,32|PUT|1140|36]
16:47:19 - Sending message [28|1100|15|28-44-5-6|FRIEND_REQUEST|1160|40]
16:47:19 - Sending message [36|1140|16|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:19 - Sending message [36|1140|20|22:test.txt,private,32|PUT|1160|40]
16:47:20 - --------Requesting critical section...
16:47:20 - Got message [32|1120|32|40:testTwo.txt,public,32|PUT|1140|36]
16:47:20 - Sending message [36|1140|21||QUORUM_REQUEST|1160|40]
16:47:20 - Got message [32|1120|33||QUORUM_REQUEST|1140|36]
16:47:21 - Sending message [36|1140|22||QUORUM_REQUEST|1120|32]
16:47:21 - Sending message [36|1140|24|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:21 - Sending message [36|1140|23|40:testTwo.txt,public,32|PUT|1160|40]
16:47:21 - Got message [40|1160|17||QUORUM_REQUEST|1140|36]
16:47:22 - Got message [40|1160|18|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:22 - Got message [32|1120|36|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:22 - --------Critical section starting...
16:47:22 - --------Requesting critical section...
16:47:22 - Sending message [36|1140|26|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:47:22 - Sending message [36|1140|27|46:testThree.txt,private,36|PUT|1180|44]
16:47:22 - Got message [32|1120|41||QUORUM_REQUEST|1140|36]
16:47:22 - Sending message [36|1140|28||QUORUM_REQUEST|1160|40]
16:47:23 - Sending message [36|1140|29||QUORUM_REQUEST|1120|32]
16:47:23 - Got message [40|1160|21||QUORUM_REQUEST|1140|36]
16:47:23 - Got message [40|1160|22|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:24 - Sending message [36|1140|31|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:24 - Got message [32|1120|43|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:24 - --------Critical section starting...
16:47:24 - Please wait...
16:47:24 - --------Critical section ending...
16:47:24 - Pausing for 20000 ms
16:47:24 - Sending message [36|1140|34|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:47:25 - Got message [32|1120|45|22|ASK_GET|1140|36]
16:47:25 - Sending message [36|1140|35|22|REMOVE_FILE|1160|40]
16:47:26 - Sending message [32|1120|36|22|ASK_GET|1160|40]
16:47:33 - Got message [40|1160|34||ALIVE|1140|36]
16:47:36 - Sending message [36|1140|47||ALIVE|1160|40]
16:47:44 - Pausing for 40000 ms
16:47:45 - Sending message [36|1140|51||ALIVE|1160|40]
16:47:55 - Sending message [36|1140|54||ALIVE|1160|40]
16:48:06 - Sending message [36|1140|57||ALIVE|1160|40]
16:48:16 - Sending message [36|1140|60||ALIVE|1160|40]
16:48:26 - Sending message [36|1140|63||ALIVE|1160|40]
16:48:36 - Sending message [36|1140|66||ALIVE|1160|40]
16:48:46 - Sending message [36|1140|69||ALIVE|1160|40]
16:48:56 - Sending message [36|1140|72||ALIVE|1160|40]
