01:44:16 - Starting servent [36|localhost|1140]
01:44:16 - Pausing for 40000 ms
01:44:16 - Sending message [36|1140|0||NEW_NODE|1120|32]
01:44:18 - Got message [28|1100|2||WELCOME|1140|36]
01:44:20 - Sending message [36|1140|1||UPDATE|1100|28]
01:44:21 - Got message [36|1140|3|1100,1120|UPDATE|1140|36]
01:44:22 - Got message [40|1160|4||NEW_NODE|1140|36]
01:44:23 - Sending message [40|1160|2||NEW_NODE|1100|28]
01:44:28 - Got message [40|1160|5|1100,1120|UPDATE|1140|36]
01:44:29 - Sending message [40|1160|3|1100,1120,1140|UPDATE|1160|40]
01:44:37 - Got message [52|1220|0||NEW_NODE|1140|36]
01:44:38 - Sending message [52|1220|4||NEW_NODE|1160|40]
01:44:42 - Got message [32|1120|9||QUORUM_REQUEST|1140|36]
01:44:43 - Sending message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
01:44:44 - Got message [32|1120|11||QUORUM_REQUEST|1140|36]
01:44:45 - Sending message [36|1140|6|LOCKED|QUORUM_RESPONSE|1120|32]
01:44:47 - Got message [32|1120|13|2|ASK_GET|1140|36]
01:44:47 - Got message [60|1260|0||NEW_NODE|1140|36]
01:44:48 - Sending message [32|1120|7|2|ASK_GET|1160|40]
01:44:48 - Sending message [60|1260|8||NEW_NODE|1160|40]
01:44:56 - Pausing for 100000 ms
01:44:56 - Got message [0|1280|14|1100,1120|UPDATE|1140|36]
01:44:57 - Sending message [0|1280|9|1100,1120,1140|UPDATE|1160|40]
01:45:02 - Got message [48|1200|16||NEW_NODE|1140|36]
01:45:04 - Sending message [48|1200|10||NEW_NODE|1160|40]
01:45:06 - Got message [52|1220|15|1280,1100,1120|UPDATE|1140|36]
01:45:06 - Got message [56|1240|16|1280,1100,1120|UPDATE|1140|36]
01:45:06 - Got message [60|1260|17|1280,1100,1120|UPDATE|1140|36]
01:45:06 - Sending message [52|1220|11|1280,1100,1120,1140|UPDATE|1160|40]
01:45:07 - Sending message [56|1240|12|1280,1100,1120,1140|UPDATE|1160|40]
01:45:07 - Sending message [60|1260|13|1280,1100,1120,1140|UPDATE|1160|40]
01:45:07 - Got message [48|1200|20||NEW_NODE|1140|36]
01:45:08 - Sending message [48|1200|14||NEW_NODE|1160|40]
01:45:18 - Got message [48|1200|18|1220,1260,1280,1100,1120|UPDATE|1140|36]
01:45:19 - Sending message [48|1200|15|1220,1260,1280,1100,1120,1140|UPDATE|1160|40]
01:46:36 - Stopping...
