02:08:37 - Starting servent [36|localhost|1140]
02:08:37 - Pausing for 40000 ms
02:08:38 - Sending message [36|1140|0||NEW_NODE|1100|28]
02:08:39 - Got message [28|1100|2||WELCOME|1140|36]
02:08:40 - Sending message [36|1140|1||UPDATE|1100|28]
02:08:42 - Got message [36|1140|2|1100,1120|UPDATE|1140|36]
02:08:43 - Got message [40|1160|0||NEW_NODE|1140|36]
02:08:44 - Sending message [40|1160|2||NEW_NODE|1100|28]
02:08:48 - Got message [40|1160|3|1100,1120|UPDATE|1140|36]
02:08:48 - Sending message [40|1160|3|1100,1120,1140|UPDATE|1160|40]
02:08:48 - Got message [44|1180|0||NEW_NODE|1140|36]
02:08:50 - Sending message [44|1180|4||NEW_NODE|1160|40]
02:08:54 - Got message [44|1180|5|1100,1120|UPDATE|1140|36]
02:08:55 - Sending message [44|1180|5|1100,1120,1140|UPDATE|1160|40]
02:09:03 - Got message [32|1120|7||QUORUM_REQUEST|1140|36]
02:09:03 - Sending message [36|1140|6|LOCKED|QUORUM_RESPONSE|1120|32]
02:09:04 - Got message [32|1120|9||QUORUM_REQUEST|1140|36]
02:09:06 - Sending message [36|1140|7|LOCKED|QUORUM_RESPONSE|1120|32]
02:09:07 - Got message [32|1120|12||QUORUM_REQUEST|1140|36]
02:09:08 - Got message [32|1120|11|22:test.txt,public,32|PUT|1140|36]
02:09:08 - Sending message [36|1140|8|LOCKED|QUORUM_RESPONSE|1120|32]
02:09:09 - Sending message [36|1140|9|22:public,test.txt,32|PUT|1160|40]
02:09:10 - Got message [32|1120|14|22|ASK_GET|1140|36]
02:09:10 - Sending message [32|1120|10|22|ASK_GET|1160|40]
02:09:17 - Pausing for 20000 ms
02:09:37 - Stopping...
