16:47:05 - Starting servent [40|localhost|1160]
16:47:05 - Pausing for 15000 ms
16:47:05 - Sending message [40|1160|0||NEW_NODE|1120|32]
16:47:07 - Got message [28|1100|10||WELCOME|1160|40]
16:47:08 - Sending message [40|1160|1||UPDATE|1100|28]
16:47:11 - Got message [40|1160|5|1100,1120,1140|UPDATE|1160|40]
16:47:16 - Got message [44|1180|12|1100,1120,1140|UPDATE|1160|40]
16:47:17 - Sending message [44|1180|9|1100,1120,1140,1160|UPDATE|1180|44]
16:47:19 - Got message [28|1100|15|28-44-5-6|FRIEND_REQUEST|1160|40]
16:47:19 - Got message [36|1140|20|22:test.txt,private,32|PUT|1160|40]
16:47:20 - Sending message [28|1100|11|28-44-4-6|FRIEND_REQUEST|1180|44]
16:47:20 - --------Requesting critical section...
16:47:20 - Sending message [40|1160|13|22:test.txt,private,32|PUT|1180|44]
16:47:20 - Got message [36|1140|21||QUORUM_REQUEST|1160|40]
16:47:20 - Sending message [40|1160|16||QUORUM_REQUEST|1180|44]
16:47:21 - Sending message [40|1160|17||QUORUM_REQUEST|1140|36]
16:47:21 - Got message [36|1140|23|40:testTwo.txt,public,32|PUT|1160|40]
16:47:21 - Updated <40,testTwo.txt,public,32> : servent.model.ChordFile
16:47:21 - Got message [44|1180|10|LOCKED|QUORUM_RESPONSE|1160|40]
16:47:22 - Sending message [40|1160|18|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:22 - Got message [36|1140|26|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:47:22 - Got message [36|1140|28||QUORUM_REQUEST|1160|40]
16:47:23 - Got message [32|1120|40|32-44-6|FRIEND_REQUEST|1160|40]
16:47:23 - Sending message [40|1160|21||QUORUM_REQUEST|1140|36]
16:47:23 - Sending message [40|1160|22|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:23 - Sending message [40|1160|20||QUORUM_REQUEST|1180|44]
16:47:24 - Sending message [32|1120|23|32-44-5-6|FRIEND_REQUEST|1180|44]
16:47:24 - Got message [36|1140|34|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:47:25 - Got message [44|1180|16|LOCKED|QUORUM_RESPONSE|1160|40]
16:47:25 - --------Critical section starting...
16:47:25 - Pausing for 5000 ms
16:47:25 - Got message [36|1140|35|22|REMOVE_FILE|1160|40]
16:47:26 - Got message [32|1120|36|22|ASK_GET|1160|40]
16:47:26 - Sending message [40|1160|27|2:testFour.txt,public,40|PUT|1180|44]
16:47:26 - Sending message [40|1160|28|22|REMOVE_FILE|1180|44]
16:47:27 - Sending message [32|1120|29|22|ASK_GET|1180|44]
16:47:30 - Stopping...
16:47:33 - Sending message [40|1160|34||ALIVE|1140|36]
16:47:38 - Sending message [40|1160|37||REMOVE_NODE|1120|32]
16:47:38 - Sending message [40|1160|36||REMOVE_NODE|1100|28]
16:47:38 - Sending message [40|1160|35||REMOVE_NODE|1180|44]
