16:38:45 - Starting servent [32|localhost|1120]
16:38:45 - Pausing for 30000 ms
16:38:46 - Sending message [32|1120|0||NEW_NODE|1100|28]
16:38:47 - Got message [28|1100|0||WELCOME|1120|32]
16:38:48 - Sending message [32|1120|1||UPDATE|1100|28]
16:38:49 - Got message [32|1120|1|1100|UPDATE|1120|32]
16:38:55 - Got message [36|1140|3|1100|UPDATE|1120|32]
16:38:56 - Sending message [36|1140|2|1100,1120|UPDATE|1140|36]
16:38:58 - Got message [40|1160|5|1100|UPDATE|1120|32]
16:38:59 - Sending message [40|1160|3|1100,1120|UPDATE|1140|36]
16:39:01 - Got message [44|1180|0||NEW_NODE|1120|32]
16:39:01 - Sending message [44|1180|4||NEW_NODE|1160|40]
16:39:05 - Got message [28|1100|7||QUORUM_REQUEST|1120|32]
16:39:06 - Got message [44|1180|9|1100|UPDATE|1120|32]
16:39:06 - Sending message [32|1120|5|LOCKED|QUORUM_RESPONSE|1100|28]
16:39:07 - Sending message [44|1180|6|1100,1120|UPDATE|1140|36]
16:39:08 - Got message [28|1100|10||QUORUM_REQUEST|1120|32]
16:39:09 - Sending message [32|1120|7|LOCKED|QUORUM_RESPONSE|1100|28]
16:39:15 - --------Requesting critical section...
16:39:16 - Sending message [32|1120|9||QUORUM_REQUEST|1100|28]
16:39:16 - Sending message [32|1120|8||QUORUM_REQUEST|1140|36]
16:39:17 - Got message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:17 - Got message [36|1140|4|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:19 - Sending message [32|1120|10||QUORUM_REQUEST|1140|36]
16:39:19 - Sending message [32|1120|11||QUORUM_REQUEST|1100|28]
16:39:20 - Got message [28|1100|17|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:20 - Got message [36|1140|5|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:20 - Pausing for 35000 ms
16:39:21 - Sending message [32|1120|12|32-0-6|FRIEND_REQUEST|1140|36]
16:39:27 - Got message [28|1100|21|TTL expired. There is no node with the key: 0 no friend to add.|FRIEND_ACCEPT|1120|32]
16:39:55 - Stopping...
