17:31:51 - Starting servent [28|localhost|1100]
17:31:51 - Pausing for 25000 ms
17:31:51 - First node in Chord system.
17:31:57 - Got message [32|1120|0||NEW_NODE|1100|28]
17:31:58 - Sending message [28|1100|0||WELCOME|1120|32]
17:31:59 - Got message [32|1120|1||UPDATE|1100|28]
17:32:00 - Sending message [32|1120|1|1100|UPDATE|1120|32]
17:32:02 - Got message [36|1140|0||NEW_NODE|1100|28]
17:32:03 - Sending message [28|1100|2||WELCOME|1140|36]
17:32:05 - Got message [36|1140|1||UPDATE|1100|28]
17:32:06 - Sending message [36|1140|3|1100|UPDATE|1120|32]
17:32:07 - Got message [40|1160|0||NEW_NODE|1100|28]
17:32:08 - Sending message [28|1100|4||WELCOME|1160|40]
17:32:09 - Got message [40|1160|1||UPDATE|1100|28]
17:32:10 - Sending message [40|1160|5|1100|UPDATE|1120|32]
17:32:12 - Got message [44|1180|0||NEW_NODE|1100|28]
17:32:13 - Sending message [28|1100|6||WELCOME|1180|44]
17:32:14 - Got message [44|1180|1||UPDATE|1100|28]
17:32:15 - Sending message [44|1180|7|1100|UPDATE|1120|32]
17:32:16 - --------Requesting critical section...
17:32:17 - Got message [32|1120|6||QUORUM_REQUEST|1100|28]
17:32:17 - Sending message [28|1100|8||QUORUM_REQUEST|1120|32]
17:32:17 - Sending message [28|1100|9||QUORUM_REQUEST|1180|44]
17:32:18 - Sending message [28|1100|10|UNLOCKED|QUORUM_RESPONSE|1120|32]
17:32:18 - Got message [32|1120|7|UNLOCKED|QUORUM_RESPONSE|1100|28]
17:32:19 - Got message [32|1120|10||QUORUM_REQUEST|1100|28]
17:32:19 - Got message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
17:32:19 - --------Critical section starting...
17:32:19 - --------Requesting critical section...
17:32:20 - Sending message [28|1100|14||QUORUM_REQUEST|1180|44]
17:32:20 - Sending message [28|1100|12|28-44-6|FRIEND_REQUEST|1140|36]
17:32:20 - Sending message [28|1100|13||QUORUM_REQUEST|1120|32]
17:32:20 - Sending message [28|1100|11|UNLOCKED|QUORUM_RESPONSE|1120|32]
17:32:20 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
17:32:20 - Got message [32|1120|11|UNLOCKED|QUORUM_RESPONSE|1100|28]
17:32:20 - --------Critical section starting...
17:32:20 - Updated <2,5> : java.lang.Integer
17:32:20 - Pausing for 60000 ms
17:32:21 - Got message [32|1120|14||QUORUM_REQUEST|1100|28]
17:32:22 - Got message [44|1180|4|22:test.txt,private,32|PUT|1100|28]
17:32:22 - Updated <22,test.txt,private,32> : servent.model.ChordFile
17:32:23 - Sending message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
17:32:23 - Got message [44|1180|5|44-28|FRIEND_ACCEPT|1100|28]
17:32:23 - Friend accept received...Accepting...
17:32:23 - >>Friend added: [44|localhost|1180]
17:32:24 - Got message [32|1120|18||QUORUM_REQUEST|1100|28]
17:32:25 - Sending message [28|1100|16|LOCKED|QUORUM_RESPONSE|1120|32]
17:32:27 - Got message [44|1180|7|46:testThree.txt,private,36|PUT|1100|28]
17:32:27 - Updated <46,testThree.txt,private,36> : servent.model.ChordFile
17:32:29 - Got message [32|1120|8|22|ASK_GET|1100|28]
17:32:30 - Got message [44|1180|9|22|REMOVE_FILE_CREATOR|1100|28]
17:32:30 - Got message [44|1180|10|22|REMOVE_FILE_CREATOR|1100|28]
17:32:31 - Sending message [28|1100|17|22:test.txt,private,32|TELL_GET|1120|32]
17:32:31 - Sending message [28|1100|18|22|REMOVE_FILE_CREATOR|1100|28]
17:32:31 - Got message [28|1100|18|22|REMOVE_FILE_CREATOR|1100|28]
17:32:31 - Sending message [28|1100|19|22|REMOVE_FILE_CREATOR|1100|28]
17:32:31 - Got message [28|1100|19|22|REMOVE_FILE_CREATOR|1100|28]
17:32:31 - Got message [44|1180|11|22|REMOVE_FILE|1100|28]
17:32:31 - Removed <22,test.txt,private,32>
17:32:31 - Got message [44|1180|12|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Sending message [28|1100|22|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Got message [28|1100|22|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Sending message [28|1100|23|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Got message [28|1100|23|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Sending message [28|1100|21|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Got message [28|1100|21|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Sending message [28|1100|20|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Got message [28|1100|20|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Sending message [28|1100|24|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Got message [28|1100|24|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Sending message [28|1100|25|22|REMOVE_FILE_CREATOR|1100|28]
17:32:32 - Got message [28|1100|25|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Sending message [28|1100|27|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Got message [28|1100|27|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Sending message [28|1100|28|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Got message [28|1100|28|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Sending message [28|1100|26|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Got message [28|1100|26|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Sending message [28|1100|29|22|REMOVE_FILE_CREATOR|1100|28]
17:32:33 - Got message [28|1100|29|22|REMOVE_FILE_CREATOR|1100|28]
17:32:34 - Sending message [28|1100|33|22|REMOVE_FILE_CREATOR|1100|28]
17:32:34 - Got message [28|1100|33|22|REMOVE_FILE_CREATOR|1100|28]
17:32:34 - Sending message [28|1100|31|22|REMOVE_FILE_CREATOR|1100|28]
17:32:34 - Got message [28|1100|31|22|REMOVE_FILE_CREATOR|1100|28]
17:32:34 - Sending message [28|1100|30|22|REMOVE_FILE_CREATOR|1100|28]
17:32:34 - Got message [28|1100|30|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Sending message [28|1100|32|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Got message [28|1100|32|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Sending message [28|1100|34|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Got message [28|1100|34|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Sending message [28|1100|36|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Got message [28|1100|36|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Sending message [28|1100|35|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Got message [28|1100|35|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Sending message [28|1100|38|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Got message [28|1100|38|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Sending message [28|1100|37|22|REMOVE_FILE_CREATOR|1100|28]
17:32:35 - Got message [28|1100|37|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Sending message [28|1100|40|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Got message [28|1100|40|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Sending message [28|1100|42|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Got message [28|1100|42|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Sending message [28|1100|41|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Got message [28|1100|41|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Sending message [28|1100|39|22|REMOVE_FILE_CREATOR|1100|28]
17:32:36 - Got message [28|1100|39|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Sending message [28|1100|43|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Got message [28|1100|43|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Sending message [28|1100|44|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Got message [28|1100|44|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Sending message [28|1100|45|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Got message [28|1100|45|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Sending message [28|1100|47|22|REMOVE_FILE_CREATOR|1100|28]
17:32:37 - Got message [28|1100|47|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Sending message [28|1100|50|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Got message [28|1100|50|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Sending message [28|1100|46|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Got message [28|1100|46|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Sending message [28|1100|48|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Got message [28|1100|48|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Sending message [28|1100|49|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Got message [28|1100|49|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Sending message [28|1100|52|22|REMOVE_FILE_CREATOR|1100|28]
17:32:38 - Got message [28|1100|52|22|REMOVE_FILE_CREATOR|1100|28]
17:32:39 - Sending message [28|1100|51|22|REMOVE_FILE_CREATOR|1100|28]
17:32:39 - Got message [28|1100|51|22|REMOVE_FILE_CREATOR|1100|28]
17:32:39 - Sending message [28|1100|53|22|REMOVE_FILE_CREATOR|1100|28]
17:32:39 - Got message [28|1100|53|22|REMOVE_FILE_CREATOR|1100|28]
17:32:39 - Sending message [28|1100|54|22|REMOVE_FILE_CREATOR|1100|28]
17:32:39 - Got message [28|1100|54|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Sending message [28|1100|56|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Got message [28|1100|56|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Sending message [28|1100|55|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Got message [28|1100|55|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Sending message [28|1100|57|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Got message [28|1100|57|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Sending message [28|1100|58|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Got message [28|1100|58|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Sending message [28|1100|59|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Got message [28|1100|59|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Sending message [28|1100|60|22|REMOVE_FILE_CREATOR|1100|28]
17:32:40 - Got message [28|1100|60|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Sending message [28|1100|61|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Got message [28|1100|61|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Sending message [28|1100|65|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Got message [28|1100|65|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Sending message [28|1100|64|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Got message [28|1100|64|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Sending message [28|1100|62|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Got message [28|1100|62|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Sending message [28|1100|63|22|REMOVE_FILE_CREATOR|1100|28]
17:32:41 - Got message [28|1100|63|22|REMOVE_FILE_CREATOR|1100|28]
17:32:42 - Sending message [28|1100|68|22|REMOVE_FILE_CREATOR|1100|28]
17:32:42 - Got message [28|1100|68|22|REMOVE_FILE_CREATOR|1100|28]
17:32:42 - Got message [44|1180|13||QUORUM_REQUEST|1100|28]
17:32:42 - Sending message [28|1100|67|22|REMOVE_FILE_CREATOR|1100|28]
17:32:42 - Got message [28|1100|67|22|REMOVE_FILE_CREATOR|1100|28]
17:32:42 - Sending message [28|1100|66|22|REMOVE_FILE_CREATOR|1100|28]
17:32:42 - Got message [28|1100|66|22|REMOVE_FILE_CREATOR|1100|28]
17:32:43 - Sending message [28|1100|72|22|REMOVE_FILE_CREATOR|1100|28]
17:32:43 - Got message [28|1100|72|22|REMOVE_FILE_CREATOR|1100|28]
17:32:43 - Sending message [28|1100|70|22|REMOVE_FILE_CREATOR|1100|28]
17:32:43 - Got message [28|1100|70|22|REMOVE_FILE_CREATOR|1100|28]
17:32:43 - Sending message [28|1100|69|22|REMOVE_FILE_CREATOR|1100|28]
17:32:43 - Got message [28|1100|69|22|REMOVE_FILE_CREATOR|1100|28]
17:32:43 - Sending message [28|1100|71|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:44 - Sending message [28|1100|73|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Got message [28|1100|73|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Sending message [28|1100|75|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Got message [28|1100|75|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Sending message [28|1100|74|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Got message [28|1100|74|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Sending message [28|1100|76|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Got message [28|1100|76|22|REMOVE_FILE_CREATOR|1100|28]
17:32:44 - Got message [44|1180|15||QUORUM_REQUEST|1100|28]
17:32:45 - Sending message [28|1100|78|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Got message [28|1100|78|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Sending message [28|1100|77|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Got message [28|1100|77|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Sending message [28|1100|81|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:45 - Sending message [28|1100|79|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Got message [28|1100|79|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Sending message [28|1100|82|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Got message [28|1100|82|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Sending message [28|1100|83|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Got message [28|1100|83|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Sending message [28|1100|80|22|REMOVE_FILE_CREATOR|1100|28]
17:32:45 - Got message [28|1100|80|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Sending message [28|1100|85|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Got message [28|1100|85|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Sending message [28|1100|86|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Got message [28|1100|86|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Sending message [28|1100|84|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Got message [28|1100|84|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Sending message [28|1100|87|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Got message [28|1100|87|22|REMOVE_FILE_CREATOR|1100|28]
17:32:46 - Got message [44|1180|18||QUORUM_REQUEST|1100|28]
17:32:47 - Sending message [28|1100|88|22|REMOVE_FILE_CREATOR|1100|28]
17:32:47 - Got message [28|1100|88|22|REMOVE_FILE_CREATOR|1100|28]
17:32:47 - Got message [44|1180|17|44-36-6|FRIEND_REQUEST|1100|28]
17:32:47 - Sending message [28|1100|90|22|REMOVE_FILE_CREATOR|1100|28]
17:32:47 - Got message [28|1100|90|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Sending message [28|1100|92|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:48 - Sending message [28|1100|89|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Got message [28|1100|89|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Sending message [28|1100|91|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Got message [28|1100|91|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Sending message [28|1100|95|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Got message [28|1100|95|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Sending message [28|1100|93|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Got message [28|1100|93|22|REMOVE_FILE_CREATOR|1100|28]
17:32:48 - Sending message [44|1180|94|44-36-5-6|FRIEND_REQUEST|1120|32]
17:32:49 - Sending message [28|1100|98|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Got message [28|1100|98|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Sending message [28|1100|96|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Got message [28|1100|96|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Got message [44|1180|20|44-40-6|FRIEND_REQUEST|1100|28]
17:32:49 - Sending message [28|1100|97|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Got message [28|1100|97|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Sending message [28|1100|99|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Got message [28|1100|99|22|REMOVE_FILE_CREATOR|1100|28]
17:32:49 - Got message [44|1180|21||QUORUM_REQUEST|1100|28]
17:32:50 - Sending message [28|1100|100|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Got message [28|1100|100|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Sending message [28|1100|104|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Got message [28|1100|104|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Sending message [28|1100|101|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Got message [28|1100|101|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Sending message [44|1180|102|44-40-5-6|FRIEND_REQUEST|1140|36]
17:32:50 - Sending message [28|1100|105|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:50 - Sending message [28|1100|103|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Got message [28|1100|103|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Sending message [28|1100|106|22|REMOVE_FILE_CREATOR|1100|28]
17:32:50 - Got message [28|1100|106|22|REMOVE_FILE_CREATOR|1100|28]
17:32:51 - Sending message [28|1100|108|22|REMOVE_FILE_CREATOR|1100|28]
17:32:51 - Got message [28|1100|108|22|REMOVE_FILE_CREATOR|1100|28]
17:32:51 - Sending message [28|1100|107|22|REMOVE_FILE_CREATOR|1100|28]
17:32:51 - Got message [28|1100|107|22|REMOVE_FILE_CREATOR|1100|28]
17:32:51 - Sending message [28|1100|110|22|REMOVE_FILE_CREATOR|1100|28]
17:32:51 - Got message [28|1100|110|22|REMOVE_FILE_CREATOR|1100|28]
17:32:51 - Got message [44|1180|23|44-28-6|FRIEND_REQUEST|1100|28]
17:32:51 - Friend request received...Accepting...
17:32:51 - Got message [44|1180|24||QUORUM_REQUEST|1100|28]
17:32:52 - Sending message [28|1100|112|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Got message [28|1100|112|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Sending message [28|1100|109|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Got message [28|1100|109|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Sending message [28|1100|114|28-44|FRIEND_ACCEPT|1180|44]
17:32:52 - Sending message [28|1100|111|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Got message [28|1100|111|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Sending message [28|1100|116|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Got message [28|1100|116|22|REMOVE_FILE_CREATOR|1100|28]
17:32:52 - Sending message [28|1100|115|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:52 - Sending message [28|1100|113|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Got message [28|1100|113|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Sending message [28|1100|117|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Got message [28|1100|117|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Sending message [28|1100|118|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Got message [28|1100|118|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Sending message [28|1100|120|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Got message [28|1100|120|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Sending message [28|1100|119|22|REMOVE_FILE_CREATOR|1100|28]
17:32:53 - Got message [28|1100|119|22|REMOVE_FILE_CREATOR|1100|28]
17:32:54 - Got message [44|1180|26|22|ASK_GET|1100|28]
17:32:54 - Sending message [28|1100|121|22|REMOVE_FILE_CREATOR|1100|28]
17:32:54 - Got message [28|1100|121|22|REMOVE_FILE_CREATOR|1100|28]
17:32:54 - Got message [44|1180|27||QUORUM_REQUEST|1100|28]
17:32:54 - Sending message [28|1100|122|22|REMOVE_FILE_CREATOR|1100|28]
17:32:54 - Got message [28|1100|122|22|REMOVE_FILE_CREATOR|1100|28]
17:32:54 - Sending message [28|1100|124|22|REMOVE_FILE_CREATOR|1100|28]
17:32:54 - Got message [28|1100|124|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Sending message [28|1100|127|LOCKED|QUORUM_RESPONSE|1180|44]
17:32:55 - Sending message [28|1100|129|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Got message [28|1100|129|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Sending message [28|1100|123|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Got message [28|1100|123|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Sending message [28|1100|128|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Got message [28|1100|128|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Sending message [28|1100|125|22:-1|TELL_GET|1180|44]
17:32:55 - Sending message [28|1100|126|22|REMOVE_FILE_CREATOR|1100|28]
17:32:55 - Got message [28|1100|126|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Sending message [28|1100|130|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Got message [28|1100|130|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Sending message [28|1100|132|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Got message [28|1100|132|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Sending message [28|1100|131|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Got message [28|1100|131|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Got message [44|1180|29|32:44|VIEW_FILES|1100|28]
17:32:56 - Sending message [28|1100|133|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Got message [28|1100|133|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Sending message [28|1100|134|22|REMOVE_FILE_CREATOR|1100|28]
17:32:56 - Got message [28|1100|134|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Sending message [28|1100|136|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Got message [28|1100|136|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Sending message [44|1180|137|44:32|VIEW_FILES|1120|32]
17:32:57 - Sending message [28|1100|138|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Got message [28|1100|138|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Sending message [28|1100|140|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Got message [28|1100|140|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Sending message [28|1100|139|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Got message [28|1100|139|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Sending message [28|1100|135|22|REMOVE_FILE_CREATOR|1100|28]
17:32:57 - Got message [28|1100|135|22|REMOVE_FILE_CREATOR|1100|28]
17:32:58 - Sending message [28|1100|141|22|REMOVE_FILE_CREATOR|1100|28]
17:32:58 - Got message [28|1100|141|22|REMOVE_FILE_CREATOR|1100|28]
17:32:58 - Sending message [28|1100|143|22|REMOVE_FILE_CREATOR|1100|28]
17:32:58 - Got message [28|1100|143|22|REMOVE_FILE_CREATOR|1100|28]
17:32:58 - Sending message [28|1100|142|22|REMOVE_FILE_CREATOR|1100|28]
17:32:58 - Got message [28|1100|142|22|REMOVE_FILE_CREATOR|1100|28]
17:32:59 - Sending message [28|1100|144|22|REMOVE_FILE_CREATOR|1100|28]
17:32:59 - Got message [28|1100|144|22|REMOVE_FILE_CREATOR|1100|28]
17:32:59 - Sending message [28|1100|147|22|REMOVE_FILE_CREATOR|1100|28]
17:32:59 - Got message [28|1100|147|22|REMOVE_FILE_CREATOR|1100|28]
17:32:59 - Sending message [28|1100|145|22|REMOVE_FILE_CREATOR|1100|28]
17:32:59 - Got message [28|1100|145|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Sending message [28|1100|146|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Got message [28|1100|146|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Sending message [28|1100|148|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Got message [28|1100|148|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Sending message [28|1100|149|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Got message [28|1100|149|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Sending message [28|1100|150|22|REMOVE_FILE_CREATOR|1100|28]
17:33:00 - Got message [28|1100|150|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Sending message [28|1100|151|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Got message [28|1100|151|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Sending message [28|1100|152|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Got message [28|1100|152|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Sending message [28|1100|153|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Got message [28|1100|153|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Sending message [28|1100|155|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Got message [28|1100|155|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Sending message [28|1100|157|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Got message [28|1100|157|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Sending message [28|1100|154|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Got message [28|1100|154|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Sending message [28|1100|156|22|REMOVE_FILE_CREATOR|1100|28]
17:33:01 - Got message [28|1100|156|22|REMOVE_FILE_CREATOR|1100|28]
17:33:02 - Sending message [28|1100|159|22|REMOVE_FILE_CREATOR|1100|28]
17:33:02 - Got message [28|1100|159|22|REMOVE_FILE_CREATOR|1100|28]
17:33:02 - Sending message [28|1100|158|22|REMOVE_FILE_CREATOR|1100|28]
17:33:02 - Got message [28|1100|158|22|REMOVE_FILE_CREATOR|1100|28]
17:33:02 - Sending message [28|1100|160|22|REMOVE_FILE_CREATOR|1100|28]
17:33:02 - Got message [28|1100|160|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Sending message [28|1100|162|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Got message [28|1100|162|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Sending message [28|1100|161|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Got message [28|1100|161|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Sending message [28|1100|163|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Got message [28|1100|163|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Sending message [28|1100|164|22|REMOVE_FILE_CREATOR|1100|28]
17:33:03 - Got message [28|1100|164|22|REMOVE_FILE_CREATOR|1100|28]
17:33:04 - Sending message [28|1100|166|22|REMOVE_FILE_CREATOR|1100|28]
17:33:04 - Got message [28|1100|166|22|REMOVE_FILE_CREATOR|1100|28]
17:33:04 - Sending message [28|1100|165|22|REMOVE_FILE_CREATOR|1100|28]
17:33:04 - Got message [28|1100|165|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Sending message [28|1100|167|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Got message [28|1100|167|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Sending message [28|1100|168|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Got message [28|1100|168|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Sending message [28|1100|170|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Got message [28|1100|170|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Sending message [28|1100|169|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Got message [28|1100|169|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Sending message [28|1100|172|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Got message [28|1100|172|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Sending message [28|1100|171|22|REMOVE_FILE_CREATOR|1100|28]
17:33:05 - Got message [28|1100|171|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Sending message [28|1100|174|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Got message [28|1100|174|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Sending message [28|1100|175|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Got message [28|1100|175|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Sending message [28|1100|173|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Got message [28|1100|173|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Sending message [28|1100|177|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Got message [28|1100|177|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Sending message [28|1100|176|22|REMOVE_FILE_CREATOR|1100|28]
17:33:06 - Got message [28|1100|176|22|REMOVE_FILE_CREATOR|1100|28]
17:33:07 - Sending message [28|1100|178|22|REMOVE_FILE_CREATOR|1100|28]
17:33:07 - Got message [28|1100|178|22|REMOVE_FILE_CREATOR|1100|28]
17:33:07 - Sending message [28|1100|179|22|REMOVE_FILE_CREATOR|1100|28]
17:33:07 - Got message [28|1100|179|22|REMOVE_FILE_CREATOR|1100|28]
17:33:07 - Sending message [28|1100|181|22|REMOVE_FILE_CREATOR|1100|28]
17:33:07 - Got message [28|1100|181|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Sending message [28|1100|180|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Got message [28|1100|180|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Sending message [28|1100|182|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Got message [28|1100|182|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Sending message [28|1100|183|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Got message [28|1100|183|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Sending message [28|1100|184|22|REMOVE_FILE_CREATOR|1100|28]
17:33:08 - Got message [28|1100|184|22|REMOVE_FILE_CREATOR|1100|28]
17:33:09 - Sending message [28|1100|185|22|REMOVE_FILE_CREATOR|1100|28]
17:33:09 - Got message [28|1100|185|22|REMOVE_FILE_CREATOR|1100|28]
17:33:09 - Sending message [28|1100|186|22|REMOVE_FILE_CREATOR|1100|28]
17:33:09 - Got message [28|1100|186|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Sending message [28|1100|187|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Got message [28|1100|187|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Sending message [28|1100|189|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Got message [28|1100|189|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Sending message [28|1100|188|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Got message [28|1100|188|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Sending message [28|1100|190|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Got message [28|1100|190|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Sending message [28|1100|192|22|REMOVE_FILE_CREATOR|1100|28]
17:33:10 - Got message [28|1100|192|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Sending message [28|1100|191|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Got message [28|1100|191|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Sending message [28|1100|193|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Got message [28|1100|193|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Sending message [28|1100|194|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Got message [28|1100|194|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Sending message [28|1100|195|22|REMOVE_FILE_CREATOR|1100|28]
17:33:11 - Got message [28|1100|195|22|REMOVE_FILE_CREATOR|1100|28]
17:33:12 - Sending message [28|1100|196|22|REMOVE_FILE_CREATOR|1100|28]
17:33:12 - Got message [28|1100|196|22|REMOVE_FILE_CREATOR|1100|28]
17:33:12 - Sending message [28|1100|198|22|REMOVE_FILE_CREATOR|1100|28]
17:33:12 - Got message [28|1100|198|22|REMOVE_FILE_CREATOR|1100|28]
17:33:12 - Sending message [28|1100|197|22|REMOVE_FILE_CREATOR|1100|28]
17:33:12 - Got message [28|1100|197|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Sending message [28|1100|202|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Got message [28|1100|202|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Sending message [28|1100|199|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Got message [28|1100|199|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Sending message [28|1100|200|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Got message [28|1100|200|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Sending message [28|1100|204|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Got message [28|1100|204|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Sending message [28|1100|201|22|REMOVE_FILE_CREATOR|1100|28]
17:33:13 - Got message [28|1100|201|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Sending message [28|1100|203|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Got message [28|1100|203|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Sending message [28|1100|205|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Got message [28|1100|205|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Sending message [28|1100|206|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Got message [28|1100|206|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Sending message [28|1100|207|22|REMOVE_FILE_CREATOR|1100|28]
17:33:14 - Got message [28|1100|207|22|REMOVE_FILE_CREATOR|1100|28]
17:33:15 - Sending message [28|1100|208|22|REMOVE_FILE_CREATOR|1100|28]
17:33:15 - Got message [28|1100|208|22|REMOVE_FILE_CREATOR|1100|28]
17:33:15 - Sending message [28|1100|209|22|REMOVE_FILE_CREATOR|1100|28]
17:33:15 - Got message [28|1100|209|22|REMOVE_FILE_CREATOR|1100|28]
17:33:15 - Sending message [28|1100|210|22|REMOVE_FILE_CREATOR|1100|28]
17:33:15 - Got message [28|1100|210|22|REMOVE_FILE_CREATOR|1100|28]
17:33:16 - Sending message [28|1100|211|22|REMOVE_FILE_CREATOR|1100|28]
17:33:16 - Got message [28|1100|211|22|REMOVE_FILE_CREATOR|1100|28]
17:33:16 - Sending message [28|1100|213|22|REMOVE_FILE_CREATOR|1100|28]
17:33:16 - Got message [28|1100|213|22|REMOVE_FILE_CREATOR|1100|28]
17:33:16 - Sending message [28|1100|212|22|REMOVE_FILE_CREATOR|1100|28]
17:33:16 - Got message [28|1100|212|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Sending message [28|1100|216|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Got message [28|1100|216|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Sending message [28|1100|214|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Got message [28|1100|214|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Sending message [28|1100|215|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Got message [28|1100|215|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Sending message [28|1100|219|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Got message [28|1100|219|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Sending message [28|1100|217|22|REMOVE_FILE_CREATOR|1100|28]
17:33:17 - Got message [28|1100|217|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Sending message [28|1100|220|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Got message [28|1100|220|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Sending message [28|1100|218|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Got message [28|1100|218|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Sending message [28|1100|222|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Got message [28|1100|222|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Sending message [28|1100|221|22|REMOVE_FILE_CREATOR|1100|28]
17:33:18 - Got message [28|1100|221|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Sending message [28|1100|226|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Got message [28|1100|226|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Sending message [28|1100|225|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Got message [28|1100|225|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Sending message [28|1100|223|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Got message [28|1100|223|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Sending message [28|1100|224|22|REMOVE_FILE_CREATOR|1100|28]
17:33:19 - Got message [28|1100|224|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Sending message [28|1100|229|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Got message [28|1100|229|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Sending message [28|1100|228|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Got message [28|1100|228|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Sending message [28|1100|227|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Got message [28|1100|227|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Stopping...
17:33:20 - Sending message [28|1100|232|22|REMOVE_FILE_CREATOR|1100|28]
17:33:20 - Got message [28|1100|232|22|REMOVE_FILE_CREATOR|1100|28]
