23:11:41 - Starting servent [40|localhost|1160]
23:11:41 - Pausing for 30000 ms
23:11:42 - Sending message [40|1160|0||NEW_NODE|1120|32]
23:11:45 - Got message [28|1100|4||WELCOME|1160|40]
23:11:46 - Sending message [40|1160|1||UPDATE|1100|28]
23:11:49 - Got message [40|1160|3|1100,1120,1140|UPDATE|1160|40]
23:11:54 - Got message [44|1180|5|1100,1120,1140|UPDATE|1160|40]
23:11:55 - Sending message [44|1180|2|1100,1120,1140,1160|UPDATE|1180|44]
23:11:57 - Got message [36|1140|9|22:private,test.txt,32|PUT|1160|40]
File uploaded and saved successfully at C:/Users/matij/IdeaProjects/KiDS-projekat/projekat-matijamarjanovic/localDB/test.txt
23:11:58 - Got message [36|1140|7||QUORUM_REQUEST|1160|40]
23:11:58 - Sending message [40|1160|3|22:test.txt,private,32|PUT|1180|44]
23:11:58 - Got message [28|1100|11|28-44-5-6|FRIEND_REQUEST|1160|40]
23:11:59 - Sending message [40|1160|4|LOCKED|QUORUM_RESPONSE|1140|36]
23:12:00 - Sending message [28|1100|5|28-44-4-6|FRIEND_REQUEST|1180|44]
23:12:01 - Got message [36|1140|14|40:public,testTwo.txt,32|PUT|1160|40]
File uploaded and saved successfully at C:/Users/matij/IdeaProjects/KiDS-projekat/projekat-matijamarjanovic/localDB/testTwo.txt
23:12:01 - Updated <40,testTwo.txt,public,32> : servent.model.ChordFile
23:12:02 - Got message [32|1120|21|32-44-6|FRIEND_REQUEST|1160|40]
23:12:02 - Sending message [32|1120|6|32-44-5-6|FRIEND_REQUEST|1180|44]
23:12:05 - Got message [32|1120|16|22|ASK_GET|1160|40]
23:12:06 - Sending message [32|1120|7|22|ASK_GET|1180|44]
23:12:11 - Pausing for 80000 ms
23:12:17 - Got message [44|1180|11||QUORUM_REQUEST|1160|40]
23:12:18 - Sending message [40|1160|8|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:20 - Got message [44|1180|13||QUORUM_REQUEST|1160|40]
23:12:21 - Sending message [40|1160|9|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:22 - Got message [44|1180|16||QUORUM_REQUEST|1160|40]
23:12:24 - Sending message [40|1160|10|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:25 - Got message [44|1180|19||QUORUM_REQUEST|1160|40]
23:12:26 - Sending message [40|1160|11|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:27 - Got message [44|1180|22||QUORUM_REQUEST|1160|40]
23:12:27 - Got message [44|1180|18|44-40-4-6|FRIEND_REQUEST|1160|40]
23:12:27 - Friend request received...Accepting...
23:12:27 - >>Friend added: [44|localhost|1180]
23:12:27 - Sending message [40|1160|12|LOCKED|QUORUM_RESPONSE|1180|44]
23:12:28 - Sending message [40|1160|13|40-44|FRIEND_ACCEPT|1180|44]
23:12:31 - Got message [44|1180|26|
test.txt - chordId: 22
testTwo.txt - chordId: 40;44|VIEW_FILES_TELL|1160|40]
23:12:32 - Sending message [44|1180|14|
test.txt - chordId: 22
testTwo.txt - chordId: 40;44|VIEW_FILES_TELL|1180|44]
23:13:31 - Stopping...
