16:32:58 - Starting servent [40|localhost|1160]
16:32:58 - Pausing for 15000 ms
16:32:59 - Sending message [40|1160|0||NEW_NODE|1120|32]
16:33:01 - Got message [28|1100|11||WELCOME|1160|40]
16:33:03 - Sending message [40|1160|1||UPDATE|1100|28]
16:33:06 - Got message [40|1160|8|1100,1120,1140|UPDATE|1160|40]
16:33:10 - Got message [44|1180|13|1100,1120,1140|UPDATE|1160|40]
16:33:12 - Sending message [44|1180|8|1100,1120,1140,1160|UPDATE|1180|44]
16:33:13 - --------Requesting critical section...
16:33:14 - Got message [36|1140|20||QUORUM_REQUEST|1160|40]
16:33:14 - Sending message [40|1160|12||QUORUM_REQUEST|1140|36]
16:33:14 - Got message [36|1140|22|22:test.txt,private,32|PUT|1160|40]
16:33:15 - Got message [28|1100|23|28-44-5-6|FRIEND_REQUEST|1160|40]
16:33:15 - Sending message [40|1160|11||QUORUM_REQUEST|1180|44]
16:33:15 - Got message [44|1180|10|LOCKED|QUORUM_RESPONSE|1160|40]
16:33:15 - Sending message [40|1160|13|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:15 - Got message [36|1140|24|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:33:15 - Sending message [28|1100|17|28-44-4-6|FRIEND_REQUEST|1180|44]
16:33:16 - Sending message [40|1160|16|22:test.txt,private,32|PUT|1180|44]
16:33:16 - Got message [36|1140|30||QUORUM_REQUEST|1160|40]
16:33:16 - Sending message [40|1160|19||QUORUM_REQUEST|1140|36]
16:33:17 - Got message [36|1140|34|40:testTwo.txt,public,32|PUT|1160|40]
16:33:17 - Updated <40,testTwo.txt,public,32> : servent.model.ChordFile
16:33:17 - Sending message [40|1160|18||QUORUM_REQUEST|1180|44]
16:33:17 - Sending message [40|1160|20|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:17 - Got message [36|1140|33|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:33:17 - Got message [44|1180|17|LOCKED|QUORUM_RESPONSE|1160|40]
16:33:18 - --------Critical section starting...
16:33:18 - Pausing for 5000 ms
16:33:18 - Got message [36|1140|36|22|REMOVE_FILE|1160|40]
16:33:18 - Sending message [40|1160|23|2:testFour.txt,public,40|PUT|1180|44]
16:33:19 - Got message [32|1120|44|32-44-6|FRIEND_REQUEST|1160|40]
16:33:19 - Sending message [40|1160|24|22|REMOVE_FILE|1180|44]
16:33:20 - Sending message [32|1120|27|32-44-5-6|FRIEND_REQUEST|1180|44]
16:33:22 - Got message [32|1120|42|22|ASK_GET|1160|40]
16:33:23 - Stopping...
16:33:23 - Sending message [32|1120|32|22|ASK_GET|1180|44]
16:33:27 - Sending message [40|1160|33||ALIVE|1140|36]
16:33:27 - Sending message [40|1160|34||ALIVE|1180|44]
16:33:33 - Sending message [40|1160|35||REMOVE_NODE|1180|44]
16:33:33 - Sending message [40|1160|37||REMOVE_NODE|1120|32]
16:33:33 - Sending message [40|1160|36||REMOVE_NODE|1100|28]
