16:38:40 - Starting servent [28|localhost|1100]
16:38:40 - Pausing for 25000 ms
16:38:40 - First node in Chord system.
16:38:46 - Got message [32|1120|0||NEW_NODE|1100|28]
16:38:47 - Sending message [28|1100|0||WELCOME|1120|32]
16:38:48 - Got message [32|1120|1||UPDATE|1100|28]
16:38:49 - Sending message [32|1120|1|1100|UPDATE|1120|32]
16:38:51 - Got message [36|1140|0||NEW_NODE|1100|28]
16:38:52 - Sending message [28|1100|2||WELCOME|1140|36]
16:38:53 - Got message [36|1140|1||UPDATE|1100|28]
16:38:55 - Sending message [36|1140|3|1100|UPDATE|1120|32]
16:38:56 - Got message [40|1160|0||NEW_NODE|1100|28]
16:38:57 - Sending message [28|1100|4||WELCOME|1160|40]
16:38:58 - Got message [40|1160|1||UPDATE|1100|28]
16:38:58 - Sending message [40|1160|5|1100|UPDATE|1120|32]
16:39:03 - Got message [44|1180|2||NEW_NODE|1100|28]
16:39:04 - Sending message [28|1100|6||WELCOME|1180|44]
16:39:05 - --------Requesting critical section...
16:39:05 - Got message [44|1180|1||UPDATE|1100|28]
16:39:05 - Sending message [28|1100|7||QUORUM_REQUEST|1120|32]
16:39:06 - Sending message [44|1180|9|1100|UPDATE|1120|32]
16:39:06 - Sending message [28|1100|8||QUORUM_REQUEST|1160|40]
16:39:06 - Got message [32|1120|5|LOCKED|QUORUM_RESPONSE|1100|28]
16:39:07 - Got message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:39:08 - Sending message [28|1100|11||QUORUM_REQUEST|1180|44]
16:39:08 - Sending message [28|1100|10||QUORUM_REQUEST|1120|32]
16:39:09 - Got message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
16:39:09 - Got message [32|1120|7|LOCKED|QUORUM_RESPONSE|1100|28]
16:39:09 - --------Critical section starting...
16:39:09 - Pausing for 40000 ms
16:39:10 - Got message [44|1180|3||QUORUM_REQUEST|1100|28]
16:39:10 - Sending message [28|1100|12|LOCKED|QUORUM_RESPONSE|1180|44]
16:39:13 - Got message [44|1180|5||QUORUM_REQUEST|1100|28]
16:39:14 - Sending message [28|1100|13|LOCKED|QUORUM_RESPONSE|1180|44]
16:39:15 - Got message [44|1180|7|25:3|PUT|1100|28]
16:39:16 - Got message [44|1180|8||QUORUM_REQUEST|1100|28]
16:39:16 - Got message [32|1120|9||QUORUM_REQUEST|1100|28]
16:39:17 - Sending message [28|1100|14|LOCKED|QUORUM_RESPONSE|1180|44]
16:39:17 - Sending message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:18 - Got message [44|1180|10|25|ASK_GET|1100|28]
16:39:19 - Got message [32|1120|11||QUORUM_REQUEST|1100|28]
16:39:19 - Sending message [28|1100|16|25:3|TELL_GET|1180|44]
16:39:20 - Sending message [28|1100|17|LOCKED|QUORUM_RESPONSE|1120|32]
16:39:23 - Got message [32|1120|11|32-0-3-6|FRIEND_REQUEST|1100|28]
16:39:25 - Sending message [32|1120|18|32-0-2-6|FRIEND_REQUEST|1100|28]
16:39:25 - Got message [32|1120|18|32-0-2-6|FRIEND_REQUEST|1100|28]
16:39:25 - Sending message [32|1120|19|32-0-1-6|FRIEND_REQUEST|1100|28]
16:39:25 - Got message [32|1120|19|32-0-1-6|FRIEND_REQUEST|1100|28]
16:39:27 - Sending message [32|1120|20|32-0-0-6|FRIEND_REQUEST|1100|28]
16:39:27 - Got message [32|1120|20|32-0-0-6|FRIEND_REQUEST|1100|28]
16:39:27 - Sending message [28|1100|21|TTL expired. There is no node with the key: 0 no friend to add.|FRIEND_ACCEPT|1120|32]
16:39:49 - Stopping...
