16:32:43 - Starting servent [28|localhost|1100]
16:32:43 - Pausing for 25000 ms
16:32:43 - First node in Chord system.
16:32:50 - Got message [32|1120|0||NEW_NODE|1100|28]
16:32:50 - Sending message [28|1100|0||WELCOME|1120|32]
16:32:52 - Got message [32|1120|1||UPDATE|1100|28]
16:32:52 - Sending message [32|1120|1|1100|UPDATE|1120|32]
16:32:55 - Got message [36|1140|0||NEW_NODE|1100|28]
16:32:56 - Sending message [28|1100|6||WELCOME|1140|36]
16:32:57 - Sending message [28|1100|7||ALIVE|1120|32]
16:32:57 - Got message [36|1140|1||UPDATE|1100|28]
16:32:57 - Got message [32|1120|6||ALIVE|1100|28]
16:32:58 - Sending message [36|1140|8|1100|UPDATE|1120|32]
16:33:00 - Got message [40|1160|4||NEW_NODE|1100|28]
16:33:01 - Sending message [28|1100|11||WELCOME|1160|40]
16:33:03 - Got message [40|1160|1||UPDATE|1100|28]
16:33:04 - Sending message [40|1160|14|1100|UPDATE|1120|32]
16:33:05 - Got message [44|1180|0||NEW_NODE|1100|28]
16:33:06 - Sending message [28|1100|17||WELCOME|1180|44]
16:33:07 - Got message [44|1180|1||UPDATE|1100|28]
16:33:08 - --------Requesting critical section...
16:33:08 - Sending message [44|1180|21|1100|UPDATE|1120|32]
16:33:09 - Sending message [28|1100|24||QUORUM_REQUEST|1180|44]
16:33:09 - Got message [32|1120|21||QUORUM_REQUEST|1100|28]
16:33:10 - Sending message [28|1100|23||QUORUM_REQUEST|1120|32]
16:33:10 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:33:11 - Sending message [28|1100|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:11 - Got message [32|1120|23|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:33:11 - Sending message [28|1100|28||QUORUM_REQUEST|1120|32]
16:33:12 - Sending message [28|1100|29||QUORUM_REQUEST|1180|44]
16:33:12 - Got message [32|1120|27||QUORUM_REQUEST|1100|28]
16:33:12 - Got message [44|1180|5|LOCKED|QUORUM_RESPONSE|1100|28]
16:33:13 - Got message [32|1120|29|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:33:13 - --------Critical section starting...
16:33:13 - --------Requesting critical section...
16:33:13 - Sending message [28|1100|32|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:13 - Sending message [28|1100|35||QUORUM_REQUEST|1180|44]
16:33:14 - Sending message [28|1100|34||QUORUM_REQUEST|1120|32]
16:33:14 - Sending message [28|1100|33|28-44-6|FRIEND_REQUEST|1140|36]
16:33:14 - Got message [32|1120|33||QUORUM_REQUEST|1100|28]
16:33:15 - Got message [44|1180|8|LOCKED|QUORUM_RESPONSE|1100|28]
16:33:15 - Sending message [28|1100|39|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:15 - Got message [32|1120|34|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:33:15 - --------Critical section starting...
16:33:15 - Updated <2,5> : java.lang.Integer
16:33:15 - Pausing for 60000 ms
16:33:16 - Got message [32|1120|41||QUORUM_REQUEST|1100|28]
16:33:16 - Got message [44|1180|12|44-28|FRIEND_ACCEPT|1100|28]
16:33:16 - Friend accept received...Accepting...28
16:33:16 - >>Friend added: [44|localhost|1180]
16:33:16 - Got message [44|1180|13|22:test.txt,private,32|PUT|1100|28]
16:33:16 - Updated <22,test.txt,private,32> : servent.model.ChordFile
16:33:17 - Got message [44|1180|16|46:testThree.txt,private,36|PUT|1100|28]
16:33:17 - Updated <46,testThree.txt,private,36> : servent.model.ChordFile
16:33:17 - Sending message [28|1100|41|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:19 - Got message [32|1120|46||QUORUM_REQUEST|1100|28]
16:33:19 - Sending message [28|1100|45|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:20 - Got message [44|1180|18|2:testFour.txt,public,40|PUT|1100|28]
16:33:20 - Updated <2,testFour.txt,public,40> : servent.model.ChordFile
16:33:21 - Got message [44|1180|20|22|REMOVE_FILE|1100|28]
16:33:21 - Removed <22,test.txt,private,32>
16:33:24 - Got message [32|1120|27|22|ASK_GET|1100|28]
16:33:24 - Sending message [28|1100|51|22:-1|TELL_GET|1120|32]
16:33:33 - Got message [40|1160|36||REMOVE_NODE|1100|28]
16:33:34 - Got message [44|1180|34||QUORUM_REQUEST|1100|28]
16:33:35 - Sending message [28|1100|61|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:35 - Got message [44|1180|36||QUORUM_REQUEST|1100|28]
16:33:36 - Got message [44|1180|39||QUORUM_REQUEST|1100|28]
16:33:36 - Sending message [28|1100|62|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:37 - Sending message [28|1100|64|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:37 - Got message [44|1180|42||REMOVE_NODE|1100|28]
16:33:40 - Got message [44|1180|47||QUORUM_REQUEST|1100|28]
16:33:42 - Sending message [28|1100|68|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:43 - Got message [44|1180|52||QUORUM_REQUEST|1100|28]
16:33:44 - Sending message [28|1100|72|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:46 - Got message [44|1180|56||QUORUM_REQUEST|1100|28]
16:33:47 - Sending message [28|1100|77|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:48 - Got message [44|1180|62|44-28-6|FRIEND_REQUEST|1100|28]
16:33:48 - Friend request received...Accepting...
16:33:49 - Got message [44|1180|63||QUORUM_REQUEST|1100|28]
16:33:49 - Sending message [28|1100|78|28-44|FRIEND_ACCEPT|1180|44]
16:33:50 - Sending message [28|1100|79|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:51 - Got message [44|1180|69||QUORUM_REQUEST|1100|28]
16:33:51 - Got message [44|1180|68|22|ASK_GET|1100|28]
16:33:52 - Sending message [28|1100|85|22:-1|TELL_GET|1180|44]
16:33:52 - Sending message [28|1100|84|LOCKED|QUORUM_RESPONSE|1180|44]
16:33:54 - Got message [44|1180|72|32:44|VIEW_FILES|1100|28]
16:33:55 - Sending message [44|1180|87|44:32|VIEW_FILES|1120|32]
