16:32:53 - Starting servent [36|localhost|1140]
16:32:53 - Pausing for 20000 ms
16:32:55 - Sending message [36|1140|0||NEW_NODE|1100|28]
16:32:56 - Got message [28|1100|6||WELCOME|1140|36]
16:32:57 - Sending message [36|1140|1||UPDATE|1100|28]
16:32:59 - Got message [36|1140|8|1100,1120|UPDATE|1140|36]
16:33:00 - Got message [40|1160|9||NEW_NODE|1140|36]
16:33:00 - Sending message [40|1160|4||NEW_NODE|1100|28]
16:33:05 - Got message [40|1160|14|1100,1120|UPDATE|1140|36]
16:33:06 - Sending message [40|1160|8|1100,1120,1140|UPDATE|1160|40]
16:33:09 - Got message [44|1180|22|1100,1120|UPDATE|1140|36]
16:33:09 - Got message [32|1120|20||QUORUM_REQUEST|1140|36]
16:33:10 - Sending message [36|1140|14|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:10 - Sending message [44|1180|13|1100,1120,1140|UPDATE|1160|40]
16:33:12 - Got message [32|1120|26||QUORUM_REQUEST|1140|36]
16:33:12 - Sending message [36|1140|19|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:13 - --------Requesting critical section...
16:33:14 - Got message [32|1120|31|22:test.txt,private,32|PUT|1140|36]
16:33:14 - Sending message [36|1140|21||QUORUM_REQUEST|1120|32]
16:33:14 - Got message [28|1100|33|28-44-6|FRIEND_REQUEST|1140|36]
16:33:14 - Sending message [36|1140|20||QUORUM_REQUEST|1160|40]
16:33:14 - Got message [40|1160|12||QUORUM_REQUEST|1140|36]
16:33:14 - Got message [32|1120|32||QUORUM_REQUEST|1140|36]
16:33:14 - Sending message [36|1140|22|22:test.txt,private,32|PUT|1160|40]
16:33:15 - Sending message [28|1100|23|28-44-5-6|FRIEND_REQUEST|1160|40]
16:33:15 - Got message [32|1120|35|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:15 - Sending message [36|1140|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:15 - Got message [40|1160|13|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:15 - --------Critical section starting...
16:33:15 - --------Requesting critical section...
16:33:15 - Sending message [36|1140|24|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:33:16 - Sending message [36|1140|31||QUORUM_REQUEST|1120|32]
16:33:16 - Sending message [36|1140|30||QUORUM_REQUEST|1160|40]
16:33:16 - Got message [40|1160|19||QUORUM_REQUEST|1140|36]
16:33:16 - Got message [32|1120|39|40:testTwo.txt,public,32|PUT|1140|36]
16:33:16 - Sending message [36|1140|29|46:testThree.txt,private,36|PUT|1180|44]
16:33:16 - Got message [32|1120|40||QUORUM_REQUEST|1140|36]
16:33:16 - Got message [32|1120|42|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:17 - Sending message [36|1140|34|40:testTwo.txt,public,32|PUT|1160|40]
16:33:17 - Got message [40|1160|20|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:33:17 - Sending message [36|1140|33|UNLOCKED|QUORUM_RESPONSE|1160|40]
16:33:17 - --------Critical section starting...
16:33:17 - Please wait...
16:33:17 - --------Critical section ending...
16:33:17 - Pausing for 20000 ms
16:33:17 - Sending message [36|1140|35|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:33:18 - Sending message [36|1140|36|22|REMOVE_FILE|1160|40]
16:33:19 - Got message [32|1120|45||QUORUM_REQUEST|1140|36]
16:33:20 - Sending message [36|1140|37|LOCKED|QUORUM_RESPONSE|1120|32]
16:33:21 - Got message [32|1120|51|22|ASK_GET|1140|36]
16:33:22 - Sending message [32|1120|42|22|ASK_GET|1160|40]
16:33:27 - Got message [40|1160|33||ALIVE|1140|36]
16:33:28 - Sending message [36|1140|47||ALIVE|1160|40]
16:33:37 - Pausing for 20000 ms
16:33:37 - Sending message [36|1140|53||ALIVE|1160|40]
16:33:48 - Sending message [36|1140|56||ALIVE|1160|40]
16:33:58 - Sending message [36|1140|59||ALIVE|1160|40]
16:34:08 - Sending message [36|1140|62||ALIVE|1160|40]
16:34:18 - Sending message [36|1140|65||ALIVE|1160|40]
16:34:28 - Sending message [36|1140|68||ALIVE|1160|40]
16:34:38 - Sending message [36|1140|71||ALIVE|1160|40]
16:34:48 - Sending message [36|1140|74||ALIVE|1160|40]
16:34:58 - Sending message [36|1140|77||ALIVE|1160|40]
