18:39:04 - Starting servent [28|localhost|1100]
18:39:04 - Pausing for 25000 ms
18:39:04 - First node in Chord system.
18:39:10 - Got message [32|1120|0||NEW_NODE|1100|28]
18:39:11 - Sending message [28|1100|0||WELCOME|1120|32]
18:39:11 - Got message [32|1120|1||UPDATE|1100|28]
18:39:12 - Sending message [32|1120|1|1100|UPDATE|1120|32]
18:39:17 - Got message [36|1140|2||NEW_NODE|1100|28]
18:39:18 - Sending message [28|1100|2||WELCOME|1140|36]
18:39:19 - Got message [36|1140|1||UPDATE|1100|28]
18:39:20 - Got message [40|1160|0||NEW_NODE|1100|28]
18:39:21 - Sending message [28|1100|4||WELCOME|1160|40]
18:39:21 - Sending message [36|1140|3|1100|UPDATE|1120|32]
18:39:22 - Got message [40|1160|1||UPDATE|1100|28]
18:39:23 - Sending message [40|1160|5|1100|UPDATE|1120|32]
18:39:28 - Got message [44|1180|2||NEW_NODE|1100|28]
18:39:29 - Sending message [28|1100|6||WELCOME|1180|44]
18:39:29 - --------Requesting critical section...
18:39:29 - Got message [44|1180|1||UPDATE|1100|28]
18:39:30 - Sending message [28|1100|8||QUORUM_REQUEST|1160|40]
18:39:30 - Sending message [28|1100|7||QUORUM_REQUEST|1120|32]
18:39:31 - Sending message [44|1180|9|1100|UPDATE|1120|32]
18:39:31 - Got message [32|1120|5|LOCKED|QUORUM_RESPONSE|1100|28]
18:39:31 - Got message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
18:39:32 - Sending message [28|1100|11||QUORUM_REQUEST|1180|44]
18:39:32 - Sending message [28|1100|10||QUORUM_REQUEST|1120|32]
18:39:32 - Got message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
18:39:33 - Got message [32|1120|7|LOCKED|QUORUM_RESPONSE|1100|28]
18:39:33 - --------Critical section starting...
18:39:33 - Pausing for 40000 ms
18:39:34 - Got message [44|1180|3||QUORUM_REQUEST|1100|28]
18:39:35 - Sending message [28|1100|12|LOCKED|QUORUM_RESPONSE|1180|44]
18:39:37 - Got message [44|1180|5||QUORUM_REQUEST|1100|28]
18:39:38 - Sending message [28|1100|13|LOCKED|QUORUM_RESPONSE|1180|44]
18:39:39 - Got message [44|1180|7|25:3|PUT|1100|28]
18:39:39 - Got message [44|1180|8||QUORUM_REQUEST|1100|28]
18:39:40 - Got message [32|1120|9||QUORUM_REQUEST|1100|28]
18:39:41 - Sending message [28|1100|14|LOCKED|QUORUM_RESPONSE|1180|44]
18:39:41 - Sending message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
18:39:42 - Got message [44|1180|10|25|ASK_GET|1100|28]
18:39:42 - Got message [32|1120|11||QUORUM_REQUEST|1100|28]
18:39:43 - Sending message [28|1100|16|25:3|TELL_GET|1180|44]
18:39:43 - Sending message [28|1100|17|LOCKED|QUORUM_RESPONSE|1120|32]
18:40:13 - Stopping...
