22:53:54 - Starting servent [36|localhost|1140]
22:53:54 - Pausing for 20000 ms
22:53:56 - Sending message [36|1140|0||NEW_NODE|1120|32]
22:53:57 - Got message [28|1100|7||WELCOME|1140|36]
22:53:58 - Sending message [36|1140|1||UPDATE|1100|28]
22:54:00 - Got message [36|1140|9|1100,1120|UPDATE|1140|36]
22:54:00 - Sending message [36|1140|2||PING|1120|32]
22:54:01 - Sending message [36|1140|3||PING|1100|28]
22:54:01 - Got message [40|1160|10||NEW_NODE|1140|36]
22:54:01 - Got message [28|1100|10||PONG|1140|36]
22:54:01 - Got message [32|1120|11||PONG|1140|36]
22:54:02 - Got message [28|1100|11||PING|1140|36]
22:54:02 - Sending message [40|1160|4||NEW_NODE|1100|28]
22:54:03 - Sending message [36|1140|5||PONG|1100|28]
22:54:03 - Got message [32|1120|14||PING|1140|36]
22:54:03 - Sending message [36|1140|6||PONG|1120|32]
22:54:04 - Sending message [36|1140|8||PING|1100|28]
22:54:04 - Sending message [36|1140|7||PING|1120|32]
22:54:05 - Got message [28|1100|16||PONG|1140|36]
22:54:05 - Got message [32|1120|16||PONG|1140|36]
22:54:06 - Got message [40|1160|15|1100,1120|UPDATE|1140|36]
22:54:07 - Sending message [40|1160|9|1100,1120,1140|UPDATE|1160|40]
22:54:07 - Got message [32|1120|18||PING|1140|36]
22:54:08 - Got message [40|1160|2||PING|1140|36]
22:54:08 - Sending message [36|1140|12||PING|1160|40]
22:54:08 - Sending message [36|1140|10||PONG|1120|32]
22:54:08 - Sending message [36|1140|11||PING|1120|32]
22:54:09 - Got message [44|1180|20|1100,1120|UPDATE|1140|36]
22:54:09 - Sending message [36|1140|13||PONG|1160|40]
22:54:09 - Got message [40|1160|4||PONG|1140|36]
22:54:09 - Got message [32|1120|21||PONG|1140|36]
22:54:10 - Sending message [44|1180|14|1100,1120,1140|UPDATE|1160|40]
22:54:10 - Got message [32|1120|22||QUORUM_REQUEST|1140|36]
22:54:11 - Got message [32|1120|25||PING|1140|36]
22:54:11 - Sending message [36|1140|15|LOCKED|QUORUM_RESPONSE|1120|32]
22:54:12 - Got message [40|1160|6||PING|1140|36]
22:54:12 - Sending message [36|1140|17||PONG|1160|40]
22:54:12 - Got message [32|1120|28|22:test.txt,private,32|PUT|1140|36]
22:54:12 - Sending message [36|1140|16||PONG|1120|32]
22:54:13 - Sending message [36|1140|18||PING|1120|32]
22:54:13 - Got message [32|1120|29||QUORUM_REQUEST|1140|36]
22:54:13 - Sending message [36|1140|19||PING|1160|40]
22:54:13 - Sending message [36|1140|21|LOCKED|QUORUM_RESPONSE|1120|32]
22:54:14 - Sending message [36|1140|20|22:test.txt,private,32|PUT|1160|40]
22:54:14 - Got message [32|1120|33|40:testTwo.txt,public,32|PUT|1140|36]
22:54:14 - Got message [32|1120|32||PONG|1140|36]
22:54:14 - --------Requesting critical section...
22:54:14 - Got message [32|1120|34||QUORUM_REQUEST|1140|36]
22:54:14 - Got message [28|1100|35|28-44-6|FRIEND_REQUEST|1140|36]
22:54:14 - Got message [40|1160|9||PONG|1140|36]
22:54:15 - Sending message [36|1140|22|40:testTwo.txt,public,32|PUT|1160|40]
22:54:15 - Sending message [36|1140|25|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:15 - Sending message [36|1140|24||QUORUM_REQUEST|1120|32]
22:54:16 - Got message [32|1120|38||PING|1140|36]
22:54:16 - Sending message [36|1140|23||QUORUM_REQUEST|1160|40]
22:54:16 - Sending message [28|1100|26|28-44-5-6|FRIEND_REQUEST|1160|40]
22:54:16 - Sending message [36|1140|29||PING|1160|40]
22:54:16 - Sending message [36|1140|27||PONG|1120|32]
22:54:16 - Got message [32|1120|43|UNLOCKED|QUORUM_RESPONSE|1140|36]
22:54:16 - Got message [40|1160|11||PING|1140|36]
22:54:16 - Got message [32|1120|41||QUORUM_REQUEST|1140|36]
22:54:17 - Got message [40|1160|17||PONG|1140|36]
22:54:17 - Sending message [36|1140|28||PING|1120|32]
22:54:17 - Got message [40|1160|15|LOCKED|QUORUM_RESPONSE|1140|36]
22:54:17 - --------Critical section starting...
22:54:17 - --------Requesting critical section...
22:54:17 - Sending message [36|1140|30||PONG|1160|40]
22:54:17 - Sending message [36|1140|31|UNLOCKED|QUORUM_RESPONSE|1120|32]
22:54:18 - Sending message [36|1140|33||QUORUM_REQUEST|1160|40]
22:54:18 - Got message [32|1120|44||PONG|1140|36]
22:54:18 - Got message [32|1120|45|22|ASK_GET|1140|36]
22:54:18 - Sending message [36|1140|32|46:testThree.txt,private,36|PUT|1180|44]
22:54:18 - Sending message [36|1140|34||QUORUM_REQUEST|1120|32]
22:54:19 - Got message [32|1120|47||PING|1140|36]
22:54:19 - Got message [40|1160|18|LOCKED|QUORUM_RESPONSE|1140|36]
22:54:19 - Got message [32|1120|48|LOCKED|QUORUM_RESPONSE|1140|36]
22:54:19 - --------Critical section starting...
22:54:19 - Please wait...
22:54:19 - --------Critical section ending...
22:54:19 - Pausing for 20000 ms
22:54:19 - Sending message [32|1120|35|22|ASK_GET|1160|40]
22:54:20 - Got message [40|1160|19||PING|1140|36]
22:54:20 - Sending message [36|1140|36||PONG|1120|32]
22:54:20 - Sending message [36|1140|37|22|REMOVE_FILE|1160|40]
22:54:21 - Sending message [36|1140|38||PING|1120|32]
22:54:21 - Sending message [36|1140|39||PING|1160|40]
22:54:21 - Got message [32|1120|50||PONG|1140|36]
22:54:21 - Sending message [36|1140|40||PONG|1160|40]
22:54:21 - Got message [40|1160|24||PONG|1140|36]
22:54:23 - Got message [32|1120|52||PING|1140|36]
22:54:24 - Got message [40|1160|25||PING|1140|36]
22:54:24 - Sending message [36|1140|41||PONG|1120|32]
22:54:24 - Sending message [36|1140|43||PING|1160|40]
22:54:25 - Sending message [36|1140|42||PING|1120|32]
22:54:25 - Sending message [36|1140|44||PONG|1160|40]
22:54:25 - Got message [40|1160|28||PONG|1140|36]
22:54:26 - Got message [32|1120|54||PONG|1140|36]
22:54:28 - Got message [32|1120|56||PING|1140|36]
22:54:28 - Got message [40|1160|29||PING|1140|36]
22:54:28 - Sending message [36|1140|45||PONG|1120|32]
22:54:28 - Sending message [36|1140|47||PING|1160|40]
22:54:28 - Sending message [36|1140|46||PING|1120|32]
22:54:29 - Sending message [36|1140|48||PONG|1160|40]
22:54:30 - Got message [32|1120|58||PONG|1140|36]
22:54:30 - Got message [40|1160|32||PONG|1140|36]
22:54:31 - Got message [32|1120|60||PING|1140|36]
22:54:32 - Sending message [36|1140|49||PONG|1120|32]
22:54:33 - Sending message [36|1140|51||PING|1160|40]
22:54:33 - Sending message [36|1140|50||PING|1120|32]
22:54:34 - Got message [32|1120|62||PONG|1140|36]
22:54:35 - Got message [32|1120|64||PING|1140|36]
22:54:36 - Sending message [36|1140|52||PONG|1120|32]
22:54:36 - Sending message [36|1140|53||ALIVE|1160|40]
22:54:39 - Pausing for 20000 ms
22:54:39 - Got message [32|1120|67||PING|1140|36]
22:54:40 - Sending message [36|1140|54||PONG|1120|32]
22:54:41 - Got message [44|1180|44||REMOVE_NODE|1140|36]
22:54:42 - Got message [44|1180|45||PING|1140|36]
22:54:43 - Sending message [36|1140|55||PONG|1180|44]
22:54:43 - Sending message [36|1140|56||PING|1120|32]
22:54:43 - Sending message [36|1140|57||PING|1180|44]
22:54:43 - Got message [32|1120|71||PING|1140|36]
22:54:44 - Got message [44|1180|48||PONG|1140|36]
22:54:44 - Got message [32|1120|72||PONG|1140|36]
22:54:45 - Sending message [36|1140|58||PONG|1120|32]
22:54:45 - Got message [44|1180|49||PING|1140|36]
22:54:46 - Got message [44|1180|52||QUORUM_REQUEST|1140|36]
22:54:46 - Sending message [36|1140|59||PONG|1180|44]
22:54:46 - Sending message [36|1140|61||PING|1180|44]
22:54:47 - Sending message [36|1140|60||PING|1120|32]
22:54:47 - Got message [32|1120|75||PING|1140|36]
22:54:48 - Got message [44|1180|54||PONG|1140|36]
22:54:48 - Sending message [36|1140|62|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:48 - Got message [32|1120|76||PONG|1140|36]
22:54:49 - Sending message [36|1140|63||PONG|1120|32]
22:54:49 - Got message [44|1180|56||QUORUM_REQUEST|1140|36]
22:54:50 - Got message [44|1180|57||PING|1140|36]
22:54:50 - Sending message [36|1140|64|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:50 - Sending message [36|1140|66||PING|1120|32]
22:54:51 - Sending message [36|1140|67||PING|1180|44]
22:54:51 - Got message [44|1180|61||QUORUM_REQUEST|1140|36]
22:54:51 - Sending message [36|1140|65||PONG|1180|44]
22:54:51 - Got message [32|1120|79||PING|1140|36]
22:54:52 - Got message [32|1120|80||PONG|1140|36]
22:54:52 - Got message [44|1180|62||PONG|1140|36]
22:54:52 - Sending message [36|1140|68|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:53 - Sending message [36|1140|69||PONG|1120|32]
22:54:53 - Got message [44|1180|81|44-36-4-6|FRIEND_REQUEST|1140|36]
22:54:53 - Friend request received...Accepting...
22:54:53 - >>Friend added: [44|localhost|1180]
22:54:53 - Got message [44|1180|66||QUORUM_REQUEST|1140|36]
22:54:54 - Got message [44|1180|67||PING|1140|36]
22:54:54 - Sending message [36|1140|70|36-44|FRIEND_ACCEPT|1180|44]
22:54:55 - Sending message [36|1140|71|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:55 - Got message [32|1120|83||PING|1140|36]
22:54:55 - Sending message [36|1140|74||PONG|1180|44]
22:54:55 - Sending message [36|1140|73||PING|1180|44]
22:54:55 - Sending message [36|1140|72||PING|1120|32]
22:54:55 - Sending message [36|1140|75||PONG|1120|32]
22:54:55 - Got message [44|1180|73||PONG|1140|36]
22:54:56 - Got message [44|1180|72||QUORUM_REQUEST|1140|36]
22:54:57 - Got message [32|1120|85||PONG|1140|36]
22:54:57 - Sending message [36|1140|76|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:57 - Got message [44|1180|78||QUORUM_REQUEST|1140|36]
22:54:58 - Sending message [36|1140|77|LOCKED|QUORUM_RESPONSE|1180|44]
22:54:58 - Got message [44|1180|74||PING|1140|36]
22:54:58 - Sending message [36|1140|79||PING|1180|44]
22:54:59 - Sending message [36|1140|80||PONG|1180|44]
22:54:59 - Sending message [36|1140|78||PING|1120|32]
22:54:59 - Got message [32|1120|88||PING|1140|36]
22:54:59 - Got message [44|1180|80||PONG|1140|36]
22:55:00 - Got message [32|1120|89||PONG|1140|36]
22:55:00 - Sending message [36|1140|81||PONG|1120|32]
22:55:02 - Got message [44|1180|82||PING|1140|36]
22:55:02 - Got message [44|1180|90|text too long|VIEW_FILES_TELL|1140|36]
22:55:03 - Sending message [36|1140|84||PONG|1180|44]
22:55:03 - Got message [32|1120|92||PING|1140|36]
22:55:03 - Sending message [36|1140|83||PING|1180|44]
22:55:03 - Sending message [36|1140|82||PING|1120|32]
22:55:03 - Sending message [44|1180|85|text too long|VIEW_FILES_TELL|1180|44]
22:55:04 - Got message [44|1180|85||PONG|1140|36]
22:55:04 - Got message [32|1120|94||PONG|1140|36]
22:55:04 - Sending message [36|1140|86||PONG|1120|32]
22:55:06 - Got message [44|1180|86||PING|1140|36]
22:55:06 - Sending message [36|1140|87||PING|1120|32]
22:55:07 - Sending message [36|1140|88||PING|1180|44]
22:55:07 - Got message [32|1120|96||PING|1140|36]
22:55:07 - Sending message [36|1140|89||PONG|1180|44]
22:55:08 - Got message [32|1120|98||PONG|1140|36]
22:55:08 - Got message [44|1180|89||PONG|1140|36]
22:55:08 - Sending message [36|1140|90||PONG|1120|32]
22:55:10 - Got message [44|1180|90||PING|1140|36]
22:55:10 - Sending message [36|1140|93||PING|1180|44]
22:55:11 - Sending message [36|1140|92||PING|1120|32]
22:55:11 - Sending message [36|1140|91||PONG|1180|44]
22:55:11 - Got message [32|1120|101||PING|1140|36]
22:55:12 - Got message [44|1180|93||PONG|1140|36]
22:55:12 - Sending message [36|1140|94||PONG|1120|32]
22:55:12 - Got message [32|1120|102||PONG|1140|36]
22:55:14 - Got message [44|1180|94||PING|1140|36]
22:55:15 - Sending message [36|1140|95||PING|1120|32]
22:55:15 - Sending message [36|1140|96||PING|1180|44]
22:55:15 - Sending message [36|1140|97||PONG|1180|44]
22:55:15 - Got message [32|1120|105||PING|1140|36]
22:55:16 - Got message [32|1120|106||PONG|1140|36]
22:55:16 - Got message [44|1180|97||PONG|1140|36]
22:55:17 - Sending message [36|1140|98||PONG|1120|32]
22:55:18 - Got message [44|1180|98||PING|1140|36]
22:55:18 - Sending message [36|1140|99||PING|1120|32]
22:55:19 - Sending message [36|1140|101||PONG|1180|44]
22:55:19 - Sending message [36|1140|100||PING|1180|44]
22:55:19 - Got message [32|1120|108||PING|1140|36]
22:55:19 - Got message [32|1120|109||PONG|1140|36]
22:55:20 - Got message [44|1180|101||PONG|1140|36]
22:55:20 - Sending message [36|1140|102||PONG|1120|32]
22:55:21 - Got message [44|1180|102||PING|1140|36]
22:55:22 - Sending message [36|1140|103||PONG|1180|44]
22:55:23 - Got message [32|1120|112||PING|1140|36]
22:55:23 - Sending message [36|1140|104||PING|1120|32]
22:55:23 - Sending message [36|1140|105||PING|1180|44]
22:55:23 - Got message [44|1180|105||PONG|1140|36]
22:55:24 - Sending message [36|1140|106||PONG|1120|32]
22:55:24 - Got message [32|1120|114||PONG|1140|36]
22:55:25 - Got message [44|1180|106||PING|1140|36]
22:55:26 - Sending message [36|1140|108||PING|1120|32]
22:55:27 - Sending message [36|1140|107||PONG|1180|44]
22:55:27 - Sending message [36|1140|109||PING|1180|44]
22:55:27 - Got message [32|1120|116||PING|1140|36]
22:55:28 - Got message [44|1180|109||PONG|1140|36]
22:55:28 - Got message [32|1120|117||PONG|1140|36]
22:55:28 - Sending message [36|1140|110||PONG|1120|32]
22:55:30 - Got message [44|1180|110||PING|1140|36]
22:55:30 - Sending message [36|1140|111||PING|1120|32]
22:55:31 - Got message [32|1120|120||PING|1140|36]
22:55:31 - Sending message [36|1140|113||PONG|1180|44]
22:55:31 - Sending message [36|1140|112||PING|1180|44]
22:55:31 - Got message [32|1120|121||PONG|1140|36]
22:55:32 - Sending message [36|1140|114||PONG|1120|32]
22:55:32 - Got message [44|1180|113||PONG|1140|36]
22:55:34 - Got message [44|1180|114||PING|1140|36]
22:55:34 - Sending message [36|1140|116||PING|1180|44]
22:55:35 - Sending message [36|1140|117||PONG|1180|44]
22:55:35 - Sending message [36|1140|115||PING|1120|32]
22:55:35 - Got message [32|1120|124||PING|1140|36]
22:55:35 - Got message [44|1180|116||PONG|1140|36]
22:55:36 - Sending message [36|1140|118||PONG|1120|32]
22:55:36 - Got message [32|1120|125||PONG|1140|36]
22:55:38 - Got message [44|1180|118||PING|1140|36]
22:55:38 - Sending message [36|1140|120||PING|1120|32]
22:55:39 - Sending message [36|1140|121||PING|1180|44]
22:55:39 - Sending message [36|1140|119||PONG|1180|44]
22:55:39 - Got message [32|1120|129||PING|1140|36]
22:55:39 - Got message [44|1180|121||PONG|1140|36]
22:55:40 - Got message [32|1120|130||PONG|1140|36]
22:55:40 - Sending message [36|1140|122||PONG|1120|32]
22:55:42 - Got message [44|1180|122||PING|1140|36]
22:55:42 - Sending message [36|1140|124||PING|1120|32]
22:55:43 - Sending message [36|1140|125||PING|1180|44]
22:55:43 - Got message [32|1120|132||PING|1140|36]
22:55:43 - Sending message [36|1140|123||PONG|1180|44]
22:55:43 - Got message [32|1120|133||PONG|1140|36]
22:55:43 - Got message [44|1180|124||PONG|1140|36]
22:55:43 - Sending message [36|1140|126||PONG|1120|32]
22:55:45 - Got message [44|1180|126||PING|1140|36]
22:55:46 - Sending message [36|1140|127||PONG|1180|44]
22:55:47 - Sending message [36|1140|129||PING|1180|44]
22:55:47 - Sending message [36|1140|128||PING|1120|32]
22:55:47 - Got message [32|1120|136||PING|1140|36]
22:55:47 - Got message [32|1120|138||PONG|1140|36]
22:55:48 - Sending message [36|1140|130||PONG|1120|32]
22:55:48 - Got message [44|1180|128||PONG|1140|36]
22:55:50 - Got message [44|1180|130||PING|1140|36]
22:55:50 - Sending message [36|1140|131||PING|1120|32]
22:55:51 - Sending message [36|1140|132||PING|1180|44]
22:55:51 - Got message [32|1120|142||PONG|1140|36]
22:55:51 - Got message [44|1180|133||PONG|1140|36]
22:55:52 - Sending message [36|1140|133||PONG|1180|44]
22:55:52 - Got message [32|1120|140||PING|1140|36]
22:55:53 - Sending message [36|1140|134||PONG|1120|32]
22:55:54 - Got message [44|1180|134||PING|1140|36]
22:55:54 - Sending message [36|1140|136||PING|1180|44]
22:55:55 - Sending message [36|1140|135||PING|1120|32]
22:55:55 - Sending message [36|1140|137||PONG|1180|44]
22:55:55 - Got message [32|1120|144||PING|1140|36]
22:55:56 - Got message [32|1120|146||PONG|1140|36]
22:55:56 - Got message [44|1180|137||PONG|1140|36]
22:55:56 - Sending message [36|1140|138||PONG|1120|32]
22:55:57 - Got message [44|1180|138||PING|1140|36]
22:55:58 - Sending message [36|1140|139||PONG|1180|44]
22:55:59 - Sending message [36|1140|140||PING|1120|32]
22:55:59 - Sending message [36|1140|141||PING|1180|44]
22:56:00 - Got message [32|1120|149||PING|1140|36]
22:56:00 - Got message [32|1120|150||PONG|1140|36]
22:56:01 - Got message [44|1180|141||PONG|1140|36]
22:56:01 - Sending message [36|1140|142||PONG|1120|32]
