16:46:55 - Starting servent [32|localhost|1120]
16:46:55 - Pausing for 20000 ms
16:46:55 - Sending message [32|1120|0||NEW_NODE|1100|28]
16:46:56 - Got message [28|1100|0||WELCOME|1120|32]
16:46:58 - Sending message [32|1120|1||UPDATE|1100|28]
16:46:59 - Got message [32|1120|1|1100|UPDATE|1120|32]
16:47:01 - Got message [36|1140|0||NEW_NODE|1120|32]
16:47:02 - Sending message [36|1140|6||NEW_NODE|1100|28]
16:47:03 - Got message [28|1100|6||ALIVE|1120|32]
16:47:03 - Sending message [32|1120|7||ALIVE|1100|28]
16:47:05 - Got message [40|1160|0||NEW_NODE|1120|32]
16:47:05 - Got message [36|1140|9|1100|UPDATE|1120|32]
16:47:06 - Sending message [40|1160|9||NEW_NODE|1100|28]
16:47:06 - Sending message [36|1140|10|1100,1120|UPDATE|1140|36]
16:47:09 - Got message [40|1160|14|1100|UPDATE|1120|32]
16:47:10 - Sending message [40|1160|14|1100,1120|UPDATE|1140|36]
16:47:14 - Got message [44|1180|20|1100|UPDATE|1120|32]
16:47:15 - --------Requesting critical section...
16:47:15 - Got message [28|1100|22||QUORUM_REQUEST|1120|32]
16:47:16 - Sending message [44|1180|20|1100,1120|UPDATE|1140|36]
16:47:16 - Sending message [32|1120|22||QUORUM_REQUEST|1100|28]
16:47:16 - Sending message [32|1120|21||QUORUM_REQUEST|1140|36]
16:47:16 - Sending message [32|1120|23|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:47:16 - Got message [28|1100|26|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:17 - Got message [36|1140|13|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:17 - --------Critical section starting...
16:47:17 - --------Requesting critical section...
16:47:18 - Sending message [32|1120|29||QUORUM_REQUEST|1140|36]
16:47:18 - Got message [28|1100|28||QUORUM_REQUEST|1120|32]
16:47:18 - Sending message [32|1120|28|22:test.txt,private,32|PUT|1140|36]
16:47:19 - Sending message [32|1120|30||QUORUM_REQUEST|1100|28]
16:47:19 - Sending message [32|1120|31|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:47:19 - Got message [36|1140|16|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:19 - Got message [28|1100|33|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:19 - --------Critical section starting...
16:47:19 - --------Requesting critical section...
16:47:20 - Sending message [32|1120|32|40:testTwo.txt,public,32|PUT|1140|36]
16:47:20 - Sending message [32|1120|33||QUORUM_REQUEST|1140|36]
16:47:20 - Sending message [32|1120|34||QUORUM_REQUEST|1100|28]
16:47:21 - Got message [36|1140|22||QUORUM_REQUEST|1120|32]
16:47:21 - Got message [36|1140|24|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:22 - Got message [28|1100|36|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:22 - --------Critical section starting...
16:47:22 - --------Requesting critical section...
16:47:22 - Sending message [32|1120|36|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:22 - Sending message [32|1120|41||QUORUM_REQUEST|1140|36]
16:47:23 - Got message [36|1140|29||QUORUM_REQUEST|1120|32]
16:47:23 - Sending message [32|1120|42||QUORUM_REQUEST|1100|28]
16:47:23 - Sending message [32|1120|40|32-44-6|FRIEND_REQUEST|1160|40]
16:47:23 - Got message [28|1100|38|LOCKED|QUORUM_RESPONSE|1120|32]
16:47:24 - Got message [36|1140|31|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:47:24 - --------Critical section starting...
16:47:24 - Please wait...
16:47:24 - --------Critical section ending...
16:47:24 - Pausing for 60000 ms
16:47:24 - Sending message [32|1120|43|UNLOCKED|QUORUM_RESPONSE|1140|36]
16:47:25 - Got message [44|1180|17|44-32|FRIEND_ACCEPT|1120|32]
16:47:25 - Friend accept received...Accepting...32
16:47:25 - >>Friend added: [44|localhost|1180]
16:47:25 - Sending message [32|1120|45|22|ASK_GET|1140|36]
16:47:30 - Got message [28|1100|46|22:-1|TELL_GET|1120|32]
16:47:30 - No such key: 22
16:47:38 - Got message [40|1160|37||REMOVE_NODE|1120|32]
16:47:41 - Got message [44|1180|33||REMOVE_NODE|1120|32]
16:47:41 - Got message [44|1180|37||QUORUM_REQUEST|1120|32]
16:47:42 - Sending message [32|1120|64|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:43 - Got message [44|1180|41||QUORUM_REQUEST|1120|32]
16:47:44 - Sending message [32|1120|66|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:45 - Got message [44|1180|46||QUORUM_REQUEST|1120|32]
16:47:47 - Sending message [32|1120|71|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:48 - Got message [44|1180|51||QUORUM_REQUEST|1120|32]
16:47:49 - Sending message [32|1120|72|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:50 - Got message [44|1180|57||QUORUM_REQUEST|1120|32]
16:47:51 - Sending message [32|1120|77|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:52 - Got message [44|1180|63||QUORUM_REQUEST|1120|32]
16:47:53 - Sending message [32|1120|79|LOCKED|QUORUM_RESPONSE|1180|44]
16:47:55 - Got message [44|1180|79|44:32|VIEW_FILES|1120|32]
16:47:56 - Sending message [44|1180|84|text too long|VIEW_FILES_TELL|1180|44]
