02:08:27 - Starting servent [28|localhost|1100]
02:08:27 - Pausing for 25000 ms
02:08:27 - First node in Chord system.
02:08:33 - Got message [32|1120|0||NEW_NODE|1100|28]
02:08:34 - Sending message [28|1100|0||WELCOME|1120|32]
02:08:35 - Got message [32|1120|1||UPDATE|1100|28]
02:08:36 - Sending message [32|1120|1|1100|UPDATE|1120|32]
02:08:38 - Got message [36|1140|0||NEW_NODE|1100|28]
02:08:39 - Sending message [28|1100|2||WELCOME|1140|36]
02:08:40 - Got message [36|1140|1||UPDATE|1100|28]
02:08:41 - Sending message [36|1140|3|1100|UPDATE|1120|32]
02:08:44 - Got message [40|1160|2||NEW_NODE|1100|28]
02:08:45 - Sending message [28|1100|4||WELCOME|1160|40]
02:08:46 - Got message [40|1160|1||UPDATE|1100|28]
02:08:47 - Sending message [40|1160|5|1100|UPDATE|1120|32]
02:08:51 - Got message [44|1180|2||NEW_NODE|1100|28]
02:08:52 - Sending message [28|1100|6||WELCOME|1180|44]
02:08:52 - --------Requesting critical section...
02:08:52 - Sending message [28|1100|7||QUORUM_REQUEST|1120|32]
02:08:53 - Got message [44|1180|1||UPDATE|1100|28]
02:08:53 - Sending message [28|1100|8||QUORUM_REQUEST|1160|40]
02:08:53 - Got message [32|1120|4|LOCKED|QUORUM_RESPONSE|1100|28]
02:08:53 - Sending message [44|1180|9|1100|UPDATE|1120|32]
02:08:54 - Got message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
02:08:55 - Sending message [28|1100|11||QUORUM_REQUEST|1180|44]
02:08:55 - Sending message [28|1100|10||QUORUM_REQUEST|1120|32]
02:08:56 - Got message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
02:08:56 - Got message [32|1120|6|LOCKED|QUORUM_RESPONSE|1100|28]
02:08:56 - --------Critical section starting...
02:08:56 - Pausing for 40000 ms
02:08:57 - Got message [44|1180|3||QUORUM_REQUEST|1100|28]
02:08:58 - Sending message [28|1100|12|LOCKED|QUORUM_RESPONSE|1180|44]
02:08:59 - Got message [44|1180|5||QUORUM_REQUEST|1100|28]
02:09:00 - Sending message [28|1100|13|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:01 - Got message [44|1180|8||QUORUM_REQUEST|1100|28]
02:09:01 - Got message [44|1180|7|25:3|PUT|1100|28]
02:09:02 - Sending message [28|1100|14|LOCKED|QUORUM_RESPONSE|1180|44]
02:09:03 - Got message [32|1120|8||QUORUM_REQUEST|1100|28]
02:09:03 - Got message [44|1180|10|25|ASK_GET|1100|28]
02:09:04 - Sending message [28|1100|15|LOCKED|QUORUM_RESPONSE|1120|32]
02:09:04 - Sending message [28|1100|16|25:3|TELL_GET|1180|44]
02:09:05 - Got message [32|1120|10||QUORUM_REQUEST|1100|28]
02:09:06 - Sending message [28|1100|17|LOCKED|QUORUM_RESPONSE|1120|32]
02:09:07 - Got message [32|1120|13||QUORUM_REQUEST|1100|28]
02:09:08 - Sending message [28|1100|18|LOCKED|QUORUM_RESPONSE|1120|32]
02:09:12 - Got message [44|1180|11|22:public,test.txt,32|PUT|1100|28]
02:09:12 - Got message [32|1120|12|22|ASK_GET|1100|28]
02:09:13 - Sending message [28|1100|19|22:test.txt,public,32|TELL_GET|1120|32]
02:09:36 - Stopping...
