16:56:44 - Starting servent [28|localhost|1100]
16:56:44 - Pausing for 25000 ms
16:56:44 - First node in Chord system.
16:56:50 - Got message [32|1120|0||NEW_NODE|1100|28]
16:56:51 - Sending message [28|1100|0||WELCOME|1120|32]
16:56:52 - Got message [32|1120|1||UPDATE|1100|28]
16:56:53 - Sending message [32|1120|1|1100|UPDATE|1120|32]
16:56:55 - Got message [36|1140|0||NEW_NODE|1100|28]
16:56:57 - Sending message [28|1100|2||WELCOME|1140|36]
16:56:57 - Got message [36|1140|1||UPDATE|1100|28]
16:56:59 - Sending message [36|1140|3|1100|UPDATE|1120|32]
16:57:01 - Got message [40|1160|0||NEW_NODE|1100|28]
16:57:02 - Sending message [28|1100|4||WELCOME|1160|40]
16:57:03 - Got message [40|1160|1||UPDATE|1100|28]
16:57:04 - Sending message [40|1160|5|1100|UPDATE|1120|32]
16:57:08 - Got message [44|1180|2||NEW_NODE|1100|28]
16:57:09 - Sending message [28|1100|6||WELCOME|1180|44]
16:57:09 - --------Requesting critical section...
16:57:10 - Sending message [28|1100|7||QUORUM_REQUEST|1120|32]
16:57:10 - Got message [44|1180|1||UPDATE|1100|28]
16:57:10 - Got message [32|1120|6||QUORUM_REQUEST|1100|28]
16:57:10 - Sending message [28|1100|8||QUORUM_REQUEST|1160|40]
16:57:10 - Sending message [28|1100|10|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:11 - Got message [40|1160|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:57:11 - Got message [32|1120|7|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:57:11 - Sending message [44|1180|9|1100|UPDATE|1120|32]
16:57:11 - Sending message [28|1100|12||QUORUM_REQUEST|1180|44]
16:57:12 - Sending message [28|1100|11||QUORUM_REQUEST|1120|32]
16:57:12 - Got message [32|1120|10||QUORUM_REQUEST|1100|28]
16:57:12 - Got message [44|1180|2|LOCKED|QUORUM_RESPONSE|1100|28]
16:57:13 - Got message [32|1120|12|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:57:13 - Got message [40|1160|4|22:test.txt,public,32|PUT|1100|28]
16:57:13 - --------Critical section starting...
16:57:13 - --------Requesting critical section...
16:57:14 - Sending message [28|1100|13|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:14 - Sending message [28|1100|15||QUORUM_REQUEST|1120|32]
16:57:14 - Sending message [28|1100|14|28-44-6|FRIEND_REQUEST|1140|36]
16:57:15 - Sending message [28|1100|16||QUORUM_REQUEST|1180|44]
16:57:15 - Got message [32|1120|15||QUORUM_REQUEST|1100|28]
16:57:15 - Got message [32|1120|16|UNLOCKED|QUORUM_RESPONSE|1100|28]
16:57:15 - Sending message [28|1100|17|UNLOCKED|QUORUM_RESPONSE|1120|32]
16:57:16 - Got message [44|1180|3|LOCKED|QUORUM_RESPONSE|1100|28]
16:57:16 - --------Critical section starting...
16:57:16 - Pausing for 40000 ms
16:57:18 - Got message [44|1180|4|44-28|FRIEND_ACCEPT|1100|28]
16:57:18 - Friend accept received...Accepting...
16:57:18 - >>Friend added: [44|localhost|1180]
16:57:20 - Got message [32|1120|5|22|ASK_GET|1100|28]
16:57:21 - Sending message [28|1100|18|22:public,test.txt,32|TELL_GET|1120|32]
16:57:30 - Got message [44|1180|6||QUORUM_REQUEST|1100|28]
16:57:31 - Sending message [28|1100|19|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:32 - Got message [44|1180|8||QUORUM_REQUEST|1100|28]
16:57:33 - Sending message [28|1100|20|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:34 - Got message [44|1180|11||QUORUM_REQUEST|1100|28]
16:57:34 - Got message [44|1180|10|22|REMOVE_FILE|1100|28]
16:57:34 - Sending message [28|1100|21|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:36 - Got message [44|1180|14||QUORUM_REQUEST|1100|28]
16:57:36 - Got message [44|1180|13|44-36-6|FRIEND_REQUEST|1100|28]
16:57:37 - Sending message [28|1100|22|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:37 - Sending message [44|1180|23|44-36-5-6|FRIEND_REQUEST|1120|32]
16:57:38 - Got message [44|1180|17||QUORUM_REQUEST|1100|28]
16:57:39 - Sending message [28|1100|24|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:39 - Got message [44|1180|16|44-40-6|FRIEND_REQUEST|1100|28]
16:57:40 - Sending message [44|1180|25|44-40-5-6|FRIEND_REQUEST|1140|36]
16:57:41 - Got message [44|1180|19|44-28-6|FRIEND_REQUEST|1100|28]
16:57:41 - Friend request received...Accepting...
16:57:41 - Got message [44|1180|20||QUORUM_REQUEST|1100|28]
16:57:42 - Sending message [28|1100|26|28-44|FRIEND_ACCEPT|1180|44]
16:57:42 - Sending message [28|1100|27|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:44 - Got message [44|1180|23||QUORUM_REQUEST|1100|28]
16:57:44 - Got message [44|1180|22|22|ASK_GET|1100|28]
16:57:44 - Sending message [28|1100|28|LOCKED|QUORUM_RESPONSE|1180|44]
16:57:45 - Sending message [28|1100|29|22:-1|TELL_GET|1180|44]
16:57:45 - Got message [44|1180|25|40|ASK_GET|1100|28]
16:57:46 - Sending message [44|1180|30|40|ASK_GET|1140|36]
16:57:56 - Stopping...
