00:46:22 - Starting servent [40|localhost|1160]
00:46:22 - Pausing for 20000 ms
00:46:23 - Sending message [40|1160|0||NEW_NODE|1140|36]
00:46:25 - Got message [28|1100|11||WELCOME|1160|40]
00:46:26 - Sending message [40|1160|1||UPDATE|1100|28]
00:46:29 - Got message [40|1160|8|1100,1120,1140|UPDATE|1160|40]
00:46:29 - Got message [44|1180|15||NEW_NODE|1160|40]
00:46:30 - Sending message [44|1180|5||NEW_NODE|1100|28]
00:46:33 - Got message [28|1100|23||QUORUM_REQUEST|1160|40]
00:46:34 - Sending message [40|1160|8|LOCKED|QUORUM_RESPONSE|1100|28]
00:46:35 - Got message [44|1180|14|1100,1120,1140|UPDATE|1160|40]
00:46:36 - Sending message [44|1180|11|1100,1120,1140,1160|UPDATE|1180|44]
00:46:38 - Got message [36|1140|20||QUORUM_REQUEST|1160|40]
00:46:38 - Got message [36|1140|23|22:test.txt,private,32|PUT|1160|40]
00:46:39 - Got message [28|1100|22|28-44-5-6|FRIEND_REQUEST|1160|40]
00:46:39 - Sending message [40|1160|16|LOCKED|QUORUM_RESPONSE|1140|36]
00:46:40 - Sending message [40|1160|17|22:test.txt,private,32|PUT|1180|44]
00:46:40 - Sending message [28|1100|18|28-44-4-6|FRIEND_REQUEST|1180|44]
00:46:40 - Got message [36|1140|29||QUORUM_REQUEST|1160|40]
00:46:41 - Got message [36|1140|32|40:testTwo.txt,public,32|PUT|1160|40]
00:46:41 - Updated <40,testTwo.txt,public,32> : servent.model.ChordFile
00:46:41 - Sending message [40|1160|20|LOCKED|QUORUM_RESPONSE|1140|36]
00:46:42 - --------Requesting critical section...
00:46:42 - Got message [32|1120|44|32-44-6|FRIEND_REQUEST|1160|40]
00:46:43 - Sending message [32|1120|26|32-44-5-6|FRIEND_REQUEST|1180|44]
00:46:43 - Got message [36|1140|34|22|REMOVE_FILE|1160|40]
00:46:43 - Sending message [40|1160|25||QUORUM_REQUEST|1140|36]
00:46:43 - Sending message [40|1160|24||QUORUM_REQUEST|1180|44]
00:46:44 - Sending message [40|1160|27|22|REMOVE_FILE|1180|44]
00:46:44 - Got message [44|1180|17|LOCKED|QUORUM_RESPONSE|1160|40]
00:46:44 - Got message [36|1140|39|LOCKED|QUORUM_RESPONSE|1160|40]
00:46:45 - Sending message [40|1160|30||QUORUM_REQUEST|1140|36]
00:46:45 - Sending message [40|1160|29||QUORUM_REQUEST|1180|44]
00:46:46 - Got message [36|1140|41|LOCKED|QUORUM_RESPONSE|1160|40]
00:46:46 - Got message [44|1180|21|LOCKED|QUORUM_RESPONSE|1160|40]
00:46:46 - --------Critical section starting...
00:46:46 - Stopping...
00:46:46 - Got message [32|1120|42|22|ASK_GET|1160|40]
00:46:47 - Sending message [40|1160|34|32:40|VIEW_FILES|1180|44]
00:46:47 - Sending message [32|1120|35|22|ASK_GET|1180|44]
00:46:50 - Sending message [40|1160|36||ALIVE|1140|36]
00:46:50 - Sending message [40|1160|37||ALIVE|1180|44]
00:46:56 - Sending message [40|1160|40||REMOVE_NODE|1120|32]
00:46:56 - Sending message [40|1160|38||REMOVE_NODE|1180|44]
00:46:56 - Sending message [40|1160|39||REMOVE_NODE|1100|28]
